{{1G1}} -n -a 0
{{1G1}} -n -a 0 -e 10 -p 30 --accelerate 300 --surge 300
{{5H5}} -n -a 0 -e 0 -p 30 --accelerate 30 --surge 30
{{1F1}} -n -a 0 -e 0 -p 30 --accelerate 60 --surge 120
{{5H5}} -n -a 0
{{3E3}} -n -a 0
{{1J1}} -n -a 0
{{4H5}} -n -a 0
{{5H5}} -n -a 0 -e 0 -p 30 --accelerate 90 --surge 180
{{4H5}} -n -a 0
{{5H5}} -n -a 0 -e 0 -p 30 --accelerate 180 --surge 180
{{1J1}} -n -a 0
{{1J1}} -n -a 0 -e 0 -p 30 --accelerate 240 --surge 240
{{1F1}} -n -a 0 -e 0 -p 30 --accelerate 240 --surge 240
{{4H5}} -n -a 0 -e 0 -p 30 --accelerate 90 --surge 90
{{4H5}} -n -a 0 -e 0 -p 30 --accelerate 90 --surge 180
{{4H5}} -n -a 0 -e 0 -p 30 --accelerate 30 --surge 120
{{4H5}} -n -a 0 -e 0 -p 30 --accelerate 60 --surge 60

