quark Parms {
  EventWindow ew;
  Random random;
  DebugUtils du;
  MDist md;
  
  typedef Unary(2) RGBState;
  constant RGBState cRED_STATE =   0u;
  constant RGBState cGREEN_STATE = 1u;
  constant RGBState cBLUE_STATE =  2u;

  typedef EventWindow.SiteNum SN;

  constant Int cCONTENT_PRIORITY = 1;
  constant Int cPRINTER_PRIORITY = 10;
  constant Int cTRUCK_PRIORITY = 20;

  constant String cEWR4 =
    "\x00\x01\x02\x03\x04\x05\x06\x07\x08\x09\x0a\x0b\x0c\x0d\x0e\x0f\x10\x11\x12\x13\x14\x15\x16\x17\x18\x19\x1a\x1b\x1c\x1d\x1e\x1f\x20\x21\x22\x23\x24\x25\x26\x27\x28";
  constant String cEWR1x =
    "\x01\x02\x03\x04";
  constant String cEWR2x =
    "\x01\x02\x03\x04\x05\x06\x07\x08\x09\x0a\x0b\x0c";
  constant String cMOOREx =
    "\x01\x02\x03\x04\x05\x06\x07\x08";
}

