quark PrintBase : RotateSPOT + Parms {
  ////SPOT API
  //virtual Int priority() ;
  virtual SiteIterator theStage() { return neighborhood(); }
  virtual SiteIterator neighborhood() { return SiteIterator.instanceof(cEWR4); }
  virtual Bool isProgram(SN sn) { return EventWindow.instanceof[sn] is Self; }
  virtual Bool reportOut(Atom & ar) { return false; }
  ////

  ////PRINTBASE API
  virtual Void helloClone() { /* Nothing by default */ }

  /* death handled by GST
  Bool update() {
    if (super.update()) return true;
    if (processDeath()) return true;
    return false;
  }
  
  Bool processDeath() {
    if (!isDead()) return false;
    for (SiteIterator si = neighborhood(); si.hasNext();) {
      SN sn = si.next();
      C2D c = md.getSiteCoord(sn);
      Atom & a = ew[sn];
      if (a as Self) a.die();
    }
    ew[0] = Empty.instanceof;
    return true;
  }
  */
}
