/**
   \symbol Rc
   \color #33aaaa
 */
element ReinforcementComparison : Plate1 {
  typedef ReinforcementMatrix.Reinforcement Reinforcement;
  typedef FunctionTerms.Number FuncBits;

  constant Int cDELTA = 1; //< Unsatisfiability
  constant Int cRHO = 9;   //< Backavging rate
  constant Unsigned cFUNC_VAL_BITS = 20u;
  constant Unsigned cSCALE_BITS = 8u;
  constant Unsigned cTOTAL_SCALED_VAL_BITS = cFUNC_VAL_BITS + cSCALE_BITS;

  typedef Int(cTOTAL_SCALED_VAL_BITS) ScaledVal;

  ScaledVal mLastVal = ScaledVal.maxof;
  ScaledVal mBackAvg = ScaledVal.maxof;
  Reinforcement mLastR;

  ScaledVal evaluate(FuncBits bits) {
    return (ScaledVal) (bits<<cSCALE_BITS);
  }

  Reinforcement judge(FuncBits bits) {
    ByteStreamLogger bsl;
    //bsl.printf("fb(%x) ",bits);
    ScaledVal newval = evaluate(bits);
    if (mLastVal == ScaledVal.maxof) // 'Hopefully' OoB
      mBackAvg = newval;
    //bsl.printf("nv(%d) ",newval);
    //bsl.printf("av(%d) ",mBackAvg);
    mLastVal = newval;
    
    ScaledVal delta = (ScaledVal) (newval - mBackAvg); // +ive is good
    ScaledVal newavg = (ScaledVal) ((newval + (cRHO-1) * mBackAvg) / cRHO); // update backavg
    if (newavg == mBackAvg) newavg = newval; // Below scaling limit
    mBackAvg = newavg;
    //bsl.printf("nav(%d) ",mBackAvg);

    Reinforcement ret = (Reinforcement) (delta/(Int)(1<<(cSCALE_BITS-1)));
    ret -= cDELTA;
    //bsl.printf("ret(%d) ",ret);
    //bsl.printf("\n");
    mLastR = ret;
    return ret;
  }
}
