local constant String fontInfo[] = {
  "\016\034\040\032",
  " \016\034\040\032\056\040\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00",
  "!\016\034\040\032\056\040\x00\x00\x00\x00\x00\x00\x00\x00\x03\x00\x03\x00\x03\x00\x03\x00\x03\x00\x03\x00\x03\x00\x03\x00\x03\x00\x03\x00\x03\x00\x03\x00\x00\x00\x00\x00\x03\x00\x03\x00\x03\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00",
  "\042\016\034\040\032\056\040\x00\x00\x00\x00\x18\xc0\x18\xc0\x18\xc0\x18\xc0\x18\xc0\x18\xc0\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00",
  "#\016\034\040\032\056\040\x00\x00\x00\x00\x00\x00\x00\x00\x18\xc0\x18\xc0\x18\xc0\x18\xc0\x18\xc0\x7f\xf0\x18\xc0\x18\xc0\x18\xc0\x18\xc0\x18\xc0\x18\xc0\x7f\xf0\x18\xc0\x18\xc0\x18\xc0\x18\xc0\x18\xc0\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00",
  "$\016\034\040\032\056\040\x00\x00\x00\x00\x03\x00\x03\x00\x03\x00\x1f\xe0\x33\x30\x63\x18\x63\x00\x63\x00\x63\x00\x63\x00\x33\x00\x1f\xe0\x03\x30\x03\x18\x03\x18\x03\x18\x03\x18\x63\x18\x33\x30\x1f\xe0\x03\x00\x03\x00\x03\x00\x00\x00\x00\x00\x00\x00",
  "\045\016\034\040\032\056\040\x00\x00\x00\x00\x00\x00\x00\x00\x3c\x30\x66\x30\x66\x60\x66\x60\x3c\xc0\x00\xc0\x01\x80\x01\x80\x03\x00\x03\x00\x06\x00\x06\x00\x0c\x00\x0c\xf0\x19\x98\x19\x98\x31\x98\x30\xf0\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00",
  "&\016\034\040\032\056\040\x00\x00\x00\x00\x00\x00\x00\x00\x0f\x00\x19\x80\x30\xc0\x30\xc0\x30\xc0\x30\xc0\x19\x80\x0f\x00\x0e\x00\x1b\x18\x31\x98\x60\xf0\x60\x60\x60\x60\x60\x60\x60\xf0\x31\x98\x1f\x18\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00",
  "'\016\034\040\032\056\040\x00\x00\x00\x00\x03\x00\x03\x00\x03\x00\x03\x00\x03\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00",
  "(\016\034\040\032\056\040\x00\x00\x00\x00\x00\x00\x00\x00\x01\x80\x03\x00\x06\x00\x06\x00\x0c\x00\x0c\x00\x0c\x00\x0c\x00\x0c\x00\x0c\x00\x0c\x00\x0c\x00\x0c\x00\x0c\x00\x06\x00\x06\x00\x03\x00\x01\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00",
  ")\016\034\040\032\056\040\x00\x00\x00\x00\x00\x00\x00\x00\x0c\x00\x06\x00\x03\x00\x03\x00\x01\x80\x01\x80\x01\x80\x01\x80\x01\x80\x01\x80\x01\x80\x01\x80\x01\x80\x01\x80\x03\x00\x03\x00\x06\x00\x0c\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00",
  "*\016\034\040\032\056\040\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x30\x30\x18\x60\x0c\xc0\x07\x80\x03\x00\x7f\xf8\x03\x00\x07\x80\x0c\xc0\x18\x60\x30\x30\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00",
  "+\016\034\040\032\056\040\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x03\x00\x03\x00\x03\x00\x03\x00\x03\x00\x7f\xf8\x03\x00\x03\x00\x03\x00\x03\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00",
  ",\016\034\040\032\056\040\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x03\x00\x03\x00\x03\x00\x03\x00\x06\x00\x0c\x00\x00\x00\x00\x00\x00\x00\x00\x00",
  "-\016\034\040\032\056\040\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x7f\xf0\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00",
  ".\016\034\040\032\056\040\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x03\x00\x03\x00\x03\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00",
  "/\016\034\040\032\056\040\x00\x00\x00\x00\x00\x00\x00\x00\x00\x30\x00\x30\x00\x60\x00\x60\x00\xc0\x00\xc0\x01\x80\x01\x80\x03\x00\x03\x00\x06\x00\x06\x00\x0c\x00\x0c\x00\x18\x00\x18\x00\x30\x00\x30\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00",
  "0\016\034\040\032\056\040\x00\x00\x00\x00\x00\x00\x00\x00\x1f\xc0\x30\x60\x60\x30\x60\x30\x60\x30\x60\x70\x60\xf0\x61\xb0\x63\x30\x66\x30\x6c\x30\x78\x30\x70\x30\x60\x30\x60\x30\x60\x30\x30\x60\x1f\xc0\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00",
  "1\016\034\040\032\056\040\x00\x00\x00\x00\x00\x00\x00\x00\x03\x00\x07\x00\x0f\x00\x1b\x00\x03\x00\x03\x00\x03\x00\x03\x00\x03\x00\x03\x00\x03\x00\x03\x00\x03\x00\x03\x00\x03\x00\x03\x00\x03\x00\x1f\xe0\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00",
  "2\016\034\040\032\056\040\x00\x00\x00\x00\x00\x00\x00\x00\x1f\xc0\x30\x60\x60\x30\x60\x30\x60\x30\x60\x30\x00\x30\x00\x60\x00\xc0\x01\x80\x03\x00\x06\x00\x0c\x00\x18\x00\x30\x00\x60\x00\x60\x00\x7f\xf0\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00",
  "3\016\034\040\032\056\040\x00\x00\x00\x00\x00\x00\x00\x00\x1f\xc0\x30\x60\x60\x30\x00\x30\x00\x30\x00\x30\x00\x30\x00\x60\x0f\xc0\x00\x60\x00\x30\x00\x30\x00\x30\x00\x30\x00\x30\x60\x30\x30\x60\x1f\xc0\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00",
  "4\016\034\040\032\056\040\x00\x00\x00\x00\x00\x00\x00\x00\x00\x30\x00\x70\x00\xf0\x01\xb0\x03\x30\x06\x30\x0c\x30\x18\x30\x30\x30\x60\x30\x60\x30\x60\x30\x60\x30\x7f\xf0\x00\x30\x00\x30\x00\x30\x00\x30\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00",
  "5\016\034\040\032\056\040\x00\x00\x00\x00\x00\x00\x00\x00\x7f\xf0\x60\x00\x60\x00\x60\x00\x60\x00\x60\x00\x60\x00\x7f\xc0\x00\x60\x00\x30\x00\x30\x00\x30\x00\x30\x00\x30\x00\x30\x60\x30\x30\x60\x1f\xc0\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00",
  "6\016\034\040\032\056\040\x00\x00\x00\x00\x00\x00\x00\x00\x1f\xe0\x30\x00\x60\x00\x60\x00\x60\x00\x60\x00\x60\x00\x7f\xc0\x60\x60\x60\x30\x60\x30\x60\x30\x60\x30\x60\x30\x60\x30\x60\x30\x30\x60\x1f\xc0\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00",
  "7\016\034\040\032\056\040\x00\x00\x00\x00\x00\x00\x00\x00\x7f\xf0\x60\x30\x60\x30\x60\x30\x60\x30\x00\x60\x00\x60\x00\xc0\x00\xc0\x01\x80\x01\x80\x03\x00\x03\x00\x03\x00\x03\x00\x03\x00\x03\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00",
  "8\016\034\040\032\056\040\x00\x00\x00\x00\x00\x00\x00\x00\x1f\xc0\x30\x60\x60\x30\x60\x30\x60\x30\x60\x30\x60\x30\x30\x60\x1f\xc0\x30\x60\x60\x30\x60\x30\x60\x30\x60\x30\x60\x30\x60\x30\x30\x60\x1f\xc0\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00",
  "9\016\034\040\032\056\040\x00\x00\x00\x00\x00\x00\x00\x00\x1f\xc0\x30\x60\x60\x30\x60\x30\x60\x30\x60\x30\x60\x30\x60\x30\x60\x30\x30\x30\x1f\xf0\x00\x30\x00\x30\x00\x30\x00\x30\x00\x30\x00\x60\x3f\xc0\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00",
  ":\016\034\040\032\056\040\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x03\x00\x03\x00\x03\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x03\x00\x03\x00\x03\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00",
  ";\016\034\040\032\056\040\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x03\x00\x03\x00\x03\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x03\x00\x03\x00\x03\x00\x03\x00\x06\x00\x0c\x00\x00\x00\x00\x00\x00\x00\x00\x00",
  "<\016\034\040\032\056\040\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x30\x00\x60\x00\xc0\x01\x80\x03\x00\x06\x00\x0c\x00\x18\x00\x30\x00\x18\x00\x0c\x00\x06\x00\x03\x00\x01\x80\x00\xc0\x00\x60\x00\x30\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00",
  "=\016\034\040\032\056\040\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x7f\xf0\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x7f\xf0\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00",
  ">\016\034\040\032\056\040\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x30\x00\x18\x00\x0c\x00\x06\x00\x03\x00\x01\x80\x00\xc0\x00\x60\x00\x30\x00\x60\x00\xc0\x01\x80\x03\x00\x06\x00\x0c\x00\x18\x00\x30\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00",
  "\077\016\034\040\032\056\040\x00\x00\x00\x00\x00\x00\x00\x00\x1f\xc0\x30\x60\x60\x30\x60\x30\x60\x30\x60\x30\x00\x60\x00\xc0\x01\x80\x03\x00\x03\x00\x03\x00\x00\x00\x00\x00\x03\x00\x03\x00\x03\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00",
  "@\016\034\040\032\056\040\x00\x00\x00\x00\x00\x00\x00\x00\x1f\xe0\x30\x30\x60\x18\x60\x18\x61\xf8\x63\x18\x66\x18\x66\x18\x66\x18\x66\x18\x66\x18\x66\x18\x63\x18\x61\xe8\x60\x00\x60\x00\x30\x00\x1f\xf8\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00",
  "A\016\034\040\032\056\040\x00\x00\x00\x00\x00\x00\x00\x00\x1f\xc0\x30\x60\x60\x30\x60\x30\x60\x30\x60\x30\x60\x30\x60\x30\x60\x30\x7f\xf0\x60\x30\x60\x30\x60\x30\x60\x30\x60\x30\x60\x30\x60\x30\x60\x30\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00",
  "B\016\034\040\032\056\040\x00\x00\x00\x00\x00\x00\x00\x00\x7f\xc0\x60\x60\x60\x30\x60\x30\x60\x30\x60\x30\x60\x30\x60\x60\x7f\xc0\x60\x60\x60\x30\x60\x30\x60\x30\x60\x30\x60\x30\x60\x30\x60\x60\x7f\xc0\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00",
  "C\016\034\040\032\056\040\x00\x00\x00\x00\x00\x00\x00\x00\x1f\xc0\x30\x60\x60\x30\x60\x30\x60\x30\x60\x00\x60\x00\x60\x00\x60\x00\x60\x00\x60\x00\x60\x00\x60\x00\x60\x30\x60\x30\x60\x30\x30\x60\x1f\xc0\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00",
  "D\016\034\040\032\056\040\x00\x00\x00\x00\x00\x00\x00\x00\x7f\x00\x61\xc0\x60\x60\x60\x60\x60\x30\x60\x30\x60\x30\x60\x30\x60\x30\x60\x30\x60\x30\x60\x30\x60\x30\x60\x30\x60\x60\x60\x60\x61\xc0\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00",
  "E\016\034\040\032\056\040\x00\x00\x00\x00\x00\x00\x00\x00\x7f\xf0\x60\x00\x60\x00\x60\x00\x60\x00\x60\x00\x60\x00\x60\x00\x7f\x80\x60\x00\x60\x00\x60\x00\x60\x00\x60\x00\x60\x00\x60\x00\x60\x00\x7f\xf0\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00",
  "F\016\034\040\032\056\040\x00\x00\x00\x00\x00\x00\x00\x00\x7f\xf0\x60\x00\x60\x00\x60\x00\x60\x00\x60\x00\x60\x00\x60\x00\x7f\x80\x60\x00\x60\x00\x60\x00\x60\x00\x60\x00\x60\x00\x60\x00\x60\x00\x60\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00",
  "G\016\034\040\032\056\040\x00\x00\x00\x00\x00\x00\x00\x00\x1f\xc0\x30\x60\x60\x30\x60\x30\x60\x30\x60\x00\x60\x00\x60\x00\x60\x00\x63\xf0\x60\x30\x60\x30\x60\x30\x60\x30\x60\x30\x60\x30\x30\x60\x1f\xc0\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00",
  "H\016\034\040\032\056\040\x00\x00\x00\x00\x00\x00\x00\x00\x60\x30\x60\x30\x60\x30\x60\x30\x60\x30\x60\x30\x60\x30\x60\x30\x7f\xf0\x60\x30\x60\x30\x60\x30\x60\x30\x60\x30\x60\x30\x60\x30\x60\x30\x60\x30\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00",
  "I\016\034\040\032\056\040\x00\x00\x00\x00\x00\x00\x00\x00\x0f\xc0\x03\x00\x03\x00\x03\x00\x03\x00\x03\x00\x03\x00\x03\x00\x03\x00\x03\x00\x03\x00\x03\x00\x03\x00\x03\x00\x03\x00\x03\x00\x03\x00\x0f\xc0\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00",
  "J\016\034\040\032\056\040\x00\x00\x00\x00\x00\x00\x00\x00\x01\xf8\x00\x60\x00\x60\x00\x60\x00\x60\x00\x60\x00\x60\x00\x60\x00\x60\x00\x60\x00\x60\x00\x60\x60\x60\x60\x60\x60\x60\x60\x60\x30\xc0\x1f\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00",
  "K\016\034\040\032\056\040\x00\x00\x00\x00\x00\x00\x00\x00\x60\x30\x60\x60\x60\xc0\x61\x80\x63\x00\x66\x00\x6c\x00\x78\x00\x70\x00\x70\x00\x78\x00\x6c\x00\x66\x00\x63\x00\x61\x80\x60\xc0\x60\x60\x60\x30\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00",
  "L\016\034\040\032\056\040\x00\x00\x00\x00\x00\x00\x00\x00\x60\x00\x60\x00\x60\x00\x60\x00\x60\x00\x60\x00\x60\x00\x60\x00\x60\x00\x60\x00\x60\x00\x60\x00\x60\x00\x60\x00\x60\x00\x60\x00\x60\x00\x7f\xf0\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00",
  "M\016\034\040\032\056\040\x00\x00\x00\x00\x00\x00\x00\x00\x60\x18\x60\x18\x70\x38\x78\x78\x6c\xd8\x6c\xd8\x67\x98\x63\x18\x63\x18\x60\x18\x60\x18\x60\x18\x60\x18\x60\x18\x60\x18\x60\x18\x60\x18\x60\x18\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00",
  "N\016\034\040\032\056\040\x00\x00\x00\x00\x00\x00\x00\x00\x60\x30\x60\x30\x60\x30\x60\x30\x60\x30\x70\x30\x78\x30\x6c\x30\x66\x30\x63\x30\x61\xb0\x60\xf0\x60\x70\x60\x30\x60\x30\x60\x30\x60\x30\x60\x30\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00",
  "O\016\034\040\032\056\040\x00\x00\x00\x00\x00\x00\x00\x00\x1f\xc0\x30\x60\x60\x30\x60\x30\x60\x30\x60\x30\x60\x30\x60\x30\x60\x30\x60\x30\x60\x30\x60\x30\x60\x30\x60\x30\x60\x30\x60\x30\x30\x60\x1f\xc0\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00",
  "P\016\034\040\032\056\040\x00\x00\x00\x00\x00\x00\x00\x00\x7f\xc0\x60\x60\x60\x30\x60\x30\x60\x30\x60\x30\x60\x30\x60\x30\x60\x60\x7f\xc0\x60\x00\x60\x00\x60\x00\x60\x00\x60\x00\x60\x00\x60\x00\x60\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00",
  "Q\016\034\040\032\056\040\x00\x00\x00\x00\x00\x00\x00\x00\x1f\xc0\x30\x60\x60\x30\x60\x30\x60\x30\x60\x30\x60\x30\x60\x30\x60\x30\x60\x30\x60\x30\x60\x30\x60\x30\x60\x30\x60\x30\x63\x30\x31\xe0\x1f\xc0\x00\x60\x00\x30\x00\x00\x00\x00\x00\x00\x00\x00",
  "R\016\034\040\032\056\040\x00\x00\x00\x00\x00\x00\x00\x00\x7f\xc0\x60\x60\x60\x30\x60\x30\x60\x30\x60\x30\x60\x30\x60\x30\x60\x60\x7f\xc0\x78\x00\x6c\x00\x66\x00\x63\x00\x61\x80\x60\xc0\x60\x60\x60\x30\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00",
  "S\016\034\040\032\056\040\x00\x00\x00\x00\x00\x00\x00\x00\x1f\xc0\x30\x60\x60\x30\x60\x30\x60\x00\x60\x00\x60\x00\x30\x00\x1f\xc0\x00\x60\x00\x30\x00\x30\x00\x30\x00\x30\x60\x30\x60\x30\x30\x60\x1f\xc0\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00",
  "T\016\034\040\032\056\040\x00\x00\x00\x00\x00\x00\x00\x00\x7f\xf8\x03\x00\x03\x00\x03\x00\x03\x00\x03\x00\x03\x00\x03\x00\x03\x00\x03\x00\x03\x00\x03\x00\x03\x00\x03\x00\x03\x00\x03\x00\x03\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00",
  "U\016\034\040\032\056\040\x00\x00\x00\x00\x00\x00\x00\x00\x60\x30\x60\x30\x60\x30\x60\x30\x60\x30\x60\x30\x60\x30\x60\x30\x60\x30\x60\x30\x60\x30\x60\x30\x60\x30\x60\x30\x60\x30\x60\x30\x30\x60\x1f\xc0\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00",
  "V\016\034\040\032\056\040\x00\x00\x00\x00\x00\x00\x00\x00\x60\x30\x60\x30\x60\x30\x60\x30\x30\x60\x30\x60\x30\x60\x30\x60\x18\xc0\x18\xc0\x18\xc0\x18\xc0\x0d\x80\x0d\x80\x0d\x80\x07\x00\x07\x00\x07\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00",
  "W\016\034\040\032\056\040\x00\x00\x00\x00\x00\x00\x00\x00\x60\x18\x60\x18\x60\x18\x60\x18\x60\x18\x60\x18\x60\x18\x60\x18\x60\x18\x63\x18\x63\x18\x67\x98\x6c\xd8\x6c\xd8\x78\x78\x70\x38\x60\x18\x60\x18\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00",
  "X\016\034\040\032\056\040\x00\x00\x00\x00\x00\x00\x00\x00\x60\x30\x60\x30\x30\x60\x30\x60\x18\xc0\x18\xc0\x0d\x80\x0d\x80\x07\x00\x07\x00\x0d\x80\x0d\x80\x18\xc0\x18\xc0\x30\x60\x30\x60\x60\x30\x60\x30\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00",
  "Y\016\034\040\032\056\040\x00\x00\x00\x00\x00\x00\x00\x00\x60\x18\x60\x18\x30\x30\x30\x30\x18\x60\x18\x60\x0c\xc0\x0c\xc0\x07\x80\x07\x80\x03\x00\x03\x00\x03\x00\x03\x00\x03\x00\x03\x00\x03\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00",
  "Z\016\034\040\032\056\040\x00\x00\x00\x00\x00\x00\x00\x00\x7f\xf0\x00\x30\x00\x30\x00\x30\x00\x30\x00\x60\x00\xc0\x01\x80\x03\x00\x06\x00\x0c\x00\x18\x00\x30\x00\x60\x00\x60\x00\x60\x00\x60\x00\x7f\xf0\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00",
  "[\016\034\040\032\056\040\x00\x00\x00\x00\x00\x00\x00\x00\x0f\xc0\x0c\x00\x0c\x00\x0c\x00\x0c\x00\x0c\x00\x0c\x00\x0c\x00\x0c\x00\x0c\x00\x0c\x00\x0c\x00\x0c\x00\x0c\x00\x0c\x00\x0c\x00\x0c\x00\x0f\xc0\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00",
  "\\016\034\040\032\056\040\x00\x00\x00\x00\x00\x00\x00\x00\x30\x00\x30\x00\x18\x00\x18\x00\x0c\x00\x0c\x00\x06\x00\x06\x00\x03\x00\x03\x00\x01\x80\x01\x80\x00\xc0\x00\xc0\x00\x60\x00\x60\x00\x30\x00\x30\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00",
  "]\016\034\040\032\056\040\x00\x00\x00\x00\x00\x00\x00\x00\x0f\xc0\x00\xc0\x00\xc0\x00\xc0\x00\xc0\x00\xc0\x00\xc0\x00\xc0\x00\xc0\x00\xc0\x00\xc0\x00\xc0\x00\xc0\x00\xc0\x00\xc0\x00\xc0\x00\xc0\x0f\xc0\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00",
  "^\016\034\040\032\056\040\x00\x00\x00\x00\x02\x00\x07\x00\x0d\x80\x18\xc0\x30\x60\x60\x30\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00",
  "_\016\034\040\032\056\040\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x7f\xf0\x00\x00\x00\x00\x00\x00",
  "`\016\034\040\032\056\040\x18\x00\x0c\x00\x06\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00",
  "a\016\034\040\032\056\040\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x1f\xc0\x00\x60\x00\x30\x00\x30\x1f\xf0\x30\x30\x60\x30\x60\x30\x60\x30\x60\x30\x60\x30\x30\x30\x1f\xf0\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00",
  "b\016\034\040\032\056\040\x00\x00\x00\x00\x00\x00\x00\x00\x60\x00\x60\x00\x60\x00\x60\x00\x60\x00\x7f\xc0\x60\x60\x60\x30\x60\x30\x60\x30\x60\x30\x60\x30\x60\x30\x60\x30\x60\x30\x60\x30\x60\x60\x7f\xc0\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00",
  "c\016\034\040\032\056\040\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x1f\xc0\x30\x60\x60\x30\x60\x00\x60\x00\x60\x00\x60\x00\x60\x00\x60\x00\x60\x00\x60\x30\x30\x60\x1f\xc0\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00",
  "d\016\034\040\032\056\040\x00\x00\x00\x00\x00\x00\x00\x00\x00\x30\x00\x30\x00\x30\x00\x30\x00\x30\x1f\xf0\x30\x30\x60\x30\x60\x30\x60\x30\x60\x30\x60\x30\x60\x30\x60\x30\x60\x30\x60\x30\x30\x30\x1f\xf0\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00",
  "e\016\034\040\032\056\040\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x1f\xc0\x30\x60\x60\x30\x60\x30\x60\x30\x60\x30\x7f\xf0\x60\x00\x60\x00\x60\x00\x60\x00\x30\x30\x1f\xe0\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00",
  "f\016\034\040\032\056\040\x00\x00\x00\x00\x00\x00\x00\x00\x03\xf0\x06\x00\x06\x00\x06\x00\x06\x00\x3f\xc0\x06\x00\x06\x00\x06\x00\x06\x00\x06\x00\x06\x00\x06\x00\x06\x00\x06\x00\x06\x00\x06\x00\x06\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00",
  "g\016\034\040\032\056\040\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x1f\xf0\x30\x30\x60\x30\x60\x30\x60\x30\x60\x30\x60\x30\x60\x30\x60\x30\x60\x30\x60\x30\x30\x30\x1f\xf0\x00\x30\x00\x30\x00\x30\x00\x60\x3f\xc0\x00\x00",
  "h\016\034\040\032\056\040\x00\x00\x00\x00\x00\x00\x00\x00\x60\x00\x60\x00\x60\x00\x60\x00\x60\x00\x7f\xc0\x60\x60\x60\x30\x60\x30\x60\x30\x60\x30\x60\x30\x60\x30\x60\x30\x60\x30\x60\x30\x60\x30\x60\x30\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00",
  "i\016\034\040\032\056\040\x00\x00\x00\x00\x00\x00\x00\x00\x03\x00\x03\x00\x03\x00\x00\x00\x00\x00\x0f\x00\x03\x00\x03\x00\x03\x00\x03\x00\x03\x00\x03\x00\x03\x00\x03\x00\x03\x00\x03\x00\x03\x00\x0f\xc0\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00",
  "j\016\034\040\032\056\040\x00\x00\x00\x00\x00\x00\x00\x00\x00\x60\x00\x60\x00\x60\x00\x00\x00\x00\x01\xe0\x00\x60\x00\x60\x00\x60\x00\x60\x00\x60\x00\x60\x00\x60\x00\x60\x00\x60\x00\x60\x00\x60\x00\x60\x30\x60\x30\x60\x30\x60\x18\xc0\x0f\x80\x00\x00",
  "k\016\034\040\032\056\040\x00\x00\x00\x00\x00\x00\x00\x00\x30\x00\x30\x00\x30\x00\x30\x00\x30\x00\x30\x30\x30\x60\x30\xc0\x31\x80\x33\x00\x36\x00\x3c\x00\x36\x00\x33\x00\x31\x80\x30\xc0\x30\x60\x30\x30\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00",
  "l\016\034\040\032\056\040\x00\x00\x00\x00\x00\x00\x00\x00\x0f\x00\x03\x00\x03\x00\x03\x00\x03\x00\x03\x00\x03\x00\x03\x00\x03\x00\x03\x00\x03\x00\x03\x00\x03\x00\x03\x00\x03\x00\x03\x00\x03\x00\x0f\xc0\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00",
  "m\016\034\040\032\056\040\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x7f\xe0\x63\x30\x63\x18\x63\x18\x63\x18\x63\x18\x63\x18\x63\x18\x63\x18\x63\x18\x63\x18\x63\x18\x63\x18\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00",
  "n\016\034\040\032\056\040\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x7f\xc0\x60\x60\x60\x30\x60\x30\x60\x30\x60\x30\x60\x30\x60\x30\x60\x30\x60\x30\x60\x30\x60\x30\x60\x30\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00",
  "o\016\034\040\032\056\040\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x1f\xc0\x30\x60\x60\x30\x60\x30\x60\x30\x60\x30\x60\x30\x60\x30\x60\x30\x60\x30\x60\x30\x30\x60\x1f\xc0\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00",
  "p\016\034\040\032\056\040\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x7f\xc0\x60\x60\x60\x30\x60\x30\x60\x30\x60\x30\x60\x30\x60\x30\x60\x30\x60\x30\x60\x30\x60\x60\x7f\xc0\x60\x00\x60\x00\x60\x00\x60\x00\x60\x00\x00\x00",
  "q\016\034\040\032\056\040\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x1f\xf0\x30\x30\x60\x30\x60\x30\x60\x30\x60\x30\x60\x30\x60\x30\x60\x30\x60\x30\x60\x30\x30\x30\x1f\xf0\x00\x30\x00\x30\x00\x30\x00\x30\x00\x30\x00\x00",
  "r\016\034\040\032\056\040\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x67\xf0\x6c\x00\x78\x00\x70\x00\x60\x00\x60\x00\x60\x00\x60\x00\x60\x00\x60\x00\x60\x00\x60\x00\x60\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00",
  "s\016\034\040\032\056\040\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x1f\xc0\x30\x60\x60\x30\x60\x00\x60\x00\x30\x00\x1f\xc0\x00\x60\x00\x30\x00\x30\x60\x30\x30\x60\x1f\xc0\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00",
  "t\016\034\040\032\056\040\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x06\x00\x06\x00\x06\x00\x06\x00\x3f\xc0\x06\x00\x06\x00\x06\x00\x06\x00\x06\x00\x06\x00\x06\x00\x06\x00\x06\x00\x06\x00\x06\x00\x03\xe0\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00",
  "u\016\034\040\032\056\040\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x60\x30\x60\x30\x60\x30\x60\x30\x60\x30\x60\x30\x60\x30\x60\x30\x60\x30\x60\x30\x60\x30\x30\x30\x1f\xf0\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00",
  "v\016\034\040\032\056\040\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x60\x30\x60\x30\x60\x30\x30\x60\x30\x60\x30\x60\x18\xc0\x18\xc0\x18\xc0\x0d\x80\x0d\x80\x07\x00\x07\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00",
  "w\016\034\040\032\056\040\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x60\x18\x60\x18\x60\x18\x60\x18\x63\x18\x63\x18\x63\x18\x63\x18\x63\x18\x63\x18\x63\x18\x33\x30\x1f\xe0\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00",
  "x\016\034\040\032\056\040\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x60\x30\x60\x30\x30\x60\x18\xc0\x0d\x80\x07\x00\x07\x00\x07\x00\x0d\x80\x18\xc0\x30\x60\x60\x30\x60\x30\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00",
  "y\016\034\040\032\056\040\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x60\x30\x60\x30\x60\x30\x60\x30\x60\x30\x60\x30\x60\x30\x60\x30\x60\x30\x60\x30\x60\x30\x30\x30\x1f\xf0\x00\x30\x00\x30\x00\x30\x00\x60\x3f\xc0\x00\x00",
  "z\016\034\040\032\056\040\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x7f\xf0\x00\x30\x00\x60\x00\xc0\x01\x80\x03\x00\x06\x00\x0c\x00\x18\x00\x30\x00\x60\x00\x60\x00\x7f\xf0\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00",
  "{\016\034\040\032\056\040\x00\x00\x00\x00\x00\x00\x00\x00\x01\xc0\x03\x00\x06\x00\x06\x00\x06\x00\x06\x00\x06\x00\x06\x00\x1c\x00\x1c\x00\x06\x00\x06\x00\x06\x00\x06\x00\x06\x00\x06\x00\x03\x00\x01\xc0\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00",
  "|\016\034\040\032\056\040\x00\x00\x00\x00\x00\x00\x00\x00\x03\x00\x03\x00\x03\x00\x03\x00\x03\x00\x03\x00\x03\x00\x03\x00\x03\x00\x03\x00\x03\x00\x03\x00\x03\x00\x03\x00\x03\x00\x03\x00\x03\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00",
  "}\016\034\040\032\056\040\x00\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x06\x00\x03\x00\x03\x00\x03\x00\x03\x00\x03\x00\x03\x00\x01\xc0\x01\xc0\x03\x00\x03\x00\x03\x00\x03\x00\x03\x00\x03\x00\x06\x00\x1c\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00",
  "~\016\034\040\032\056\040\x00\x00\x00\x00\x3c\x30\x66\x30\x63\x30\x63\x30\x61\xe0\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00",
  "\000\010\010\040\050\040\x00\x7e\x42\x42\x42\x42\x7e\x00" /*missing glyph \177*/,
  "\000\010\010\040\050\040\x00\x7e\x42\x42\x42\x42\x7e\x00" /*missing glyph \200*/,
  "\000\010\010\040\050\040\x00\x7e\x42\x42\x42\x42\x7e\x00" /*missing glyph \201*/,
  "\000\010\010\040\050\040\x00\x7e\x42\x42\x42\x42\x7e\x00" /*missing glyph \202*/,
  "\000\010\010\040\050\040\x00\x7e\x42\x42\x42\x42\x7e\x00" /*missing glyph \203*/,
  "\000\010\010\040\050\040\x00\x7e\x42\x42\x42\x42\x7e\x00" /*missing glyph \204*/,
  "\000\010\010\040\050\040\x00\x7e\x42\x42\x42\x42\x7e\x00" /*missing glyph \205*/,
  "\000\010\010\040\050\040\x00\x7e\x42\x42\x42\x42\x7e\x00" /*missing glyph \206*/,
  "\000\010\010\040\050\040\x00\x7e\x42\x42\x42\x42\x7e\x00" /*missing glyph \207*/,
  "\000\010\010\040\050\040\x00\x7e\x42\x42\x42\x42\x7e\x00" /*missing glyph \210*/,
  "\000\010\010\040\050\040\x00\x7e\x42\x42\x42\x42\x7e\x00" /*missing glyph \211*/,
  "\000\010\010\040\050\040\x00\x7e\x42\x42\x42\x42\x7e\x00" /*missing glyph \212*/,
  "\000\010\010\040\050\040\x00\x7e\x42\x42\x42\x42\x7e\x00" /*missing glyph \213*/,
  "\000\010\010\040\050\040\x00\x7e\x42\x42\x42\x42\x7e\x00" /*missing glyph \214*/,
  "\000\010\010\040\050\040\x00\x7e\x42\x42\x42\x42\x7e\x00" /*missing glyph \215*/,
  "\000\010\010\040\050\040\x00\x7e\x42\x42\x42\x42\x7e\x00" /*missing glyph \216*/,
  "\000\010\010\040\050\040\x00\x7e\x42\x42\x42\x42\x7e\x00" /*missing glyph \217*/,
  "\000\010\010\040\050\040\x00\x7e\x42\x42\x42\x42\x7e\x00" /*missing glyph \220*/,
  "\000\010\010\040\050\040\x00\x7e\x42\x42\x42\x42\x7e\x00" /*missing glyph \221*/,
  "\000\010\010\040\050\040\x00\x7e\x42\x42\x42\x42\x7e\x00" /*missing glyph \222*/,
  "\000\010\010\040\050\040\x00\x7e\x42\x42\x42\x42\x7e\x00" /*missing glyph \223*/,
  "\000\010\010\040\050\040\x00\x7e\x42\x42\x42\x42\x7e\x00" /*missing glyph \224*/,
  "\000\010\010\040\050\040\x00\x7e\x42\x42\x42\x42\x7e\x00" /*missing glyph \225*/,
  "\000\010\010\040\050\040\x00\x7e\x42\x42\x42\x42\x7e\x00" /*missing glyph \226*/,
  "\000\010\010\040\050\040\x00\x7e\x42\x42\x42\x42\x7e\x00" /*missing glyph \227*/,
  "\000\010\010\040\050\040\x00\x7e\x42\x42\x42\x42\x7e\x00" /*missing glyph \230*/,
  "\000\010\010\040\050\040\x00\x7e\x42\x42\x42\x42\x7e\x00" /*missing glyph \231*/,
  "\000\010\010\040\050\040\x00\x7e\x42\x42\x42\x42\x7e\x00" /*missing glyph \232*/,
  "\000\010\010\040\050\040\x00\x7e\x42\x42\x42\x42\x7e\x00" /*missing glyph \233*/,
  "\000\010\010\040\050\040\x00\x7e\x42\x42\x42\x42\x7e\x00" /*missing glyph \234*/,
  "\000\010\010\040\050\040\x00\x7e\x42\x42\x42\x42\x7e\x00" /*missing glyph \235*/,
  "\000\010\010\040\050\040\x00\x7e\x42\x42\x42\x42\x7e\x00" /*missing glyph \236*/,
  "\000\010\010\040\050\040\x00\x7e\x42\x42\x42\x42\x7e\x00" /*missing glyph \237*/,
  "\240\016\034\040\032\056\040\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00",
  "\241\016\034\040\032\056\040\x00\x00\x00\x00\x00\x00\x00\x00\x03\x00\x03\x00\x03\x00\x03\x00\x00\x00\x00\x00\x03\x00\x03\x00\x03\x00\x03\x00\x03\x00\x03\x00\x03\x00\x03\x00\x03\x00\x03\x00\x03\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00",
  "\242\016\034\040\032\056\040\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x03\x00\x03\x00\x0f\xc0\x1b\x60\x33\x30\x33\x00\x33\x00\x33\x00\x33\x00\x33\x00\x33\x00\x33\x00\x33\x30\x1b\x60\x0f\xc0\x03\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00",
  "\243\016\034\040\032\056\040\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x0c\xc0\x18\x60\x18\x00\x18\x00\x18\x00\x18\x00\x18\x00\x3f\x80\x18\x00\x18\x00\x18\x00\x18\x00\x18\x00\x18\x00\x18\x30\x38\x30\x3f\xf0\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00",
  "\244\016\034\040\032\056\040\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x60\x18\x30\x30\x1f\xe0\x30\x30\x30\x30\x30\x30\x30\x30\x30\x30\x30\x30\x30\x30\x1f\xe0\x30\x30\x60\x18\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00",
  "\245\016\034\040\032\056\040\x00\x00\x00\x00\x00\x00\x00\x00\x60\x18\x60\x18\x30\x30\x30\x30\x18\x60\x18\x60\x0c\xc0\x0c\xc0\x07\x80\x03\x00\x03\x00\x3f\xf0\x03\x00\x03\x00\x3f\xf0\x03\x00\x03\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00",
  "\246\016\034\040\032\056\040\x00\x00\x00\x00\x00\x00\x00\x00\x03\x00\x03\x00\x03\x00\x03\x00\x03\x00\x03\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x03\x00\x03\x00\x03\x00\x03\x00\x03\x00\x03\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00",
  "\247\016\034\040\032\056\040\x00\x00\x00\x00\x00\x00\x07\x80\x0c\xc0\x18\x60\x18\x00\x1c\x00\x0f\x00\x0d\x80\x18\xc0\x18\x60\x18\x60\x18\x60\x18\x60\x0c\x60\x06\xc0\x03\xc0\x00\xe0\x00\x60\x18\x60\x0c\xc0\x07\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00",
  "\250\016\034\040\032\056\040\x18\xc0\x18\xc0\x18\xc0\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00",
  "\251\016\034\040\032\056\040\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x3f\xe0\x60\x30\xcf\x98\xd8\xd8\xd8\xd8\xd8\x18\xd8\x18\xd8\x18\xd8\x18\xd8\xd8\xd8\xd8\xcf\x98\x60\x30\x3f\xe0\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00",
  "\252\016\034\040\032\056\040\x00\x00\x1f\xc0\x00\x60\x00\x30\x0f\xf0\x18\x30\x30\x30\x30\x30\x30\x30\x18\x30\x0f\xf0\x00\x00\x00\x00\x3f\xf0\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00",
  "\253\016\034\040\032\056\040\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x98\x03\x30\x06\x60\x0c\xc0\x19\x80\x33\x00\x66\x00\x33\x00\x19\x80\x0c\xc0\x06\x60\x03\x30\x01\x98\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00",
  "\254\016\034\040\032\056\040\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x7f\xf0\x00\x30\x00\x30\x00\x30\x00\x30\x00\x30\x00\x30\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00",
  "\255\016\034\040\032\056\040\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x3f\xf0\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00",
  "\256\016\034\040\032\056\040\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x3f\xe0\x60\x30\xdf\x98\xd8\xd8\xd8\xd8\xd8\xd8\xd8\xd8\xdf\x98\xde\x18\xdb\x18\xd9\x98\xd8\xd8\x60\x30\x3f\xe0\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00",
  "\257\016\034\040\032\056\040\x00\x00\x1f\xc0\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00",
  "\260\016\034\040\032\056\040\x00\x00\x00\x00\x0f\x80\x18\xc0\x18\xc0\x18\xc0\x18\xc0\x18\xc0\x0f\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00",
  "\261\016\034\040\032\056\040\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x03\x00\x03\x00\x03\x00\x03\x00\x03\x00\x7f\xf8\x03\x00\x03\x00\x03\x00\x03\x00\x03\x00\x00\x00\x00\x00\x00\x00\x7f\xf8\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00",
  "\262\016\034\040\032\056\040\x00\x00\x00\x00\x0f\x80\x18\xc0\x18\xc0\x00\xc0\x01\x80\x03\x00\x06\x00\x0c\x00\x18\x00\x1f\xc0\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00",
  "\263\016\034\040\032\056\040\x00\x00\x00\x00\x0f\x80\x18\xc0\x00\xc0\x00\xc0\x07\x80\x00\xc0\x00\xc0\x00\xc0\x18\xc0\x0f\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00",
  "\264\016\034\040\032\056\040\x01\x80\x03\x00\x06\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00",
  "\265\016\034\040\032\056\040\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x60\x30\x60\x30\x60\x30\x60\x30\x60\x30\x60\x30\x60\x30\x60\x30\x60\x30\x60\x70\x60\xf0\x61\xb0\x7f\x30\x60\x00\x60\x00\x60\x00\x60\x00\x60\x00\x00\x00",
  "\266\016\034\040\032\056\040\x00\x00\x00\x00\x00\x00\x00\x00\x3f\xf8\x63\x18\x63\x18\x63\x18\x63\x18\x63\x18\x63\x18\x63\x18\x63\x18\x3f\x18\x03\x18\x03\x18\x03\x18\x03\x18\x03\x18\x03\x18\x03\x18\x03\x18\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00",
  "\267\016\034\040\032\056\040\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x03\x00\x03\x00\x03\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00",
  "\270\016\034\040\032\056\040\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x06\x00\x06\x00\x0c\x00\x18\x00\x00\x00",
  "\271\016\034\040\032\056\040\x00\x00\x00\x00\x03\x00\x07\x00\x0f\x00\x03\x00\x03\x00\x03\x00\x03\x00\x03\x00\x03\x00\x0f\xc0\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00",
  "\272\016\034\040\032\056\040\x00\x00\x0f\xc0\x18\x60\x30\x30\x30\x30\x30\x30\x30\x30\x30\x30\x30\x30\x18\x60\x0f\xc0\x00\x00\x00\x00\x3f\xf0\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00",
  "\273\016\034\040\032\056\040\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x66\x00\x33\x00\x19\x80\x0c\xc0\x06\x60\x03\x30\x01\x98\x03\x30\x06\x60\x0c\xc0\x19\x80\x33\x00\x66\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00",
  "\274\016\034\040\032\056\040\x00\x00\x00\x00\x00\x00\x00\x00\x0c\x00\x1c\x00\x3c\x00\x0c\x00\x0c\x10\x0c\x30\x0c\x60\x0c\xc0\x01\x80\x03\x30\x06\x70\x0c\xf0\x19\xb0\x33\x30\x66\x30\x47\xf0\x00\x30\x00\x30\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00",
  "\275\016\034\040\032\056\040\x00\x00\x00\x00\x00\x00\x00\x00\x18\x00\x38\x00\x78\x10\x18\x30\x18\x60\x18\xc0\x19\x80\x1b\x00\x06\x00\x0c\x00\x1b\xe0\x36\x30\x66\x30\x40\x60\x00\xc0\x01\x80\x03\x00\x07\xf0\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00",
  "\276\016\034\040\032\056\040\x00\x00\x00\x00\x00\x00\x00\x00\x3e\x00\x63\x00\x03\x00\x1e\x00\x03\x08\x03\x18\x63\x30\x3e\x60\x00\xc0\x01\x98\x03\x38\x06\x78\x0c\xd8\x19\x98\x33\x18\x63\xf8\x00\x18\x00\x18\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00",
  "\277\016\034\040\032\056\040\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x06\x00\x06\x00\x06\x00\x00\x00\x00\x00\x06\x00\x06\x00\x06\x00\x0c\x00\x18\x00\x30\x00\x60\x30\x60\x30\x60\x30\x60\x30\x30\x60\x1f\xc0\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00",
  "\300\016\034\040\032\056\040\x0c\x00\x06\x00\x03\x00\x00\x00\x1f\xc0\x30\x60\x60\x30\x60\x30\x60\x30\x60\x30\x60\x30\x60\x30\x60\x30\x7f\xf0\x60\x30\x60\x30\x60\x30\x60\x30\x60\x30\x60\x30\x60\x30\x60\x30\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00",
  "\301\016\034\040\032\056\040\x01\x80\x03\x00\x06\x00\x00\x00\x1f\xc0\x30\x60\x60\x30\x60\x30\x60\x30\x60\x30\x60\x30\x60\x30\x60\x30\x7f\xf0\x60\x30\x60\x30\x60\x30\x60\x30\x60\x30\x60\x30\x60\x30\x60\x30\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00",
  "\302\016\034\040\032\056\040\x07\x00\x0d\x80\x18\xc0\x00\x00\x1f\xc0\x30\x60\x60\x30\x60\x30\x60\x30\x60\x30\x60\x30\x60\x30\x60\x30\x7f\xf0\x60\x30\x60\x30\x60\x30\x60\x30\x60\x30\x60\x30\x60\x30\x60\x30\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00",
  "\303\016\034\040\032\056\040\x1c\x60\x37\x60\x31\xc0\x00\x00\x1f\xc0\x30\x60\x60\x30\x60\x30\x60\x30\x60\x30\x60\x30\x60\x30\x60\x30\x7f\xf0\x60\x30\x60\x30\x60\x30\x60\x30\x60\x30\x60\x30\x60\x30\x60\x30\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00",
  "\304\016\034\040\032\056\040\x18\xc0\x18\xc0\x18\xc0\x00\x00\x1f\xc0\x30\x60\x60\x30\x60\x30\x60\x30\x60\x30\x60\x30\x60\x30\x60\x30\x7f\xf0\x60\x30\x60\x30\x60\x30\x60\x30\x60\x30\x60\x30\x60\x30\x60\x30\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00",
  "\305\016\034\040\032\056\040\x07\x80\x0c\xc0\x0c\xc0\x07\x80\x1f\xc0\x30\x60\x60\x30\x60\x30\x60\x30\x60\x30\x60\x30\x60\x30\x60\x30\x7f\xf0\x60\x30\x60\x30\x60\x30\x60\x30\x60\x30\x60\x30\x60\x30\x60\x30\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00",
  "\306\016\034\040\032\056\040\x00\x00\x00\x00\x00\x00\x00\x00\x3f\xf8\x63\x00\xc3\x00\xc3\x00\xc3\x00\xc3\x00\xc3\x00\xc3\x00\xff\xf0\xc3\x00\xc3\x00\xc3\x00\xc3\x00\xc3\x00\xc3\x00\xc3\x00\xc3\x00\xc3\xf8\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00",
  "\307\016\034\040\032\056\040\x00\x00\x00\x00\x00\x00\x00\x00\x1f\xc0\x30\x60\x60\x30\x60\x30\x60\x30\x60\x00\x60\x00\x60\x00\x60\x00\x60\x00\x60\x00\x60\x00\x60\x00\x60\x30\x60\x30\x60\x30\x30\x60\x1f\xc0\x06\x00\x06\x00\x06\x00\x0c\x00\x18\x00\x00\x00",
  "\310\016\034\040\032\056\040\x0c\x00\x06\x00\x03\x00\x00\x00\x7f\xf0\x60\x00\x60\x00\x60\x00\x60\x00\x60\x00\x60\x00\x60\x00\x7f\x80\x60\x00\x60\x00\x60\x00\x60\x00\x60\x00\x60\x00\x60\x00\x60\x00\x7f\xf0\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00",
  "\311\016\034\040\032\056\040\x01\x80\x03\x00\x06\x00\x00\x00\x7f\xf0\x60\x00\x60\x00\x60\x00\x60\x00\x60\x00\x60\x00\x60\x00\x7f\x80\x60\x00\x60\x00\x60\x00\x60\x00\x60\x00\x60\x00\x60\x00\x60\x00\x7f\xf0\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00",
  "\312\016\034\040\032\056\040\x07\x00\x0d\x80\x18\xc0\x00\x00\x7f\xf0\x60\x00\x60\x00\x60\x00\x60\x00\x60\x00\x60\x00\x60\x00\x7f\x80\x60\x00\x60\x00\x60\x00\x60\x00\x60\x00\x60\x00\x60\x00\x60\x00\x7f\xf0\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00",
  "\313\016\034\040\032\056\040\x18\xc0\x18\xc0\x18\xc0\x00\x00\x7f\xf0\x60\x00\x60\x00\x60\x00\x60\x00\x60\x00\x60\x00\x60\x00\x7f\x80\x60\x00\x60\x00\x60\x00\x60\x00\x60\x00\x60\x00\x60\x00\x60\x00\x7f\xf0\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00",
  "\314\016\034\040\032\056\040\x0c\x00\x06\x00\x03\x00\x00\x00\x0f\xc0\x03\x00\x03\x00\x03\x00\x03\x00\x03\x00\x03\x00\x03\x00\x03\x00\x03\x00\x03\x00\x03\x00\x03\x00\x03\x00\x03\x00\x03\x00\x03\x00\x0f\xc0\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00",
  "\315\016\034\040\032\056\040\x00\xc0\x01\x80\x03\x00\x00\x00\x0f\xc0\x03\x00\x03\x00\x03\x00\x03\x00\x03\x00\x03\x00\x03\x00\x03\x00\x03\x00\x03\x00\x03\x00\x03\x00\x03\x00\x03\x00\x03\x00\x03\x00\x0f\xc0\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00",
  "\316\016\034\040\032\056\040\x07\x00\x0d\x80\x18\xc0\x00\x00\x0f\xc0\x03\x00\x03\x00\x03\x00\x03\x00\x03\x00\x03\x00\x03\x00\x03\x00\x03\x00\x03\x00\x03\x00\x03\x00\x03\x00\x03\x00\x03\x00\x03\x00\x0f\xc0\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00",
  "\317\016\034\040\032\056\040\x18\xc0\x18\xc0\x18\xc0\x00\x00\x0f\xc0\x03\x00\x03\x00\x03\x00\x03\x00\x03\x00\x03\x00\x03\x00\x03\x00\x03\x00\x03\x00\x03\x00\x03\x00\x03\x00\x03\x00\x03\x00\x03\x00\x0f\xc0\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00",
  "\320\016\034\040\032\056\040\x00\x00\x00\x00\x00\x00\x00\x00\x7f\x00\x61\xc0\x60\x60\x60\x60\x60\x30\x60\x30\x60\x30\x60\x30\xfe\x30\x60\x30\x60\x30\x60\x30\x60\x30\x60\x30\x60\x60\x60\x60\x61\xc0\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00",
  "\321\016\034\040\032\056\040\x1c\x60\x37\x60\x31\xc0\x00\x00\x60\x30\x60\x30\x60\x30\x60\x30\x60\x30\x70\x30\x78\x30\x6c\x30\x66\x30\x63\x30\x61\xb0\x60\xf0\x60\x70\x60\x30\x60\x30\x60\x30\x60\x30\x60\x30\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00",
  "\322\016\034\040\032\056\040\x0c\x00\x06\x00\x03\x00\x00\x00\x1f\xc0\x30\x60\x60\x30\x60\x30\x60\x30\x60\x30\x60\x30\x60\x30\x60\x30\x60\x30\x60\x30\x60\x30\x60\x30\x60\x30\x60\x30\x60\x30\x30\x60\x1f\xc0\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00",
  "\323\016\034\040\032\056\040\x01\x80\x03\x00\x06\x00\x00\x00\x1f\xc0\x30\x60\x60\x30\x60\x30\x60\x30\x60\x30\x60\x30\x60\x30\x60\x30\x60\x30\x60\x30\x60\x30\x60\x30\x60\x30\x60\x30\x60\x30\x30\x60\x1f\xc0\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00",
  "\324\016\034\040\032\056\040\x07\x00\x0d\x80\x18\xc0\x00\x00\x1f\xc0\x30\x60\x60\x30\x60\x30\x60\x30\x60\x30\x60\x30\x60\x30\x60\x30\x60\x30\x60\x30\x60\x30\x60\x30\x60\x30\x60\x30\x60\x30\x30\x60\x1f\xc0\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00",
  "\325\016\034\040\032\056\040\x1c\x60\x37\x60\x31\xc0\x00\x00\x1f\xc0\x30\x60\x60\x30\x60\x30\x60\x30\x60\x30\x60\x30\x60\x30\x60\x30\x60\x30\x60\x30\x60\x30\x60\x30\x60\x30\x60\x30\x60\x30\x30\x60\x1f\xc0\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00",
  "\326\016\034\040\032\056\040\x18\xc0\x18\xc0\x18\xc0\x00\x00\x1f\xc0\x30\x60\x60\x30\x60\x30\x60\x30\x60\x30\x60\x30\x60\x30\x60\x30\x60\x30\x60\x30\x60\x30\x60\x30\x60\x30\x60\x30\x60\x30\x30\x60\x1f\xc0\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00",
  "\327\016\034\040\032\056\040\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x60\x18\x30\x30\x18\x60\x0c\xc0\x07\x80\x03\x00\x07\x80\x0c\xc0\x18\x60\x30\x30\x60\x18\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00",
  "\330\016\034\040\032\056\040\x00\x00\x00\x00\x00\x00\x00\x00\x1f\xc0\x30\x60\x60\x30\x60\x38\x60\x30\x60\x70\x60\xf0\x61\xb0\x63\x30\x66\x30\x6c\x30\x78\x30\x70\x30\x60\x30\xe0\x30\x60\x30\x30\x60\x1f\xc0\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00",
  "\331\016\034\040\032\056\040\x0c\x00\x06\x00\x03\x00\x00\x00\x60\x30\x60\x30\x60\x30\x60\x30\x60\x30\x60\x30\x60\x30\x60\x30\x60\x30\x60\x30\x60\x30\x60\x30\x60\x30\x60\x30\x60\x30\x60\x30\x30\x60\x1f\xc0\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00",
  "\332\016\034\040\032\056\040\x01\x80\x03\x00\x06\x00\x00\x00\x60\x30\x60\x30\x60\x30\x60\x30\x60\x30\x60\x30\x60\x30\x60\x30\x60\x30\x60\x30\x60\x30\x60\x30\x60\x30\x60\x30\x60\x30\x60\x30\x30\x60\x1f\xc0\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00",
  "\333\016\034\040\032\056\040\x07\x00\x0d\x80\x18\xc0\x00\x00\x60\x30\x60\x30\x60\x30\x60\x30\x60\x30\x60\x30\x60\x30\x60\x30\x60\x30\x60\x30\x60\x30\x60\x30\x60\x30\x60\x30\x60\x30\x60\x30\x30\x60\x1f\xc0\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00",
  "\334\016\034\040\032\056\040\x18\xc0\x18\xc0\x18\xc0\x00\x00\x60\x30\x60\x30\x60\x30\x60\x30\x60\x30\x60\x30\x60\x30\x60\x30\x60\x30\x60\x30\x60\x30\x60\x30\x60\x30\x60\x30\x60\x30\x60\x30\x30\x60\x1f\xc0\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00",
  "\335\016\034\040\032\056\040\x00\xc0\x01\x80\x03\x00\x00\x00\x60\x18\x60\x18\x30\x30\x30\x30\x18\x60\x18\x60\x0c\xc0\x0c\xc0\x07\x80\x07\x80\x03\x00\x03\x00\x03\x00\x03\x00\x03\x00\x03\x00\x03\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00",
  "\336\016\034\040\032\056\040\x00\x00\x00\x00\x00\x00\x00\x00\x60\x00\x60\x00\x60\x00\x60\x00\x7f\xc0\x60\x60\x60\x30\x60\x30\x60\x30\x60\x30\x60\x30\x60\x30\x60\x60\x7f\xc0\x60\x00\x60\x00\x60\x00\x60\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00",
  "\337\016\034\040\032\056\040\x00\x00\x00\x00\x00\x00\x00\x00\x3f\x80\x60\xc0\x60\x60\x60\x60\x60\x60\x60\x60\x60\xc0\x7f\xc0\x60\x60\x60\x30\x60\x30\x60\x30\x60\x30\x60\x30\x60\x30\x70\x30\x6c\x60\x67\xc0\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00",
  "\340\016\034\040\032\056\040\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x0c\x00\x06\x00\x03\x00\x00\x00\x1f\xc0\x00\x60\x00\x30\x00\x30\x1f\xf0\x30\x30\x60\x30\x60\x30\x60\x30\x60\x30\x60\x30\x30\x30\x1f\xf0\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00",
  "\341\016\034\040\032\056\040\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x80\x03\x00\x06\x00\x00\x00\x1f\xc0\x00\x60\x00\x30\x00\x30\x1f\xf0\x30\x30\x60\x30\x60\x30\x60\x30\x60\x30\x60\x30\x30\x30\x1f\xf0\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00",
  "\342\016\034\040\032\056\040\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x07\x00\x0d\x80\x18\xc0\x00\x00\x1f\xc0\x00\x60\x00\x30\x00\x30\x1f\xf0\x30\x30\x60\x30\x60\x30\x60\x30\x60\x30\x60\x30\x30\x30\x1f\xf0\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00",
  "\343\016\034\040\032\056\040\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x1c\x60\x37\x60\x31\xc0\x00\x00\x1f\xc0\x00\x60\x00\x30\x00\x30\x1f\xf0\x30\x30\x60\x30\x60\x30\x60\x30\x60\x30\x60\x30\x30\x30\x1f\xf0\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00",
  "\344\016\034\040\032\056\040\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x18\xc0\x18\xc0\x18\xc0\x00\x00\x1f\xc0\x00\x60\x00\x30\x00\x30\x1f\xf0\x30\x30\x60\x30\x60\x30\x60\x30\x60\x30\x60\x30\x30\x30\x1f\xf0\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00",
  "\345\016\034\040\032\056\040\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x0c\xc0\x0c\xc0\x07\x80\x1f\xc0\x00\x60\x00\x30\x00\x30\x1f\xf0\x30\x30\x60\x30\x60\x30\x60\x30\x60\x30\x60\x30\x30\x30\x1f\xf0\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00",
  "\346\016\034\040\032\056\040\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x7d\xe0\x07\x30\x03\x18\x03\x18\x03\x18\x3f\x18\x63\xf8\xc3\x00\xc3\x00\xc3\x00\xc3\x00\x63\x98\x3e\xf0\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00",
  "\347\016\034\040\032\056\040\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x1f\xc0\x30\x60\x60\x30\x60\x00\x60\x00\x60\x00\x60\x00\x60\x00\x60\x00\x60\x00\x60\x30\x30\x60\x1f\xc0\x06\x00\x06\x00\x06\x00\x0c\x00\x18\x00\x00\x00",
  "\350\016\034\040\032\056\040\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x0c\x00\x06\x00\x03\x00\x00\x00\x1f\xc0\x30\x60\x60\x30\x60\x30\x60\x30\x60\x30\x7f\xf0\x60\x00\x60\x00\x60\x00\x60\x00\x30\x30\x1f\xe0\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00",
  "\351\016\034\040\032\056\040\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x80\x03\x00\x06\x00\x00\x00\x1f\xc0\x30\x60\x60\x30\x60\x30\x60\x30\x60\x30\x7f\xf0\x60\x00\x60\x00\x60\x00\x60\x00\x30\x30\x1f\xe0\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00",
  "\352\016\034\040\032\056\040\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x07\x00\x0d\x80\x18\xc0\x00\x00\x1f\xc0\x30\x60\x60\x30\x60\x30\x60\x30\x60\x30\x7f\xf0\x60\x00\x60\x00\x60\x00\x60\x00\x30\x30\x1f\xe0\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00",
  "\353\016\034\040\032\056\040\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x18\xc0\x18\xc0\x18\xc0\x00\x00\x1f\xc0\x30\x60\x60\x30\x60\x30\x60\x30\x60\x30\x7f\xf0\x60\x00\x60\x00\x60\x00\x60\x00\x30\x30\x1f\xe0\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00",
  "\354\016\034\040\032\056\040\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x0c\x00\x06\x00\x03\x00\x00\x00\x0f\x00\x03\x00\x03\x00\x03\x00\x03\x00\x03\x00\x03\x00\x03\x00\x03\x00\x03\x00\x03\x00\x03\x00\x0f\xc0\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00",
  "\355\016\034\040\032\056\040\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xc0\x01\x80\x03\x00\x00\x00\x0f\x00\x03\x00\x03\x00\x03\x00\x03\x00\x03\x00\x03\x00\x03\x00\x03\x00\x03\x00\x03\x00\x03\x00\x0f\xc0\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00",
  "\356\016\034\040\032\056\040\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x07\x00\x0d\x80\x18\xc0\x00\x00\x0f\x00\x03\x00\x03\x00\x03\x00\x03\x00\x03\x00\x03\x00\x03\x00\x03\x00\x03\x00\x03\x00\x03\x00\x0f\xc0\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00",
  "\357\016\034\040\032\056\040\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x18\xc0\x18\xc0\x18\xc0\x00\x00\x0f\x00\x03\x00\x03\x00\x03\x00\x03\x00\x03\x00\x03\x00\x03\x00\x03\x00\x03\x00\x03\x00\x03\x00\x0f\xc0\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00",
  "\360\016\034\040\032\056\040\x00\x00\x00\x00\x00\x00\x00\x00\x19\x80\x0f\x00\x1e\x00\x33\x00\x01\x80\x1f\xc0\x30\x60\x60\x30\x60\x30\x60\x30\x60\x30\x60\x30\x60\x30\x60\x30\x60\x30\x60\x30\x30\x60\x1f\xc0\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00",
  "\361\016\034\040\032\056\040\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x3c\x60\x66\x60\x63\xc0\x00\x00\x7f\xc0\x60\x60\x60\x30\x60\x30\x60\x30\x60\x30\x60\x30\x60\x30\x60\x30\x60\x30\x60\x30\x60\x30\x60\x30\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00",
  "\362\016\034\040\032\056\040\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x0c\x00\x06\x00\x03\x00\x00\x00\x1f\xc0\x30\x60\x60\x30\x60\x30\x60\x30\x60\x30\x60\x30\x60\x30\x60\x30\x60\x30\x60\x30\x30\x60\x1f\xc0\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00",
  "\363\016\034\040\032\056\040\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x80\x03\x00\x06\x00\x00\x00\x1f\xc0\x30\x60\x60\x30\x60\x30\x60\x30\x60\x30\x60\x30\x60\x30\x60\x30\x60\x30\x60\x30\x30\x60\x1f\xc0\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00",
  "\364\016\034\040\032\056\040\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x07\x00\x0d\x80\x18\xc0\x00\x00\x1f\xc0\x30\x60\x60\x30\x60\x30\x60\x30\x60\x30\x60\x30\x60\x30\x60\x30\x60\x30\x60\x30\x30\x60\x1f\xc0\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00",
  "\365\016\034\040\032\056\040\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x1c\x60\x37\x60\x31\xc0\x00\x00\x1f\xc0\x30\x60\x60\x30\x60\x30\x60\x30\x60\x30\x60\x30\x60\x30\x60\x30\x60\x30\x60\x30\x30\x60\x1f\xc0\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00",
  "\366\016\034\040\032\056\040\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x18\xc0\x18\xc0\x18\xc0\x00\x00\x1f\xc0\x30\x60\x60\x30\x60\x30\x60\x30\x60\x30\x60\x30\x60\x30\x60\x30\x60\x30\x60\x30\x30\x60\x1f\xc0\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00",
  "\367\016\034\040\032\056\040\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x03\x00\x03\x00\x03\x00\x03\x00\x00\x00\x00\x00\x7f\xf8\x00\x00\x00\x00\x03\x00\x03\x00\x03\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00",
  "\370\016\034\040\032\056\040\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x1f\xd8\x30\x78\x60\x70\x60\xf0\x61\xb0\x63\x30\x66\x30\x6c\x30\x78\x30\x70\x30\x60\x30\xf0\x60\xdf\xc0\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00",
  "\371\016\034\040\032\056\040\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x0c\x00\x06\x00\x03\x00\x00\x00\x60\x30\x60\x30\x60\x30\x60\x30\x60\x30\x60\x30\x60\x30\x60\x30\x60\x30\x60\x30\x60\x30\x30\x30\x1f\xf0\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00",
  "\372\016\034\040\032\056\040\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x80\x03\x00\x06\x00\x00\x00\x60\x30\x60\x30\x60\x30\x60\x30\x60\x30\x60\x30\x60\x30\x60\x30\x60\x30\x60\x30\x60\x30\x30\x30\x1f\xf0\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00",
  "\373\016\034\040\032\056\040\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x07\x00\x0d\x80\x18\xc0\x00\x00\x60\x30\x60\x30\x60\x30\x60\x30\x60\x30\x60\x30\x60\x30\x60\x30\x60\x30\x60\x30\x60\x30\x30\x30\x1f\xf0\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00",
  "\374\016\034\040\032\056\040\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x18\xc0\x18\xc0\x18\xc0\x00\x00\x60\x30\x60\x30\x60\x30\x60\x30\x60\x30\x60\x30\x60\x30\x60\x30\x60\x30\x60\x30\x60\x30\x30\x30\x1f\xf0\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00",
  "\375\016\034\040\032\056\040\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x80\x03\x00\x06\x00\x00\x00\x60\x30\x60\x30\x60\x30\x60\x30\x60\x30\x60\x30\x60\x30\x60\x30\x60\x30\x60\x30\x60\x30\x30\x30\x1f\xf0\x00\x30\x00\x30\x00\x30\x00\x60\x3f\xc0\x00\x00"
};

transient FontTerminusOGu28n : Font {
  virtual String getFontInfo() {
    return fontInfo[0];
  }

  virtual String getCharInfo(ASCII b) {
    assertCharExists(b);
    return fontInfo[b - ' ' + 1];
  }
}
