local constant String fontInfo[] = {
  "\041\044\037\030",
  " \000\000\040\040\050\040",
  "!\003\026\042\040\047\040\xe0\xe0\xe0\xe0\xe0\xe0\xe0\xe0\xe0\xe0\xe0\xe0\xe0\xe0\xe0\xe0\x00\x00\xc0\xe0\xe0\xc0",
  "\042\012\011\042\055\056\040\xf1\xc0\xf1\xc0\x71\xc0\x71\xc0\x71\xc0\x71\xc0\x61\xc0\x61\x80\x61\x80",
  "#\023\026\041\040\065\040\x03\x87\x00\x03\x87\x00\x03\x87\x00\x03\x87\x00\x03\x87\x00\x07\x0f\x00\x3f\xff\xe0\x7f\xff\xe0\x7f\xff\xe0\x07\x0e\x00\x07\x0e\x00\x07\x0e\x00\x0f\x1e\x00\x7f\xff\xc0\xff\xff\xc0\xff\xff\xc0\x0e\x1c\x00\x0e\x1c\x00\x1e\x3c\x00\x1c\x38\x00\x1c\x38\x00\x1c\x38\x00",
  "$\017\035\041\034\061\040\x03\x80\x03\x80\x03\x80\x07\xc0\x1f\xf0\x3f\xf8\x3c\x7c\x78\x30\x70\x00\x78\x00\x7c\x00\x7f\x80\x3f\xf0\x1f\xf8\x03\xfc\x00\x3c\x00\x1e\x00\x1e\x00\x0e\x30\x1e\xf8\x1e\x7c\x3e\x7f\xfc\x3f\xf8\x1f\xf0\x07\xc0\x03\x80\x03\x80\x03\x80",
  "\045\016\026\041\040\060\040\x38\x0c\x44\x08\x86\x10\x86\x30\x44\x20\x38\x60\x00\x40\x00\xc0\x00\x80\x01\x00\x03\x00\x02\x00\x06\x00\x04\x00\x0c\x00\x08\x00\x10\xf0\x31\x98\x21\x08\x61\x08\x41\x98\xc0\xf0",
  "&\020\026\042\040\064\040\x0f\x80\x1f\xc0\x3f\xe0\x38\xe0\x38\x80\x38\x00\x38\x00\x3c\x00\x1e\x00\x3e\x00\x7f\x00\x7f\x9c\xf3\x9c\xe1\xdc\xe1\xf8\xe0\xf8\xe0\x78\xe0\xf8\xf1\xfc\x7f\xfe\x7f\xdf\x1f\x0f",
  "'\003\011\043\055\050\040\xe0\xe0\xe0\xe0\xe0\xe0\xe0\xc0\xc0",
  "(\007\032\041\035\051\040\x0e\x1c\x1c\x38\x38\x70\x70\x70\x70\x60\xe0\xe0\xe0\xe0\xe0\x60\x60\x70\x70\x70\x70\x38\x38\x1c\x1c\x0e",
  ")\007\032\041\035\051\040\xf0\x70\x38\x38\x1c\x1c\x1c\x0c\x0e\x0e\x0e\x0e\x0e\x0e\x0e\x0e\x0e\x0e\x0c\x1c\x1c\x1c\x38\x38\x70\xf0",
  "*\013\013\042\053\057\040\x0e\x00\x0e\x00\x0e\x00\xee\xe0\xff\xe0\xff\xe0\x1f\x00\x3f\x80\x3b\x80\x71\xc0\x11\x00",
  "+\017\016\041\044\061\040\x03\x80\x03\x80\x03\x80\x03\x80\x03\x80\xff\xfe\xff\xfe\xff\xfe\xff\xfe\x03\x80\x03\x80\x03\x80\x03\x80\x03\x80",
  ",\003\007\042\035\047\040\xc0\xe0\xe0\xe0\x60\x40\x80",
  "-\010\004\041\051\052\040\xff\xff\xff\xff",
  ".\003\004\042\040\047\040\xc0\xe0\xe0\xe0",
  "/\020\026\040\040\060\040\x00\x0f\x00\x0e\x00\x1e\x00\x1c\x00\x38\x00\x38\x00\x70\x00\xf0\x00\xe0\x01\xc0\x01\xc0\x03\x80\x03\x80\x07\x00\x0f\x00\x0e\x00\x1c\x00\x1c\x00\x38\x00\x78\x00\x70\x00\xe0\x00",
  "0\020\030\041\037\063\040\x03\xe0\x0f\xf8\x1f\xfc\x3f\xfe\x3c\x3e\x78\x1e\x78\x0f\x70\x0f\xf0\x0f\xf0\x07\xf0\x07\xf0\x07\xf0\x07\xf0\x07\xf0\x07\xf0\x0f\x70\x0f\x78\x0f\x78\x1e\x3c\x3e\x3f\xfe\x1f\xfc\x0f\xf8\x07\xe0",
  "1\006\026\042\040\052\040\x1c\xfc\xfc\xfc\x3c\x3c\x3c\x3c\x3c\x3c\x3c\x3c\x3c\x3c\x3c\x3c\x3c\x3c\x3c\x3c\x3c\x3c",
  "2\017\027\042\040\063\040\x07\xe0\x1f\xf0\x3f\xfc\x3f\xfc\x7c\x3e\xf8\x1e\x30\x0e\x00\x0e\x00\x1e\x00\x3c\x00\xfc\x01\xf8\x07\xe0\x0f\xc0\x1f\x00\x1e\x00\x3c\x00\x78\x00\x78\x00\x7f\xfe\xff\xfe\xff\xfe\xff\xfe",
  "3\020\030\041\037\062\040\x03\xe0\x0f\xf0\x1f\xf8\x3f\xfc\x3c\x3c\x78\x1e\x00\x1e\x00\x1e\x00\x1e\x00\xfc\x00\xfc\x00\xfc\x00\xfe\x00\x1e\x00\x0f\x00\x0f\x00\x0f\x30\x0f\xf8\x1e\x7c\x3e\x3f\xfe\x3f\xfc\x1f\xf8\x07\xe0",
  "4\020\026\041\040\063\040\x00\x3c\x00\x3c\x00\x7c\x00\xfc\x01\xfc\x03\xfc\x07\xdc\x07\x9c\x0f\x1c\x1f\x1c\x3e\x1c\x7c\x1c\x78\x1c\xff\xff\xff\xff\xff\xff\x00\x1c\x00\x1c\x00\x1c\x00\x1c\x00\x1c\x00\x1c",
  "5\017\027\042\037\062\040\x7f\xf8\x7f\xf8\x7f\xf8\x7f\xf8\x70\x00\x70\x00\x77\xc0\xff\xf0\xff\xf8\xff\xf8\xf8\x7c\x30\x3c\x00\x1e\x00\x1e\x00\x1e\x00\x1c\x00\x3c\x00\x7c\x40\xf8\x7f\xf8\xff\xf0\xff\xc0\x3f\x00",
  "6\017\027\042\037\062\040\x01\x00\x03\x80\x07\xc0\x0f\x80\x1f\x00\x1e\x00\x3c\x00\x38\x00\x78\x00\x7f\xc0\xff\xf0\xff\xf8\xf8\x7c\xf0\x3c\xe0\x1e\xe0\x1e\xe0\x1e\xf0\x3e\xf8\x7c\x7f\xfc\x7f\xf8\x3f\xf0\x0f\xc0",
  "7\017\026\042\040\062\040\xff\xfe\xff\xfe\xff\xfe\xff\xfe\x00\x3c\x00\x7c\x00\x78\x00\xf0\x00\xf0\x01\xe0\x01\xe0\x01\xe0\x03\xc0\x03\xc0\x03\x80\x03\x80\x07\x80\x07\x80\x07\x80\x07\x00\x07\x00\x07\x00",
  "8\017\030\042\037\062\040\x07\xc0\x1f\xe0\x3f\xf0\x7f\xf8\x78\x78\x70\x3c\x70\x3c\x70\x3c\x78\x7c\x7f\xf8\x3f\xf0\x7f\xf8\x7f\xfc\xf8\x7c\xf0\x1c\xe0\x1e\xe0\x1e\xe0\x1e\xf0\x3c\xf8\x7c\x7f\xf8\x3f\xf8\x1f\xf0\x07\xc0",
  "9\017\027\042\040\062\040\x0f\xc0\x3f\xf0\x7f\xf8\x7f\xfc\xf8\x7c\xf0\x1e\xe0\x1e\xe0\x1e\xf0\x1e\xf8\x3e\x7f\xfc\x7f\xfc\x3f\xfc\x0f\xfc\x00\x78\x00\x78\x00\xf0\x01\xf0\x03\xe0\x07\xc0\x0f\x80\x07\x00\x02\x00",
  ":\003\021\042\040\047\040\xc0\xe0\xe0\xe0\x00\x00\x00\x00\x00\x00\x00\x00\x00\xc0\xe0\xe0\xe0",
  ";\003\024\042\035\047\040\xc0\xe0\xe0\xe0\x00\x00\x00\x00\x00\x00\x00\x00\x00\xc0\xe0\xe0\xe0\x60\x40\x80",
  "<\017\020\042\044\063\040\x00\x02\x00\x0e\x00\x3e\x01\xfc\x07\xe0\x3f\x80\xfe\x00\xf0\x00\xf0\x00\xfe\x00\x1f\x80\x07\xf0\x01\xfc\x00\x3e\x00\x0e\x00\x02",
  "=\017\011\041\046\060\040\xff\xfe\xff\xfe\xff\xfe\x00\x00\x00\x00\xff\xfe\xff\xfe\xff\xfe\xff\xfe",
  ">\017\020\042\044\063\040\x80\x00\xe0\x00\xfc\x00\x7f\x00\x0f\xc0\x03\xf8\x00\x7e\x00\x1e\x00\x1e\x00\xfe\x03\xf8\x0f\xc0\x7f\x00\xfc\x00\xe0\x00\x80\x00",
  "\077\015\026\042\040\061\040\x0f\xc0\x3f\xe0\x7f\xf0\xf8\x78\xe0\x38\x20\x38\x00\x38\x00\x78\x00\x78\x00\xf0\x01\xe0\x03\xc0\x03\xc0\x07\x80\x07\x80\x07\x00\x00\x00\x00\x00\x06\x00\x07\x00\x07\x00\x07\x00",
  "@\026\026\041\040\067\040\x00\xfe\x00\x07\xff\x80\x0f\x03\xc0\x1c\x00\xe0\x38\x00\x70\x70\xf8\x38\x61\xfe\x18\xe1\xfe\x18\xe0\xfe\x18\xc1\xfe\x1c\xc3\xff\x18\xc3\x87\x18\xc3\x07\x18\xc3\x8f\x38\xe3\xff\x70\xe1\xff\xe0\x70\xfb\xc0\x78\x00\x00\x3c\x00\x00\x1f\x01\xc0\x07\xff\xc0\x01\xff\x00",
  "A\022\026\041\040\064\040\x01\xe0\x00\x01\xe0\x00\x03\xf0\x00\x03\xf0\x00\x03\xf0\x00\x07\xf8\x00\x07\xf8\x00\x07\x38\x00\x0f\x3c\x00\x0f\x3c\x00\x0e\x1c\x00\x1e\x1e\x00\x1f\xfe\x00\x1f\xfe\x00\x3f\xff\x00\x3f\xff\x00\x38\x07\x00\x78\x07\x80\x78\x07\x80\x70\x03\x80\xf0\x03\xc0\xf0\x03\xc0",
  "B\017\026\042\040\062\040\xff\xe0\xff\xf0\xff\xf8\xff\xfc\xe0\x3c\xe0\x1c\xe0\x1c\xe0\x1c\xe0\x3c\xff\xf8\xff\xf8\xff\xf8\xff\xfc\xe0\x3c\xe0\x1e\xe0\x1e\xe0\x1e\xe0\x3c\xff\xfc\xff\xfc\xff\xf8\xff\xe0",
  "C\017\030\042\037\062\040\x07\xc0\x1f\xf0\x3f\xf8\x3f\xfc\x7c\x3e\x78\x18\xf0\x00\xf0\x00\xf0\x00\xf0\x00\xe0\x00\xe0\x00\xe0\x00\xe0\x00\xf0\x00\xf0\x00\xf0\x00\xf0\x00\x78\x18\x7c\x3e\x3f\xfc\x3f\xf8\x1f\xf0\x07\xc0",
  "D\017\026\042\040\062\040\xff\x80\xff\xe0\xff\xf0\xff\xf8\xe0\xf8\xe0\x3c\xe0\x3c\xe0\x1c\xe0\x1e\xe0\x1e\xe0\x1e\xe0\x1e\xe0\x1e\xe0\x1e\xe0\x1c\xe0\x3c\xe0\x3c\xe0\xfc\xff\xf8\xff\xf0\xff\xe0\xff\x80",
  "E\015\026\042\040\061\040\xff\xf8\xff\xf8\xff\xf8\xff\xf8\xe0\x00\xe0\x00\xe0\x00\xe0\x00\xe0\x00\xff\xc0\xff\xc0\xff\xc0\xff\xc0\xe0\x00\xe0\x00\xe0\x00\xe0\x00\xe0\x00\xff\xf8\xff\xf8\xff\xf8\xff\xf8",
  "F\015\026\042\040\061\040\xff\xf8\xff\xf8\xff\xf8\xff\xf8\xe0\x00\xe0\x00\xe0\x00\xe0\x00\xe0\x00\xff\xc0\xff\xc0\xff\xc0\xff\xc0\xe0\x00\xe0\x00\xe0\x00\xe0\x00\xe0\x00\xe0\x00\xe0\x00\xe0\x00\xe0\x00",
  "G\017\030\042\037\063\040\x07\xc0\x1f\xf0\x3f\xf8\x7f\xfc\x7c\x7c\xf8\x18\xf0\x00\xf0\x00\xf0\x00\xe0\x00\xe0\x00\xe0\x00\xe0\xfe\xe0\xfe\xe0\xfe\xe0\xfe\xf0\x1e\xf0\x1e\xf8\x3c\x7c\x7c\x7f\xfc\x3f\xf8\x1f\xf0\x07\xc0",
  "H\017\026\042\040\062\040\xe0\x1e\xe0\x1e\xe0\x1e\xe0\x1e\xe0\x1e\xe0\x1e\xe0\x1e\xe0\x1e\xe0\x1e\xff\xfe\xff\xfe\xff\xfe\xff\xfe\xe0\x1e\xe0\x1e\xe0\x1e\xe0\x1e\xe0\x1e\xe0\x1e\xe0\x1e\xe0\x1e\xe0\x1e",
  "I\003\026\043\040\051\040\xe0\xe0\xe0\xe0\xe0\xe0\xe0\xe0\xe0\xe0\xe0\xe0\xe0\xe0\xe0\xe0\xe0\xe0\xe0\xe0\xe0\xe0",
  "J\017\027\041\037\061\040\x00\x1e\x00\x1e\x00\x1e\x00\x1e\x00\x1e\x00\x1e\x00\x1e\x00\x1e\x00\x1e\x00\x1e\x00\x1e\x00\x1e\x00\x1e\x00\x1e\x00\x1e\x00\x1e\x30\x1e\xf8\x1e\x7c\x3c\x7f\xfc\x3f\xf8\x1f\xf0\x07\xe0",
  "K\020\026\041\040\062\040\xf0\x3e\xf0\x3c\xf0\x78\xf0\xf8\xf1\xf0\xf1\xe0\xf3\xc0\xf7\x80\xff\x80\xff\x80\xff\xc0\xff\xc0\xfd\xe0\xf9\xe0\xf0\xf0\xf0\xf0\xf0\x78\xf0\x78\xf0\x3c\xf0\x1e\xf0\x1e\xf0\x0f",
  "L\015\026\042\040\061\040\xe0\x00\xe0\x00\xe0\x00\xe0\x00\xe0\x00\xe0\x00\xe0\x00\xe0\x00\xe0\x00\xe0\x00\xe0\x00\xe0\x00\xe0\x00\xe0\x00\xe0\x00\xe0\x00\xe0\x00\xe0\x00\xff\xf8\xff\xf8\xff\xf8\xff\xf8",
  "M\021\026\042\040\064\040\xe0\x07\x80\xf0\x07\x80\xf0\x0f\x80\xf0\x0f\x80\xf8\x1f\x80\xf8\x1f\x80\xfc\x1f\x80\xfc\x3f\x80\xfe\x3f\x80\xfe\x7f\x80\xee\x7f\x80\xef\xf7\x80\xef\xf7\x80\xe7\xf7\x80\xe7\xe7\x80\xe3\xe7\x80\xe3\xc7\x80\xe3\xc7\x80\xe1\xc7\x80\xe1\x87\x80\xe0\x87\x80\xe1\x07\x80",
  "N\017\026\042\040\062\040\xe0\x1e\xf0\x1e\xf8\x1e\xf8\x1e\xfc\x1e\xfc\x1e\xfe\x1e\xfe\x1e\xef\x1e\xe7\x9e\xe7\x9e\xe3\xde\xe3\xde\xe1\xfe\xe1\xfe\xe0\xfe\xe0\xfe\xe0\x7e\xe0\x3e\xe0\x3e\xe0\x1e\xe0\x1e",
  "O\020\030\041\037\063\040\x03\xe0\x0f\xf8\x1f\xfc\x3f\xfe\x3c\x3e\x78\x1e\x78\x0f\x70\x0f\xf0\x0f\xf0\x07\xf0\x07\xf0\x07\xf0\x07\xf0\x07\xf0\x07\xf0\x0f\x70\x0f\x78\x0f\x78\x1e\x3c\x3e\x3f\xfe\x1f\xfc\x0f\xf8\x07\xe0",
  "P\016\026\042\040\062\040\xff\xe0\xff\xf0\xff\xf8\xff\xfc\xe0\x3c\xe0\x1c\xe0\x1c\xe0\x1c\xe0\x3c\xff\xf8\xff\xf0\xff\xe0\xe0\x00\xe0\x00\xe0\x00\xe0\x00\xe0\x00\xe0\x00\xe0\x00\xe0\x00\xe0\x00\xe0\x00",
  "Q\020\032\041\035\063\040\x03\xe0\x0f\xf8\x1f\xfc\x3f\xfe\x3c\x3e\x78\x1e\x78\x0f\x70\x0f\xf0\x0f\xf0\x07\xf0\x07\xf0\x07\xf0\x07\xf0\x07\xf0\x27\xf0\x67\x70\xff\x78\xff\x78\x7f\x3c\x7e\x3f\xfe\x1f\xfc\x0f\xfe\x07\xff\x00\x0e\x00\x04",
  "R\017\026\042\040\062\040\xff\xe0\xff\xf0\xff\xf8\xff\xfc\xe0\x3c\xe0\x1c\xe0\x1c\xe0\x1c\xe0\x3c\xff\xf8\xff\xf0\xff\xe0\xe0\xe0\xe0\xe0\xe0\xf0\xe0\x70\xe0\x78\xe0\x78\xe0\x38\xe0\x3c\xe0\x3c\xe0\x1e",
  "S\017\027\041\037\061\040\x07\xc0\x1f\xf0\x3f\xf8\x3c\x7c\x78\x30\x70\x00\x78\x00\x7c\x00\x7f\x80\x3f\xf0\x1f\xf8\x03\xfc\x00\x3c\x00\x1e\x00\x1e\x00\x0e\x30\x1e\xf8\x1e\x7c\x3e\x7f\xfc\x3f\xf8\x1f\xf0\x07\xc0",
  "T\015\026\042\040\061\040\xff\xf8\xff\xf8\xff\xf8\x07\x00\x07\x00\x07\x00\x07\x00\x07\x00\x07\x00\x07\x00\x07\x00\x07\x00\x07\x00\x07\x00\x07\x00\x07\x00\x07\x00\x07\x00\x07\x00\x07\x00\x07\x00\x07\x00",
  "U\017\027\042\037\062\040\xe0\x1e\xe0\x1e\xe0\x1e\xe0\x1e\xe0\x1e\xe0\x1e\xe0\x1e\xe0\x1e\xe0\x1e\xe0\x1e\xe0\x1e\xe0\x1e\xe0\x1e\xe0\x1e\xe0\x1e\xe0\x1e\xf0\x1e\xf0\x3c\xf8\x7c\x7f\xfc\x3f\xf8\x1f\xf0\x07\xc0",
  "V\021\026\041\040\062\040\xf0\x07\x80\xf0\x0f\x00\x70\x0f\x00\x78\x0e\x00\x78\x1e\x00\x78\x1e\x00\x3c\x1e\x00\x3c\x3c\x00\x3c\x3c\x00\x1c\x3c\x00\x1e\x78\x00\x1e\x78\x00\x0e\x78\x00\x0f\xf0\x00\x0f\xf0\x00\x0f\xf0\x00\x07\xe0\x00\x07\xe0\x00\x07\xe0\x00\x03\xc0\x00\x03\xc0\x00\x03\xc0\x00",
  "W\023\026\041\040\065\040\xe0\xe0\xe0\xe1\xf1\xe0\xf1\xf1\xe0\xf1\xf1\xe0\xf1\xf1\xe0\xf3\xf9\xc0\x73\xf9\xc0\x73\xf9\xc0\x73\xbb\xc0\x7f\xbb\xc0\x7f\xbf\xc0\x7f\xbf\xc0\x3f\x1f\x80\x3f\x1f\x80\x3f\x1f\x80\x3f\x1f\x80\x3e\x0f\x80\x3e\x0f\x80\x3e\x0f\x80\x1e\x0f\x00\x1c\x07\x00\x1c\x07\x00",
  "X\017\026\041\040\061\040\xf8\x3e\x78\x3c\x3c\x78\x3c\x78\x1e\xf0\x1e\xf0\x0e\xe0\x0f\xe0\x0f\xe0\x07\xc0\x07\xc0\x07\xc0\x07\xc0\x0f\xe0\x0f\xe0\x1e\xf0\x1e\xf0\x3c\x78\x3c\x78\x78\x3c\x78\x3c\xf0\x1e",
  "Y\023\026\041\040\065\040\xf0\x03\xe0\x78\x03\xc0\x7c\x07\x80\x3c\x0f\x80\x1e\x0f\x00\x1e\x1e\x00\x0f\x1e\x00\x07\xbc\x00\x07\xfc\x00\x03\xf8\x00\x03\xf0\x00\x01\xf0\x00\x00\xe0\x00\x00\xe0\x00\x00\xe0\x00\x00\xe0\x00\x00\xe0\x00\x00\xe0\x00\x00\xe0\x00\x00\xe0\x00\x00\xe0\x00\x00\xe0\x00",
  "Z\017\026\041\040\061\040\x7f\xfe\x7f\xfe\x7f\xfe\x7f\xfe\x00\x3c\x00\x7c\x00\x78\x00\xf0\x01\xe0\x01\xe0\x03\xc0\x07\x80\x07\x80\x0f\x00\x1e\x00\x3c\x00\x3c\x00\x78\x00\xff\xfe\xff\xfe\xff\xfe\xff\xfe",
  "[\007\034\041\033\051\040\xfe\xfe\xe0\xe0\xe0\xe0\xe0\xe0\xe0\xe0\xe0\xe0\xe0\xe0\xe0\xe0\xe0\xe0\xe0\xe0\xe0\xe0\xe0\xe0\xe0\xe0\xfe\xfe",
  "\\020\026\040\040\060\040\xf0\x00\x70\x00\x78\x00\x38\x00\x1c\x00\x1c\x00\x0e\x00\x0f\x00\x07\x00\x03\x80\x03\x80\x01\xc0\x01\xc0\x00\xe0\x00\xf0\x00\x70\x00\x38\x00\x38\x00\x1c\x00\x1e\x00\x0e\x00\x07",
  "]\007\034\041\033\051\040\xfe\xfe\x0e\x0e\x0e\x0e\x0e\x0e\x0e\x0e\x0e\x0e\x0e\x0e\x0e\x0e\x0e\x0e\x0e\x0e\x0e\x0e\x0e\x0e\x0e\x0e\xfe\xfe",
  "^\016\015\041\053\060\040\x07\x00\x07\x80\x07\x80\x0f\xc0\x0d\xc0\x1c\xc0\x1c\xe0\x38\x60\x38\x70\x70\x70\x70\x38\x70\x38\xe0\x1c",
  "_\023\002\040\031\062\040\xff\xff\xe0\xff\xff\xe0",
  "`\006\005\041\061\050\040\xf0\x70\x38\x38\x1c",
  "a\014\021\042\040\060\040\x1f\x80\x7f\xc0\xff\xe0\x7f\xf0\x20\xf0\x00\xf0\x1f\xf0\x7f\xf0\xff\xf0\xf0\xf0\xe0\xf0\xe0\xf0\xe0\xf0\xf1\xf0\xff\xf0\x7f\xf0\x1f\x70",
  "b\015\026\042\040\061\040\x20\x00\xe0\x00\xe0\x00\xe0\x00\xe0\x00\xe0\x00\xef\x80\xff\xe0\xff\xf0\xf0\xf0\xe0\x70\xe0\x78\xe0\x78\xe0\x78\xe0\x78\xe0\x78\xe0\x78\xe0\x78\xf0\xf0\xff\xf0\xff\xe0\xef\x80",
  "c\015\020\041\040\057\040\x0f\xc0\x1f\xf0\x3f\xf0\x78\x78\x78\x20\xf0\x00\xf0\x00\xf0\x00\xf0\x00\xf0\x00\xf0\x00\x78\x20\x78\x78\x3f\xf0\x1f\xf0\x0f\xc0",
  "d\015\026\042\040\061\040\x00\x08\x00\x38\x00\x78\x00\x78\x00\x78\x00\x78\x0f\xf8\x3f\xf8\x7f\xf8\x78\xf8\xf0\x78\xe0\x78\xe0\x78\xe0\x78\xe0\x78\xe0\x78\xe0\x78\xf0\x78\xf8\xf8\x7f\xf8\x3f\xf8\x1f\xf8",
  "e\015\020\041\040\060\040\x0f\x80\x1f\xe0\x3f\xf0\x78\x70\x70\x38\x70\x38\xff\xf8\xff\xf8\xff\xf8\xf0\x00\x70\x00\x70\x40\x78\x78\x3f\xf0\x1f\xe0\x0f\xc0",
  "f\010\026\041\040\051\040\x1e\x3f\x3f\x3c\x38\x38\xff\xff\xff\x38\x38\x38\x38\x38\x38\x38\x38\x38\x38\x38\x38\x38",
  "g\015\030\042\030\061\040\x0f\xf8\x3f\xf8\x7f\xf8\x78\xf8\xf0\x78\xe0\x78\xe0\x78\xe0\x78\xe0\x78\xe0\x78\xe0\x78\xf0\x78\xf8\xf8\x7f\xf8\x3f\xf8\x1f\xf8\x00\x78\x00\x78\x00\x70\x00\xf0\x01\xf0\x03\xe0\x03\xc0\x01\x00",
  "h\015\026\041\040\060\040\x10\x00\x70\x00\xf0\x00\xf0\x00\xf0\x00\xf0\x00\xf7\xc0\xff\xf0\xff\xf0\xf8\x78\xf0\x78\xf0\x38\xf0\x38\xf0\x38\xf0\x38\xf0\x38\xf0\x38\xf0\x38\xf0\x38\xf0\x38\xf0\x38\xf0\x38",
  "i\004\027\042\040\050\040\x60\xf0\xf0\x60\x00\x00\x00\xf0\xf0\xf0\xf0\xf0\xf0\xf0\xf0\xf0\xf0\xf0\xf0\xf0\xf0\xf0\xf0",
  "j\006\037\040\030\050\040\x18\x3c\x3c\x18\x00\x00\x00\x3c\x3c\x3c\x3c\x3c\x3c\x3c\x3c\x3c\x3c\x3c\x3c\x3c\x3c\x3c\x3c\x3c\x3c\x38\x78\xf8\xf0\x60\x40",
  "k\017\026\041\040\061\040\x10\x00\x70\x00\xf0\x00\xf0\x00\xf0\x00\xf0\x00\xf0\xf8\xf1\xf0\xf3\xe0\xf7\xc0\xff\x80\xff\x80\xff\xc0\xff\xc0\xf9\xe0\xf1\xe0\xf0\xf0\xf0\xf0\xf0\x78\xf0\x78\xf0\x3c\xf0\x3e",
  "l\004\026\042\040\050\040\x10\x70\xf0\xf0\xf0\xf0\xf0\xf0\xf0\xf0\xf0\xf0\xf0\xf0\xf0\xf0\xf0\xf0\xf0\xf0\xf0\xf0",
  "m\026\021\042\040\072\040\x2f\x87\xc0\xff\xef\xe0\xff\xff\xf0\xf8\xfc\x78\xf0\x78\x38\xf0\x78\x3c\xf0\x78\x3c\xf0\x78\x3c\xf0\x78\x3c\xf0\x78\x3c\xf0\x78\x3c\xf0\x78\x3c\xf0\x78\x3c\xf0\x78\x3c\xf0\x78\x3c\xf0\x78\x3c\xf0\x78\x3c",
  "n\015\020\041\040\060\040\xf7\xc0\xff\xf0\xff\xf0\xf8\x78\xf0\x78\xf0\x38\xf0\x38\xf0\x38\xf0\x38\xf0\x38\xf0\x38\xf0\x38\xf0\x38\xf0\x38\xf0\x38\xf0\x38",
  "o\016\021\041\037\060\040\x0f\x80\x1f\xe0\x3f\xf0\x78\x78\x70\x78\xf0\x38\xf0\x38\xf0\x3c\xe0\x3c\xf0\x3c\xf0\x38\xf0\x78\x78\xf8\x7f\xf8\x3f\xf0\x1f\xe0\x0f\x80",
  "p\015\030\042\030\061\040\xef\x80\xff\xe0\xff\xf0\xf0\xf0\xe0\x70\xe0\x78\xe0\x78\xe0\x78\xe0\x78\xe0\x78\xe0\x78\xe0\x78\xf0\xf0\xff\xf0\xff\xe0\xef\x80\xe0\x00\xe0\x00\xe0\x00\xe0\x00\xe0\x00\xe0\x00\xe0\x00\x80\x00",
  "q\015\030\042\030\061\040\x0f\xf8\x3f\xf8\x7f\xf8\x78\xf8\xf0\x78\xe0\x78\xe0\x78\xe0\x78\xe0\x78\xe0\x78\xe0\x78\xf0\x78\xf8\xf8\x7f\xf8\x3f\xf8\x1f\xf8\x00\x78\x00\x78\x00\x78\x00\x78\x00\x78\x00\x78\x00\x70\x00\x40",
  "r\011\021\042\040\054\040\x07\x00\xef\x80\xff\x00\xff\x00\xf0\x00\xf0\x00\xe0\x00\xe0\x00\xe0\x00\xe0\x00\xe0\x00\xe0\x00\xe0\x00\xe0\x00\xe0\x00\xe0\x00\xe0\x00",
  "s\014\020\041\040\056\040\x1f\x80\x3f\xe0\x7f\xf0\x78\xe0\x70\x40\x78\x00\x3f\x00\x1f\xc0\x07\xe0\x01\xf0\x00\xf0\x40\x70\x70\xf0\xff\xf0\x7f\xe0\x1f\x80",
  "t\010\026\041\040\052\040\x0c\x3c\x3c\x3c\x3c\x3c\xff\xff\xff\x3c\x3c\x3c\x3c\x3c\x3c\x3c\x3c\x3c\x3d\x3f\x1f\x0e",
  "u\015\020\041\040\060\040\xf0\x38\xf0\x38\xf0\x38\xf0\x38\xf0\x38\xf0\x38\xf0\x38\xf0\x38\xf0\x38\xf0\x38\xf0\x38\x70\x78\x78\x78\x7f\xf8\x3f\xf8\x1f\xb8",
  "v\017\020\041\040\061\040\xe0\x1e\xf0\x1e\x70\x3c\x78\x3c\x78\x38\x38\x78\x3c\x78\x3c\xf0\x1c\xf0\x1e\xe0\x0f\xe0\x0f\xe0\x0f\xc0\x07\xc0\x07\x80\x03\x80",
  "w\024\020\041\040\065\040\xe0\xf0\xf0\xe1\xf0\xf0\xe1\xf0\xe0\xf1\xf8\xe0\x73\xf9\xe0\x73\xb9\xe0\x73\xbd\xc0\x7f\xbd\xc0\x7f\x9f\xc0\x3f\x1f\xc0\x3f\x1f\x80\x3f\x0f\x80\x3e\x0f\x80\x1e\x0f\x80\x1e\x0f\x00\x1c\x07\x00",
  "x\021\020\040\040\061\040\x3c\x1f\x00\x1e\x3e\x00\x1f\x3c\x00\x0f\x78\x00\x07\xf8\x00\x07\xf0\x00\x03\xe0\x00\x03\xe0\x00\x03\xf0\x00\x07\xf0\x00\x0f\x78\x00\x0f\x3c\x00\x1e\x3c\x00\x3c\x1e\x00\x7c\x0f\x00\xf8\x0f\x80",
  "y\021\030\040\030\061\040\xf0\x07\x80\x78\x0f\x00\x78\x0f\x00\x3c\x0f\x00\x3c\x1e\x00\x1c\x1e\x00\x1e\x3c\x00\x1e\x3c\x00\x0f\x3c\x00\x0f\x78\x00\x07\x78\x00\x07\xf0\x00\x07\xf0\x00\x03\xf0\x00\x03\xe0\x00\x03\xe0\x00\x03\xc0\x00\x03\xc0\x00\x03\xc0\x00\x07\x80\x00\x07\x80\x00\x0f\x00\x00\x0f\x00\x00\x1f\x00\x00",
  "z\014\020\041\040\056\040\x7f\xf0\x7f\xf0\x7f\xf0\x00\xf0\x01\xe0\x03\xc0\x07\x80\x0f\x80\x0f\x00\x1e\x00\x3c\x00\x7c\x00\xf8\x00\xff\xf0\xff\xf0\xff\xf0",
  "{\011\037\041\031\053\040\x07\x80\x0f\x80\x0f\x80\x1e\x00\x1c\x00\x1c\x00\x1c\x00\x1c\x00\x1c\x00\x1c\x00\x1c\x00\x1c\x00\x1c\x00\x38\x00\xf0\x00\xe0\x00\xf0\x00\x38\x00\x18\x00\x1c\x00\x1c\x00\x1c\x00\x1c\x00\x1c\x00\x1c\x00\x1c\x00\x1c\x00\x1c\x00\x0f\x00\x0f\x80\x07\x80",
  "|\001\037\043\031\047\040\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80",
  "}\011\037\041\031\053\040\xf0\x00\xf8\x00\xf8\x00\x3c\x00\x1c\x00\x1c\x00\x1c\x00\x1c\x00\x1c\x00\x1c\x00\x1c\x00\x1c\x00\x0c\x00\x0e\x00\x07\x80\x03\x80\x07\x80\x0e\x00\x0e\x00\x1c\x00\x1c\x00\x1c\x00\x1c\x00\x1c\x00\x1c\x00\x1c\x00\x1c\x00\x1c\x00\x78\x00\xf8\x00\xf0\x00",
  "~\021\005\041\051\063\040\x3f\x00\x80\x7f\xc1\x80\xff\xff\x80\xe1\xff\x80\x80\x3e\x00",
  "\000\010\010\040\050\040\x00\x7e\x42\x42\x42\x42\x7e\x00" /*missing glyph \177*/,
  "\000\010\010\040\050\040\x00\x7e\x42\x42\x42\x42\x7e\x00" /*missing glyph \200*/,
  "\000\010\010\040\050\040\x00\x7e\x42\x42\x42\x42\x7e\x00" /*missing glyph \201*/,
  "\000\010\010\040\050\040\x00\x7e\x42\x42\x42\x42\x7e\x00" /*missing glyph \202*/,
  "\000\010\010\040\050\040\x00\x7e\x42\x42\x42\x42\x7e\x00" /*missing glyph \203*/,
  "\000\010\010\040\050\040\x00\x7e\x42\x42\x42\x42\x7e\x00" /*missing glyph \204*/,
  "\000\010\010\040\050\040\x00\x7e\x42\x42\x42\x42\x7e\x00" /*missing glyph \205*/,
  "\000\010\010\040\050\040\x00\x7e\x42\x42\x42\x42\x7e\x00" /*missing glyph \206*/,
  "\000\010\010\040\050\040\x00\x7e\x42\x42\x42\x42\x7e\x00" /*missing glyph \207*/,
  "\000\010\010\040\050\040\x00\x7e\x42\x42\x42\x42\x7e\x00" /*missing glyph \210*/,
  "\000\010\010\040\050\040\x00\x7e\x42\x42\x42\x42\x7e\x00" /*missing glyph \211*/,
  "\000\010\010\040\050\040\x00\x7e\x42\x42\x42\x42\x7e\x00" /*missing glyph \212*/,
  "\000\010\010\040\050\040\x00\x7e\x42\x42\x42\x42\x7e\x00" /*missing glyph \213*/,
  "\000\010\010\040\050\040\x00\x7e\x42\x42\x42\x42\x7e\x00" /*missing glyph \214*/,
  "\000\010\010\040\050\040\x00\x7e\x42\x42\x42\x42\x7e\x00" /*missing glyph \215*/,
  "\000\010\010\040\050\040\x00\x7e\x42\x42\x42\x42\x7e\x00" /*missing glyph \216*/,
  "\000\010\010\040\050\040\x00\x7e\x42\x42\x42\x42\x7e\x00" /*missing glyph \217*/,
  "\000\010\010\040\050\040\x00\x7e\x42\x42\x42\x42\x7e\x00" /*missing glyph \220*/,
  "\000\010\010\040\050\040\x00\x7e\x42\x42\x42\x42\x7e\x00" /*missing glyph \221*/,
  "\000\010\010\040\050\040\x00\x7e\x42\x42\x42\x42\x7e\x00" /*missing glyph \222*/,
  "\000\010\010\040\050\040\x00\x7e\x42\x42\x42\x42\x7e\x00" /*missing glyph \223*/,
  "\000\010\010\040\050\040\x00\x7e\x42\x42\x42\x42\x7e\x00" /*missing glyph \224*/,
  "\000\010\010\040\050\040\x00\x7e\x42\x42\x42\x42\x7e\x00" /*missing glyph \225*/,
  "\000\010\010\040\050\040\x00\x7e\x42\x42\x42\x42\x7e\x00" /*missing glyph \226*/,
  "\000\010\010\040\050\040\x00\x7e\x42\x42\x42\x42\x7e\x00" /*missing glyph \227*/,
  "\000\010\010\040\050\040\x00\x7e\x42\x42\x42\x42\x7e\x00" /*missing glyph \230*/,
  "\000\010\010\040\050\040\x00\x7e\x42\x42\x42\x42\x7e\x00" /*missing glyph \231*/,
  "\000\010\010\040\050\040\x00\x7e\x42\x42\x42\x42\x7e\x00" /*missing glyph \232*/,
  "\000\010\010\040\050\040\x00\x7e\x42\x42\x42\x42\x7e\x00" /*missing glyph \233*/,
  "\000\010\010\040\050\040\x00\x7e\x42\x42\x42\x42\x7e\x00" /*missing glyph \234*/,
  "\000\010\010\040\050\040\x00\x7e\x42\x42\x42\x42\x7e\x00" /*missing glyph \235*/,
  "\000\010\010\040\050\040\x00\x7e\x42\x42\x42\x42\x7e\x00" /*missing glyph \236*/,
  "\000\010\010\040\050\040\x00\x7e\x42\x42\x42\x42\x7e\x00" /*missing glyph \237*/,
  "\240\000\000\040\040\050\040",
  "\241\003\026\042\040\047\040\xc0\xe0\xe0\xc0\x00\x00\xe0\xe0\xe0\xe0\xe0\xe0\xe0\xe0\xe0\xe0\xe0\xe0\xe0\xe0\xe0\xe0",
  "\242\015\026\041\040\057\040\x03\x00\x03\x00\x03\x00\x0f\xc0\x1f\xf0\x3f\xf0\x7b\x78\x7b\x20\xf3\x00\xf3\x00\xf3\x00\xf3\x00\xf3\x00\xf3\x00\x7b\x20\x7b\x78\x3f\xf0\x1f\xf0\x0f\xc0\x03\x00\x03\x00\x03\x00",
  "\243\016\026\041\040\060\040\x03\xe0\x07\xf8\x0f\xf8\x1e\x3c\x1c\x20\x1c\x00\x1c\x00\x1c\x00\x1c\x00\x7f\xc0\x7f\xc0\x7f\xc0\x1c\x00\x1c\x00\x1c\x00\x3c\x00\x3c\x00\x3c\x00\x78\x00\xff\xfc\xff\xfc\xff\xfc",
  "\244\020\020\041\044\062\040\x20\x02\x73\xe7\xff\xff\x3f\xfe\x3c\x3c\x38\x1c\x70\x0e\x70\x0e\x70\x0e\x70\x0e\x38\x1e\x3c\x3c\x3f\xfc\x7f\xfe\xf3\xe7\x20\x02",
  "\245\023\026\041\040\065\040\xf0\x03\xe0\x78\x03\xc0\x7c\x07\x80\x3c\x0f\x80\x1e\x0f\x00\x1e\x1e\x00\x0f\x1e\x00\x07\xbc\x00\x07\xfc\x00\x03\xf8\x00\x03\xf0\x00\x01\xf0\x00\xff\xff\xe0\xff\xff\xe0\xff\xff\xe0\xff\xff\xe0\x00\xe0\x00\x00\xe0\x00\x00\xe0\x00\x00\xe0\x00\x00\xe0\x00\x00\xe0\x00",
  "\246\001\037\043\031\047\040\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x00\x00\x00\x00\x00\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80",
  "\247\014\030\041\036\056\040\x1f\x00\x3f\xe0\x7f\xf0\x78\xe0\x70\x40\x78\x00\x7e\x00\x3f\x80\x3f\xe0\x7b\xe0\x70\xf0\x70\xf0\x78\xf0\x7c\xf0\x3f\xe0\x1f\xe0\x07\xf0\x00\xf0\x00\x70\x20\x70\x70\xf0\xff\xf0\x7f\xe0\x1f\x80",
  "\250\010\003\042\063\054\040\xc7\xe7\xc7",
  "\251\027\027\041\040\071\040\x00\xfe\x00\x03\xff\x80\x0f\x03\xc0\x1c\x00\xe0\x38\x00\x30\x30\x7c\x18\x61\xfe\x18\x63\x87\x0c\xc3\x03\x0c\xc3\x00\x8c\xc6\x00\x06\xc6\x00\x06\xc6\x00\x06\xc3\x01\x0c\xc3\x03\x8c\x63\x87\x0c\x61\xfe\x1c\x30\x7c\x18\x38\x00\x30\x1c\x00\xe0\x0f\x03\xc0\x03\xff\x80\x00\xfe\x00",
  "\252\010\014\041\053\052\040\x3c\x7e\x27\x03\x3f\x7f\x63\xc3\xc3\x67\x7f\x3f",
  "\253\017\016\041\043\061\040\x1f\x1e\x1e\x3c\x3c\x3c\x3c\x78\x78\x78\x78\xf0\xf0\xf0\xf1\xf0\x78\xf0\x78\x78\x3c\x78\x3c\x3c\x1e\x3c\x1f\x1e",
  "\254\020\011\041\044\062\040\xff\xff\xff\xff\xff\xff\xff\xff\x00\x0f\x00\x0f\x00\x0f\x00\x0f\x00\x0f",
  "\255\010\004\041\051\052\040\xff\xff\xff\xff",
  "\256\026\026\041\040\067\040\x01\xfc\x00\x07\xff\x00\x0f\x07\xc0\x1c\x00\xe0\x30\x00\x70\x73\xf8\x30\x63\xfc\x38\xc3\x0e\x18\xc3\x06\x18\xc3\x0e\x0c\xc3\xfc\x0c\xc3\xf8\x0c\xc3\x30\x0c\xc3\x18\x18\xc3\x0c\x18\x63\x0e\x38\x73\x06\x30\x30\x01\x70\x1c\x00\xe0\x0f\x03\xc0\x07\xff\x00\x01\xfc\x00",
  "\257\011\001\041\064\053\040\xff\x80",
  "\260\011\011\042\055\054\040\x3c\x00\x7f\x00\xe3\x00\xc1\x80\x81\x80\xc1\x80\xe3\x00\x7f\x00\x3c\x00",
  "\261\017\023\041\040\061\040\x03\x80\x03\x80\x03\x80\x03\x80\x03\x80\xff\xfe\xff\xfe\xff\xfe\xff\xfe\x03\x80\x03\x80\x03\x80\x03\x80\x03\x80\x03\x80\xff\xfe\xff\xfe\xff\xfe\xff\xfe",
  "\262\011\015\041\051\053\040\x3c\x00\x7f\x00\xe3\x00\x41\x80\x03\x80\x07\x00\x0e\x00\x3c\x00\x30\x00\x60\x00\x60\x00\xff\x80\xff\x80",
  "\263\011\015\041\051\053\040\x3c\x00\x7e\x00\x63\x00\x03\x00\x03\x00\x0f\x00\x0f\x00\x03\x00\x01\x80\x41\x80\xe3\x00\x7f\x00\x3c\x00",
  "\264\006\005\041\061\050\040\x3c\x78\x70\x60\xe0",
  "\265\015\025\041\033\060\040\xf0\x38\xf0\x38\xf0\x38\xf0\x38\xf0\x38\xf0\x38\xf0\x38\xf0\x38\xf0\x38\xf0\x38\xf0\x38\xf0\x78\xf8\x78\xff\xf8\xff\xf8\xf7\xb8\xf0\x30\xf0\x40\xf0\x00\xe0\x00\x80\x00",
  "\266\013\026\041\040\054\040\x3f\xe0\x7f\xe0\xf8\x80\xf8\x80\xf8\x80\xf8\x80\xf8\x80\xf8\x80\x78\x80\x18\x80\x08\x80\x08\x80\x08\x80\x08\x80\x08\x80\x08\x80\x08\x80\x08\x80\x08\x80\x08\x80\x08\x80\x08\x80",
  "\267\003\004\042\055\047\040\xc0\xe0\xe0\xe0",
  "\270\007\007\041\031\051\040\x30\x3c\x3e\x0e\x8e\xfe\x7c",
  "\271\003\015\042\051\046\040\x60\xe0\xe0\x60\x60\x60\x60\x60\x60\x60\x60\x60\x60",
  "\272\011\012\041\054\053\040\x3e\x00\x7f\x00\xe3\x80\xe3\x80\xc1\x80\xc1\x80\xe3\x80\xe3\x80\x7f\x00\x3e\x00",
  "\273\017\016\041\043\061\040\xf1\xf0\x78\xf0\x78\x78\x3c\x78\x3c\x3c\x1e\x3c\x1e\x1e\x1f\x1e\x1e\x3c\x3c\x3c\x3c\x78\x78\x78\x78\xf0\xf1\xf0",
  "\274\030\027\042\040\074\040\x00\x00\x60\x60\x00\xc0\xe0\x00\xc0\xe0\x01\x80\x60\x03\x00\x60\x03\x00\x60\x06\x00\x60\x06\x00\x60\x0c\x0c\x60\x18\x1c\x60\x18\x3c\x60\x30\x7c\x60\x60\xec\x60\x60\xec\x60\xc1\xcc\x00\xc3\x8c\x01\x87\x0c\x03\x07\xff\x03\x07\xff\x06\x00\x0c\x0c\x00\x0c\x0c\x00\x0c\x18\x00\x0c",
  "\275\032\027\042\040\077\040\x00\x00\x60\x00\x60\x00\x40\x00\xe0\x00\xc0\x00\xe0\x01\x80\x00\x60\x01\x80\x00\x60\x03\x00\x00\x60\x06\x00\x00\x60\x06\x00\x00\x60\x0c\x00\x00\x60\x08\x0f\x00\x60\x18\x3f\x80\x60\x30\x71\xc0\x60\x30\x20\xc0\x60\x60\x00\xc0\x60\xc0\x01\xc0\x00\xc0\x03\xc0\x01\x80\x0f\x80\x03\x00\x1e\x00\x03\x00\x3c\x00\x06\x00\x38\x00\x06\x00\x70\x00\x0c\x00\x7f\xc0\x18\x00\x7f\xc0",
  "\276\032\027\042\040\076\040\x00\x00\x18\x00\x3c\x00\x1c\x00\x7f\x00\x38\x00\xe3\x00\x30\x00\x03\x80\x60\x00\x03\x80\xe0\x00\x0f\x00\xc0\x00\x0f\x01\x80\x00\x07\x83\x83\x00\x01\x83\x07\x00\x01\x86\x0f\x00\xc1\x8e\x1f\x00\xe3\x8c\x3f\x00\x7f\x18\x3b\x00\x3e\x18\x73\x00\x00\x30\xe3\x00\x00\x61\xc3\x00\x00\x61\xff\xc0\x00\xc1\xff\xc0\x01\xc0\x03\x00\x01\x80\x03\x00\x03\x00\x03\x00\x07\x00\x03\x00",
  "\277\015\027\042\040\061\040\x07\x00\x07\x00\x07\x00\x03\x00\x00\x00\x00\x00\x00\x00\x07\x00\x0f\x00\x0f\x00\x1e\x00\x1e\x00\x3c\x00\x78\x00\xf0\x00\xf0\x00\xe0\x00\xe0\x20\xe0\x38\xf0\xf8\x7f\xf0\x3f\xe0\x1f\x80",
  "\300\022\034\041\040\064\040\x03\xc0\x00\x01\xc0\x00\x00\xe0\x00\x00\xe0\x00\x00\x70\x00\x00\x00\x00\x01\xe0\x00\x01\xe0\x00\x03\xf0\x00\x03\xf0\x00\x03\xf0\x00\x07\xf8\x00\x07\xf8\x00\x07\x38\x00\x0f\x3c\x00\x0f\x3c\x00\x0e\x1c\x00\x1e\x1e\x00\x1f\xfe\x00\x1f\xfe\x00\x3f\xff\x00\x3f\xff\x00\x38\x07\x00\x78\x07\x80\x78\x07\x80\xf0\x03\x80\xf0\x03\xc0\xf0\x03\xc0",
  "\301\022\034\041\040\064\040\x00\xf0\x00\x01\xe0\x00\x01\xc0\x00\x01\x80\x00\x03\x80\x00\x00\x00\x00\x01\xe0\x00\x01\xe0\x00\x03\xf0\x00\x03\xf0\x00\x03\xf0\x00\x07\xf8\x00\x07\xf8\x00\x07\x38\x00\x0f\x3c\x00\x0f\x3c\x00\x0e\x1c\x00\x1e\x1e\x00\x1f\xfe\x00\x1f\xfe\x00\x3f\xff\x00\x3f\xff\x00\x38\x07\x00\x78\x07\x80\x78\x07\x80\xf0\x03\x80\xf0\x03\xc0\xf0\x03\xc0",
  "\302\022\034\041\040\064\040\x01\xe0\x00\x03\xf0\x00\x03\xf0\x00\x07\x38\x00\x0e\x1c\x00\x00\x00\x00\x01\xe0\x00\x01\xe0\x00\x03\xf0\x00\x03\xf0\x00\x03\xf0\x00\x07\xf8\x00\x07\xf8\x00\x07\x38\x00\x0f\x3c\x00\x0f\x3c\x00\x0e\x1c\x00\x1e\x1e\x00\x1f\xfe\x00\x1f\xfe\x00\x3f\xff\x00\x3f\xff\x00\x38\x07\x00\x78\x07\x80\x78\x07\x80\xf0\x03\x80\xf0\x03\xc0\xf0\x03\xc0",
  "\303\022\033\041\040\064\040\x00\x0c\x00\x03\xf8\x00\x07\xf0\x00\x0c\x00\x00\x00\x00\x00\x01\xe0\x00\x01\xe0\x00\x03\xf0\x00\x03\xf0\x00\x03\xf0\x00\x07\xf8\x00\x07\xf8\x00\x07\x38\x00\x0f\x3c\x00\x0f\x3c\x00\x0e\x1c\x00\x1e\x1e\x00\x1f\xfe\x00\x1f\xfe\x00\x3f\xff\x00\x3f\xff\x00\x38\x07\x00\x78\x07\x80\x78\x07\x80\xf0\x03\x80\xf0\x03\xc0\xf0\x03\xc0",
  "\304\022\033\041\040\064\040\x07\x38\x00\x07\x38\x00\x07\x18\x00\x00\x00\x00\x00\x00\x00\x01\xe0\x00\x01\xe0\x00\x03\xf0\x00\x03\xf0\x00\x03\xf0\x00\x07\xf8\x00\x07\xf8\x00\x07\x38\x00\x0f\x3c\x00\x0f\x3c\x00\x0e\x1c\x00\x1e\x1e\x00\x1f\xfe\x00\x1f\xfe\x00\x3f\xff\x00\x3f\xff\x00\x38\x07\x00\x78\x07\x80\x78\x07\x80\xf0\x03\x80\xf0\x03\xc0\xf0\x03\xc0",
  "\305\022\034\041\040\064\040\x01\xe0\x00\x03\x30\x00\x02\x10\x00\x02\x10\x00\x03\x30\x00\x01\xe0\x00\x01\xe0\x00\x01\xe0\x00\x03\xf0\x00\x03\xf0\x00\x03\xf0\x00\x07\xf8\x00\x07\xf8\x00\x07\x38\x00\x0f\x3c\x00\x0f\x3c\x00\x0e\x1c\x00\x1e\x1e\x00\x1f\xfe\x00\x1f\xfe\x00\x3f\xff\x00\x3f\xff\x00\x38\x07\x00\x78\x07\x80\x78\x07\x80\x70\x03\x80\xf0\x03\xc0\xf0\x03\xc0",
  "\306\033\026\041\040\075\040\x00\x1f\xff\xc0\x00\x3f\xff\xc0\x00\x3f\xff\xc0\x00\x7f\xff\xc0\x00\x77\x00\x00\x00\xf7\x00\x00\x00\xe7\x00\x00\x01\xe7\x00\x00\x01\xc7\xfe\x00\x03\xc7\xfe\x00\x03\x87\xfe\x00\x07\x87\xfe\x00\x07\xff\x00\x00\x0f\xff\x00\x00\x0f\xff\x00\x00\x1f\xff\x00\x00\x1e\x07\x00\x00\x3c\x07\x00\x00\x3c\x07\xff\xe0\x78\x07\xff\xe0\x78\x07\xff\xe0\xf0\x07\xff\xe0",
  "\307\017\036\042\031\062\040\x07\xc0\x1f\xf0\x3f\xf8\x3f\xfc\x7c\x3e\x78\x18\xf0\x00\xf0\x00\xf0\x00\xf0\x00\xe0\x00\xe0\x00\xe0\x00\xe0\x00\xf0\x00\xf0\x00\xf0\x00\xf0\x00\x78\x18\x7c\x3e\x3f\xfc\x3f\xf8\x1f\xf0\x07\xe0\x01\xe0\x01\xe0\x00\x70\x08\x70\x07\xe0\x03\xc0",
  "\310\015\034\042\040\061\040\x0f\x00\x07\x00\x07\x00\x03\x80\x01\x80\x00\x00\xff\xf8\xff\xf8\xff\xf8\xff\xf8\xe0\x00\xe0\x00\xe0\x00\xe0\x00\xe0\x00\xff\xc0\xff\xc0\xff\xc0\xff\xc0\xe0\x00\xe0\x00\xe0\x00\xe0\x00\xe0\x00\xff\xf8\xff\xf8\xff\xf8\xff\xf8",
  "\311\015\034\042\040\061\040\x07\x80\x07\x00\x07\x00\x0e\x00\x0c\x00\x00\x00\xff\xf8\xff\xf8\xff\xf8\xff\xf8\xe0\x00\xe0\x00\xe0\x00\xe0\x00\xe0\x00\xff\xc0\xff\xc0\xff\xc0\xff\xc0\xe0\x00\xe0\x00\xe0\x00\xe0\x00\xe0\x00\xff\xf8\xff\xf8\xff\xf8\xff\xf8",
  "\312\015\034\042\040\061\040\x0f\x80\x0f\x80\x1d\xc0\x38\xe0\x30\x60\x00\x00\xff\xf8\xff\xf8\xff\xf8\xff\xf8\xe0\x00\xe0\x00\xe0\x00\xe0\x00\xe0\x00\xff\xc0\xff\xc0\xff\xc0\xff\xc0\xe0\x00\xe0\x00\xe0\x00\xe0\x00\xe0\x00\xff\xf8\xff\xf8\xff\xf8\xff\xf8",
  "\313\015\033\042\040\061\040\x18\xc0\x38\xe0\x18\xc0\x00\x00\x00\x00\xff\xf8\xff\xf8\xff\xf8\xff\xf8\xe0\x00\xe0\x00\xe0\x00\xe0\x00\xe0\x00\xff\xc0\xff\xc0\xff\xc0\xff\xc0\xe0\x00\xe0\x00\xe0\x00\xe0\x00\xe0\x00\xff\xf8\xff\xf8\xff\xf8\xff\xf8",
  "\314\006\034\042\040\051\040\xf0\x70\x70\x38\x18\x04\x70\x70\x70\x70\x70\x70\x70\x70\x70\x70\x70\x70\x70\x70\x70\x70\x70\x70\x70\x70\x70\x70",
  "\315\006\034\042\040\051\040\x7c\x70\x70\xe0\xc0\x00\x70\x70\x70\x70\x70\x70\x70\x70\x70\x70\x70\x70\x70\x70\x70\x70\x70\x70\x70\x70\x70\x70",
  "\316\011\034\040\040\051\040\x3e\x00\x3e\x00\x77\x00\x63\x80\xc1\x80\x00\x00\x1c\x00\x1c\x00\x1c\x00\x1c\x00\x1c\x00\x1c\x00\x1c\x00\x1c\x00\x1c\x00\x1c\x00\x1c\x00\x1c\x00\x1c\x00\x1c\x00\x1c\x00\x1c\x00\x1c\x00\x1c\x00\x1c\x00\x1c\x00\x1c\x00\x1c\x00",
  "\317\011\033\040\040\051\040\x63\x00\xf3\x80\x63\x00\x00\x00\x00\x00\x1c\x00\x1c\x00\x1c\x00\x1c\x00\x1c\x00\x1c\x00\x1c\x00\x1c\x00\x1c\x00\x1c\x00\x1c\x00\x1c\x00\x1c\x00\x1c\x00\x1c\x00\x1c\x00\x1c\x00\x1c\x00\x1c\x00\x1c\x00\x1c\x00\x1c\x00",
  "\320\022\026\041\040\064\040\x1f\xf0\x00\x1f\xfc\x00\x1f\xfe\x00\x1f\xff\x00\x1c\x1f\x00\x1c\x07\x80\x1c\x07\x80\x1c\x03\x80\x1c\x03\xc0\xff\x83\xc0\xff\x83\xc0\xff\x83\xc0\xff\x83\xc0\x1c\x03\xc0\x1c\x03\x80\x1c\x07\x80\x1c\x07\x80\x1c\x1f\x00\x1f\xff\x00\x1f\xfe\x00\x1f\xfc\x00\x1f\xf0\x00",
  "\321\017\033\042\040\062\040\x00\x30\x0f\xe0\x1f\xc0\x10\x00\x20\x00\xe0\x1e\xf0\x1e\xf8\x1e\xf8\x1e\xfc\x1e\xfc\x1e\xfe\x1e\xfe\x1e\xef\x1e\xe7\x9e\xe7\x9e\xe3\xde\xe3\xde\xe1\xfe\xe1\xfe\xe0\xfe\xe0\xfe\xe0\x7e\xe0\x3e\xe0\x3e\xe0\x1e\xe0\x1e",
  "\322\020\035\041\037\063\040\x07\x80\x03\xc0\x01\xc0\x00\xe0\x00\x60\x03\xe0\x0f\xf8\x1f\xfc\x3f\xfe\x3c\x3e\x78\x1e\x78\x0f\x70\x0f\xf0\x0f\xf0\x07\xf0\x07\xf0\x07\xf0\x07\xf0\x07\xf0\x07\xf0\x0f\x70\x0f\x78\x0f\x78\x1e\x3c\x3e\x3f\xfe\x1f\xfc\x0f\xf8\x07\xe0",
  "\323\020\035\041\037\063\040\x01\xe0\x01\xc0\x03\xc0\x03\x80\x03\x00\x07\xe0\x0f\xf8\x1f\xfc\x3f\xfe\x3c\x3e\x78\x1e\x78\x0f\x70\x0f\xf0\x0f\xf0\x07\xf0\x07\xf0\x07\xf0\x07\xf0\x07\xf0\x07\xf0\x0f\x70\x0f\x78\x0f\x78\x1e\x3c\x3e\x3f\xfe\x1f\xfc\x0f\xf8\x07\xe0",
  "\324\020\035\041\037\063\040\x03\xc0\x03\xe0\x07\x70\x0e\x30\x0c\x18\x03\xe0\x0f\xf8\x1f\xfc\x3f\xfe\x3c\x3e\x78\x1e\x78\x0f\x70\x0f\xf0\x0f\xf0\x07\xf0\x07\xf0\x07\xf0\x07\xf0\x07\xf0\x07\xf0\x0f\x70\x0f\x78\x0f\x78\x1e\x3c\x3e\x3f\xfe\x1f\xfc\x0f\xf8\x07\xe0",
  "\325\020\034\041\037\063\040\x00\x18\x07\xf0\x0f\xe0\x08\x00\x13\xe0\x0f\xf8\x1f\xfc\x3f\xfe\x3c\x3e\x78\x1e\x78\x0f\x70\x0f\xf0\x0f\xf0\x07\xf0\x07\xf0\x07\xf0\x07\xf0\x07\xf0\x07\xf0\x0f\x70\x0f\x78\x0f\x78\x1e\x3c\x3e\x3f\xfe\x1f\xfc\x0f\xf8\x07\xe0",
  "\326\020\034\041\037\063\040\x0e\x30\x0e\x78\x0e\x30\x00\x00\x03\xe0\x0f\xf8\x1f\xfc\x3f\xfe\x3c\x3e\x78\x1e\x78\x0f\x70\x0f\xf0\x0f\xf0\x07\xf0\x07\xf0\x07\xf0\x07\xf0\x07\xf0\x07\xf0\x0f\x70\x0f\x78\x0f\x78\x1e\x3c\x3e\x3f\xfe\x1f\xfc\x0f\xf8\x07\xe0",
  "\327\016\016\043\045\063\040\x40\x10\xe0\x38\xf0\x7c\x78\xf0\x3d\xe0\x1f\xc0\x0f\x80\x0f\x80\x1f\xc0\x3d\xe0\x78\xf0\xf0\x78\xe0\x3c\x40\x10",
  "\330\022\030\040\037\063\040\x01\xf1\xc0\x07\xff\x80\x0f\xff\x80\x1f\xff\x00\x1e\x1f\x00\x3c\x0f\x00\x3c\x1f\x80\x38\x1f\x80\x78\x3f\x80\x78\x73\x80\x78\x73\x80\x78\xe3\x80\x79\xc3\x80\x79\xc3\x80\x7b\x83\x80\x7b\x87\x80\x3f\x07\x80\x3e\x07\x80\x3e\x0f\x00\x1e\x1f\x00\x1f\xff\x00\x3f\xfe\x00\x77\xfc\x00\xf3\xf0\x00",
  "\331\017\035\042\037\062\040\x0f\x00\x07\x80\x03\x80\x01\xc0\x01\xc0\x00\x00\xe0\x1e\xe0\x1e\xe0\x1e\xe0\x1e\xe0\x1e\xe0\x1e\xe0\x1e\xe0\x1e\xe0\x1e\xe0\x1e\xe0\x1e\xe0\x1e\xe0\x1e\xe0\x1e\xe0\x1e\xe0\x1e\xf0\x1c\xf0\x3c\xf8\x7c\x7f\xf8\x3f\xf8\x1f\xf0\x07\xc0",
  "\332\017\035\042\037\062\040\x03\xc0\x03\x80\x07\x00\x07\x00\x0e\x00\x00\x00\xe0\x1e\xe0\x1e\xe0\x1e\xe0\x1e\xe0\x1e\xe0\x1e\xe0\x1e\xe0\x1e\xe0\x1e\xe0\x1e\xe0\x1e\xe0\x1e\xe0\x1e\xe0\x1e\xe0\x1e\xe0\x1e\xf0\x1c\xf0\x3c\xf8\x7c\x7f\xf8\x3f\xf8\x1f\xf0\x07\xc0",
  "\333\017\035\042\037\062\040\x07\x80\x0f\xc0\x0e\xe0\x1c\x60\x38\x30\x00\x00\xe0\x1e\xe0\x1e\xe0\x1e\xe0\x1e\xe0\x1e\xe0\x1e\xe0\x1e\xe0\x1e\xe0\x1e\xe0\x1e\xe0\x1e\xe0\x1e\xe0\x1e\xe0\x1e\xe0\x1e\xe0\x1e\xf0\x1c\xf0\x3c\xf8\x7c\x7f\xf8\x3f\xf8\x1f\xf0\x07\xc0",
  "\334\017\034\042\037\062\040\x1c\x60\x1c\xf0\x1c\x60\x00\x00\x00\x00\xe0\x1e\xe0\x1e\xe0\x1e\xe0\x1e\xe0\x1e\xe0\x1e\xe0\x1e\xe0\x1e\xe0\x1e\xe0\x1e\xe0\x1e\xe0\x1e\xe0\x1e\xe0\x1e\xe0\x1e\xe0\x1e\xf0\x1c\xf0\x3c\xf8\x7c\x7f\xf8\x3f\xf8\x1f\xf0\x07\xc0",
  "\335\023\034\041\040\065\040\x00\xf0\x00\x00\xe0\x00\x01\xe0\x00\x01\xc0\x00\x01\x80\x00\x02\x00\x00\xf0\x03\xe0\x78\x03\xc0\x7c\x07\x80\x3c\x0f\x80\x1e\x0f\x00\x1f\x1e\x00\x0f\x1e\x00\x07\xbc\x00\x07\xfc\x00\x03\xf8\x00\x03\xf0\x00\x01\xf0\x00\x00\xe0\x00\x00\xe0\x00\x00\xe0\x00\x00\xe0\x00\x00\xe0\x00\x00\xe0\x00\x00\xe0\x00\x00\xe0\x00\x00\xe0\x00\x00\xe0\x00",
  "\336\016\026\042\040\062\040\xe0\x00\xe0\x00\xe0\x00\xe0\x00\xff\xc0\xff\xf0\xff\xf8\xff\xfc\xe0\x3c\xe0\x1c\xe0\x1c\xe0\x1c\xe0\x3c\xff\xfc\xff\xf8\xff\xf0\xff\xe0\xe0\x00\xe0\x00\xe0\x00\xe0\x00\xe0\x00",
  "\337\016\034\042\033\062\040\x0f\x80\x3f\xe0\x7f\xf0\x7f\xf0\xf8\xf8\xf0\x78\xf0\x38\xe0\x38\xe0\x78\xe7\xf0\xe7\xf0\xe7\xf8\xe0\x78\xe0\x3c\xe0\x3c\xe0\x3c\xe0\x3c\xe0\x3c\xe0\x3c\xe0\xf8\xe7\xf8\xe7\xf0\xe7\xe0\xe7\x80\xe0\x00\xe0\x00\xe0\x00\x80\x00",
  "\340\014\026\042\040\060\040\x1e\x00\x0e\x00\x07\x00\x07\x00\x03\x80\x04\x00\x3f\xc0\xff\xe0\x7f\xe0\x20\xf0\x00\xf0\x1f\xf0\x7f\xf0\xff\xf0\xf0\xf0\xe0\xf0\xe0\xf0\xe0\xf0\xf1\xf0\xff\xf0\x7f\xf0\x1f\x70",
  "\341\014\026\042\040\060\040\x07\x80\x0f\x00\x0e\x00\x1c\x00\x1c\x00\x04\x00\x3f\xc0\xff\xe0\x7f\xe0\x20\xf0\x00\xf0\x1f\xf0\x7f\xf0\xff\xf0\xf0\xf0\xe0\xf0\xe0\xf0\xe0\xf0\xf1\xf0\xff\xf0\x7f\xf0\x1f\x70",
  "\342\014\026\042\040\060\040\x0f\x00\x1f\x80\x3b\x80\x31\xc0\x60\xe0\x04\x00\x3f\xc0\xff\xe0\x7f\xe0\x20\xf0\x00\xf0\x1f\xf0\x7f\xf0\xff\xf0\xf0\xf0\xe0\xf0\xe0\xf0\xe0\xf0\xf1\xf0\xff\xf0\x7f\xf0\x1f\x70",
  "\343\014\026\042\040\060\040\x00\xe0\x3f\xc0\x3f\x80\x60\x00\x00\x00\x04\x00\x3f\xc0\xff\xe0\x7f\xe0\x20\xf0\x00\xf0\x1f\xf0\x7f\xf0\xff\xf0\xf0\xf0\xe0\xf0\xe0\xf0\xe0\xf0\xf1\xf0\xff\xf0\x7f\xf0\x1f\x70",
  "\344\014\025\042\040\060\040\x31\xc0\x39\xc0\x31\xc0\x00\x00\x04\x00\x3f\xc0\xff\xe0\x7f\xe0\x20\xf0\x00\xf0\x1f\xf0\x7f\xf0\xff\xf0\xf0\xf0\xe0\xf0\xe0\xf0\xe0\xf0\xf1\xf0\xff\xf0\x7f\xf0\x1f\x70",
  "\345\014\030\042\040\060\040\x0f\x00\x19\x80\x10\x80\x10\x00\x10\x80\x19\x80\x0f\x00\x04\x00\x3f\xc0\xff\xe0\x7f\xe0\x20\xf0\x00\xf0\x1f\xf0\x7f\xf0\xff\xf0\xf0\xf0\xe0\xf0\xe0\xf0\xe0\xf0\xf1\xf0\xff\xf0\x7f\xf0\x1f\x70",
  "\346\025\020\042\040\071\040\x1f\x0f\x80\x7f\xdf\xe0\xff\xff\xf0\x21\xf8\x70\x00\xf0\x78\x1f\xf0\x38\x7f\xff\xf8\xff\xff\xf8\xf0\xff\xf8\xe0\xf0\x00\xe0\xf0\x00\xe0\xf0\x40\xf1\xf8\x70\xff\xff\xf8\x7f\xdf\xe0\x1f\x8f\xc0",
  "\347\015\027\041\031\057\040\x0f\xc0\x1f\xf0\x3f\xf0\x78\x78\x78\x20\xf0\x00\xf0\x00\xf0\x00\xf0\x00\xf0\x00\xf0\x00\x78\x20\x78\x78\x3f\xf0\x1f\xf0\x0f\xc0\x03\x00\x03\xc0\x03\xe0\x00\xe0\x10\xe0\x0f\xe0\x07\xc0",
  "\350\015\026\041\040\060\040\x0f\x00\x07\x00\x03\x80\x03\x80\x01\xc0\x00\x00\x0f\x80\x1f\xe0\x3f\xf0\x78\x70\x70\x38\x70\x38\xff\xf8\xff\xf8\xff\xf8\xf0\x00\x70\x00\x70\x40\x78\x78\x3f\xf0\x1f\xe0\x0f\xc0",
  "\351\015\026\041\040\060\040\x03\xc0\x07\x80\x07\x00\x0e\x00\x0e\x00\x00\x00\x0f\x80\x1f\xe0\x3f\xf0\x78\x70\x70\x38\x70\x38\xff\xf8\xff\xf8\xff\xf8\xf0\x00\x70\x00\x70\x40\x78\x78\x3f\xf0\x1f\xe0\x0f\xc0",
  "\352\015\026\041\040\060\040\x07\x80\x0f\xc0\x1d\xc0\x18\xe0\x30\x70\x00\x00\x0f\x80\x1f\xe0\x3f\xf0\x78\x70\x70\x38\x70\x38\xff\xf8\xff\xf8\xff\xf8\xf0\x00\x70\x00\x70\x40\x78\x78\x3f\xf0\x1f\xe0\x0f\xc0",
  "\353\015\025\041\040\060\040\x18\xe0\x1c\xe0\x18\xe0\x00\x00\x00\x00\x0f\x80\x1f\xe0\x3f\xf0\x78\x70\x70\x38\x70\x38\xff\xf8\xff\xf8\xff\xf8\xf0\x00\x70\x00\x70\x40\x78\x78\x3f\xf0\x1f\xe0\x0f\xc0",
  "\354\006\026\041\040\050\040\xf0\x78\x38\x18\x1c\x00\x78\x78\x78\x78\x78\x78\x78\x78\x78\x78\x78\x78\x78\x78\x78\x78",
  "\355\006\026\041\040\050\040\x3c\x38\x70\x70\xe0\x00\x78\x78\x78\x78\x78\x78\x78\x78\x78\x78\x78\x78\x78\x78\x78\x78",
  "\356\012\026\037\040\050\040\x1e\x00\x3f\x00\x3f\x00\x73\x80\xe1\xc0\x00\x00\x1e\x00\x1e\x00\x1e\x00\x1e\x00\x1e\x00\x1e\x00\x1e\x00\x1e\x00\x1e\x00\x1e\x00\x1e\x00\x1e\x00\x1e\x00\x1e\x00\x1e\x00\x1e\x00",
  "\357\010\025\040\040\050\040\xe3\xe7\xe3\x00\x00\x3c\x3c\x3c\x3c\x3c\x3c\x3c\x3c\x3c\x3c\x3c\x3c\x3c\x3c\x3c\x3c",
  "\360\016\027\041\037\060\040\x18\x20\x1c\xf0\x3f\xf0\x1f\xc0\x3f\xc0\x7f\xc0\x31\xe0\x0f\xf0\x3f\xf0\x3f\xf0\x7f\xf8\x78\x78\xf0\x78\xf0\x38\xf0\x3c\xf0\x3c\xf0\x3c\xf0\x78\x78\xf8\x7f\xf8\x3f\xf0\x1f\xe0\x0f\xc0",
  "\361\015\026\041\040\060\040\x00\x70\x1f\xe0\x1f\xc0\x30\x00\x00\x00\x00\x00\xf7\xc0\xff\xf0\xff\xf0\xf8\x78\xf0\x78\xf0\x38\xf0\x38\xf0\x38\xf0\x38\xf0\x38\xf0\x38\xf0\x38\xf0\x38\xf0\x38\xf0\x38\xf0\x38",
  "\362\016\027\041\037\060\040\x0f\x00\x07\x00\x03\x80\x03\x80\x01\xc0\x00\x00\x0f\x80\x1f\xe0\x3f\xf0\x78\x78\x70\x78\xf0\x38\xf0\x38\xf0\x3c\xe0\x3c\xf0\x3c\xf0\x38\xf0\x78\x78\xf8\x7f\xf8\x3f\xf0\x1f\xe0\x0f\x80",
  "\363\016\027\041\037\060\040\x03\xc0\x07\x80\x07\x00\x0e\x00\x0e\x00\x00\x00\x0f\x80\x1f\xe0\x3f\xf0\x78\x78\x70\x78\xf0\x38\xf0\x38\xe0\x3c\xf0\x3c\xf0\x3c\xf0\x38\xf0\x78\x78\x78\x7f\xf8\x3f\xf0\x1f\xe0\x0f\x80",
  "\364\016\027\041\037\060\040\x07\x80\x0f\xc0\x1d\xc0\x18\xe0\x30\x70\x00\x00\x0f\x80\x1f\xe0\x3f\xf0\x78\x78\x70\x78\xf0\x38\xf0\x38\xf0\x3c\xe0\x3c\xf0\x3c\xf0\x38\xf0\x78\x78\xf8\x7f\xf8\x3f\xf0\x1f\xe0\x0f\x80",
  "\365\016\027\041\037\060\040\x00\x70\x1f\xe0\x1f\xc0\x30\x00\x00\x00\x00\x00\x0f\x80\x1f\xe0\x3f\xf0\x78\x78\x70\x78\xf0\x38\xf0\x38\xe0\x3c\xf0\x3c\xf0\x3c\xf0\x38\xf0\x78\x78\x78\x7f\xf8\x3f\xf0\x1f\xe0\x0f\x80",
  "\366\016\026\041\037\060\040\x18\xe0\x1c\xe0\x18\xe0\x00\x00\x00\x00\x0f\x80\x1f\xe0\x3f\xf0\x78\x78\x70\x78\xf0\x38\xf0\x38\xe0\x3c\xf0\x3c\xf0\x3c\xf0\x38\xf0\x78\x78\x78\x7f\xf8\x3f\xf0\x1f\xe0\x0f\x80",
  "\367\017\016\042\045\063\040\x03\x80\x03\x80\x03\x80\x03\x80\x00\x00\xff\xfe\xff\xfe\xff\xfe\x00\x00\x00\x00\x03\x80\x03\x80\x03\x80\x03\x80",
  "\370\016\021\041\037\060\040\x0f\x9c\x1f\xf8\x3f\xf0\x78\x78\x70\xf8\xf1\xf8\xf1\xf8\xf3\xb8\xe7\x3c\xf7\x3c\xfe\x38\xfc\x78\x7c\xf8\x7f\xf0\x7f\xf0\x7f\xe0\xef\x80",
  "\371\015\026\041\040\060\040\x0f\x00\x07\x00\x03\x80\x03\x80\x01\xc0\x00\x00\xf0\x38\xf0\x38\xf0\x38\xf0\x38\xf0\x38\xf0\x38\xf0\x38\xf0\x38\xf0\x38\xf0\x38\xf0\x38\x70\x78\x78\x78\x7f\xf8\x3f\xf8\x1f\xb8",
  "\372\015\026\041\040\060\040\x03\xc0\x07\x80\x07\x00\x0e\x00\x0e\x00\x00\x00\xf0\x38\xf0\x38\xf0\x38\xf0\x38\xf0\x38\xf0\x38\xf0\x38\xf0\x38\xf0\x38\xf0\x38\xf0\x38\x70\x78\x78\x78\x7f\xf8\x3f\xf8\x1f\xb8",
  "\373\015\026\041\040\060\040\x07\x80\x0f\xc0\x1d\xc0\x18\xe0\x30\x70\x00\x00\xf0\x38\xf0\x38\xf0\x38\xf0\x38\xf0\x38\xf0\x38\xf0\x38\xf0\x38\xf0\x38\xf0\x38\xf0\x38\x70\x78\x78\x78\x7f\xf8\x3f\xf8\x1f\xb8",
  "\374\015\025\041\040\060\040\x18\xe0\x1c\xe0\x18\xe0\x00\x00\x00\x00\xf0\x38\xf0\x38\xf0\x38\xf0\x38\xf0\x38\xf0\x38\xf0\x38\xf0\x38\xf0\x38\xf0\x38\xf0\x38\x70\x78\x78\x78\x7f\xf8\x3f\xf8\x1f\xb8",
  "\375\021\036\040\030\061\040\x00\xf0\x00\x01\xe0\x00\x01\xc0\x00\x03\x80\x00\x03\x00\x00\x00\x00\x00\xf0\x07\x80\x78\x0f\x00\x78\x0f\x00\x3c\x0e\x00\x3c\x1e\x00\x1c\x1e\x00\x1e\x3c\x00\x1e\x3c\x00\x0f\x38\x00\x0f\x78\x00\x07\x78\x00\x07\xf0\x00\x07\xf0\x00\x03\xf0\x00\x03\xe0\x00\x03\xe0\x00\x03\xc0\x00\x03\xc0\x00\x03\xc0\x00\x07\x80\x00\x07\x80\x00\x0f\x00\x00\x0f\x00\x00\x1f\x00\x00"
};

transient FontHGR224 : Font {
  virtual String getFontInfo() {
    return fontInfo[0];
  }

  virtual String getCharInfo(ASCII b) {
    assertCharExists(b);
    return fontInfo[b - ' ' + 1];
  }
}
