local constant String fontInfo[] = {
  "\012\022\040\035",
  " \012\022\040\035\052\040\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00",
  "!\012\022\040\035\052\040\x00\x00\x00\x00\x00\x00\x0c\x00\x0c\x00\x0c\x00\x0c\x00\x0c\x00\x0c\x00\x0c\x00\x0c\x00\x00\x00\x00\x00\x0c\x00\x0c\x00\x00\x00\x00\x00\x00\x00",
  "\042\012\022\040\035\052\040\x00\x00\x33\x00\x33\x00\x33\x00\x33\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00",
  "#\012\022\040\035\052\040\x00\x00\x00\x00\x00\x00\x33\x00\x33\x00\x33\x00\x7f\x80\x33\x00\x33\x00\x33\x00\x33\x00\x7f\x80\x33\x00\x33\x00\x33\x00\x00\x00\x00\x00\x00\x00",
  "$\012\022\040\035\052\040\x00\x00\x00\x00\x0c\x00\x0c\x00\x3f\x00\x6d\x80\x6c\x00\x6c\x00\x6c\x00\x3f\x00\x0d\x80\x0d\x80\x0d\x80\x6d\x80\x3f\x00\x0c\x00\x0c\x00\x00\x00",
  "\045\012\022\040\035\052\040\x00\x00\x00\x00\x00\x00\x73\x00\x53\x00\x76\x00\x06\x00\x0c\x00\x0c\x00\x18\x00\x18\x00\x30\x00\x37\x00\x65\x00\x67\x00\x00\x00\x00\x00\x00\x00",
  "&\012\022\040\035\052\040\x00\x00\x00\x00\x00\x00\x3c\x00\x66\x00\x66\x00\x66\x00\x3c\x00\x39\x80\x6d\x80\xc7\x00\xc3\x00\xc3\x00\x67\x80\x3d\x80\x00\x00\x00\x00\x00\x00",
  "'\012\022\040\035\052\040\x00\x00\x0c\x00\x0c\x00\x0c\x00\x0c\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00",
  "(\012\022\040\035\052\040\x00\x00\x00\x00\x00\x00\x06\x00\x0c\x00\x0c\x00\x18\x00\x18\x00\x18\x00\x18\x00\x18\x00\x18\x00\x0c\x00\x0c\x00\x06\x00\x00\x00\x00\x00\x00\x00",
  ")\012\022\040\035\052\040\x00\x00\x00\x00\x00\x00\x18\x00\x0c\x00\x0c\x00\x06\x00\x06\x00\x06\x00\x06\x00\x06\x00\x06\x00\x0c\x00\x0c\x00\x18\x00\x00\x00\x00\x00\x00\x00",
  "*\012\022\040\035\052\040\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x63\x00\x36\x00\x1c\x00\xff\x80\x1c\x00\x36\x00\x63\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00",
  "+\012\022\040\035\052\040\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x0c\x00\x0c\x00\x0c\x00\x7f\x80\x0c\x00\x0c\x00\x0c\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00",
  ",\012\022\040\035\052\040\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x0c\x00\x0c\x00\x0c\x00\x18\x00\x00\x00\x00\x00",
  "-\012\022\040\035\052\040\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x7f\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00",
  ".\012\022\040\035\052\040\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x0c\x00\x0c\x00\x00\x00\x00\x00\x00\x00",
  "/\012\022\040\035\052\040\x00\x00\x00\x00\x00\x00\x03\x00\x03\x00\x06\x00\x06\x00\x0c\x00\x0c\x00\x18\x00\x18\x00\x30\x00\x30\x00\x60\x00\x60\x00\x00\x00\x00\x00\x00\x00",
  "0\012\022\040\035\052\040\x00\x00\x00\x00\x00\x00\x3f\x00\x61\x80\x61\x80\x63\x80\x67\x80\x6d\x80\x79\x80\x71\x80\x61\x80\x61\x80\x61\x80\x3f\x00\x00\x00\x00\x00\x00\x00",
  "1\012\022\040\035\052\040\x00\x00\x00\x00\x00\x00\x0c\x00\x1c\x00\x3c\x00\x0c\x00\x0c\x00\x0c\x00\x0c\x00\x0c\x00\x0c\x00\x0c\x00\x0c\x00\x3f\x00\x00\x00\x00\x00\x00\x00",
  "2\012\022\040\035\052\040\x00\x00\x00\x00\x00\x00\x3f\x00\x61\x80\x61\x80\x61\x80\x01\x80\x03\x00\x06\x00\x0c\x00\x18\x00\x30\x00\x60\x00\x7f\x80\x00\x00\x00\x00\x00\x00",
  "3\012\022\040\035\052\040\x00\x00\x00\x00\x00\x00\x3f\x00\x61\x80\x61\x80\x01\x80\x01\x80\x1f\x00\x01\x80\x01\x80\x01\x80\x61\x80\x61\x80\x3f\x00\x00\x00\x00\x00\x00\x00",
  "4\012\022\040\035\052\040\x00\x00\x00\x00\x00\x00\x01\x80\x03\x80\x07\x80\x0d\x80\x19\x80\x31\x80\x61\x80\x61\x80\x7f\x80\x01\x80\x01\x80\x01\x80\x00\x00\x00\x00\x00\x00",
  "5\012\022\040\035\052\040\x00\x00\x00\x00\x00\x00\x7f\x80\x60\x00\x60\x00\x60\x00\x60\x00\x7f\x00\x01\x80\x01\x80\x01\x80\x61\x80\x61\x80\x3f\x00\x00\x00\x00\x00\x00\x00",
  "6\012\022\040\035\052\040\x00\x00\x00\x00\x00\x00\x1f\x00\x30\x00\x60\x00\x60\x00\x60\x00\x7f\x00\x61\x80\x61\x80\x61\x80\x61\x80\x61\x80\x3f\x00\x00\x00\x00\x00\x00\x00",
  "7\012\022\040\035\052\040\x00\x00\x00\x00\x00\x00\x7f\x80\x61\x80\x61\x80\x01\x80\x03\x00\x03\x00\x06\x00\x06\x00\x0c\x00\x0c\x00\x0c\x00\x0c\x00\x00\x00\x00\x00\x00\x00",
  "8\012\022\040\035\052\040\x00\x00\x00\x00\x00\x00\x3f\x00\x61\x80\x61\x80\x61\x80\x61\x80\x3f\x00\x61\x80\x61\x80\x61\x80\x61\x80\x61\x80\x3f\x00\x00\x00\x00\x00\x00\x00",
  "9\012\022\040\035\052\040\x00\x00\x00\x00\x00\x00\x3f\x00\x61\x80\x61\x80\x61\x80\x61\x80\x61\x80\x3f\x80\x01\x80\x01\x80\x01\x80\x03\x00\x3e\x00\x00\x00\x00\x00\x00\x00",
  ":\012\022\040\035\052\040\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x0c\x00\x0c\x00\x00\x00\x00\x00\x00\x00\x00\x00\x0c\x00\x0c\x00\x00\x00\x00\x00\x00\x00\x00\x00",
  ";\012\022\040\035\052\040\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x0c\x00\x0c\x00\x00\x00\x00\x00\x00\x00\x00\x00\x0c\x00\x0c\x00\x0c\x00\x18\x00\x00\x00\x00\x00",
  "<\012\022\040\035\052\040\x00\x00\x00\x00\x00\x00\x03\x00\x06\x00\x0c\x00\x18\x00\x30\x00\x60\x00\x60\x00\x30\x00\x18\x00\x0c\x00\x06\x00\x03\x00\x00\x00\x00\x00\x00\x00",
  "=\012\022\040\035\052\040\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x7f\x80\x00\x00\x00\x00\x00\x00\x7f\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00",
  ">\012\022\040\035\052\040\x00\x00\x00\x00\x00\x00\x60\x00\x30\x00\x18\x00\x0c\x00\x06\x00\x03\x00\x03\x00\x06\x00\x0c\x00\x18\x00\x30\x00\x60\x00\x00\x00\x00\x00\x00\x00",
  "\077\012\022\040\035\052\040\x00\x00\x00\x00\x00\x00\x1e\x00\x33\x00\x61\x80\x61\x80\x01\x80\x03\x00\x06\x00\x0c\x00\x0c\x00\x00\x00\x0c\x00\x0c\x00\x00\x00\x00\x00\x00\x00",
  "@\012\022\040\035\052\040\x00\x00\x00\x00\x00\x00\x7f\x00\xc1\x80\xc1\x80\xcf\x80\xd9\x80\xd9\x80\xd9\x80\xd9\x80\xcf\x80\xc0\x00\xc0\x00\x7f\x80\x00\x00\x00\x00\x00\x00",
  "A\012\022\040\035\052\040\x00\x00\x00\x00\x00\x00\x3f\x00\x61\x80\x61\x80\x61\x80\x61\x80\x61\x80\x7f\x80\x61\x80\x61\x80\x61\x80\x61\x80\x61\x80\x00\x00\x00\x00\x00\x00",
  "B\012\022\040\035\052\040\x00\x00\x00\x00\x00\x00\x7f\x00\x61\x80\x61\x80\x61\x80\x61\x80\x7f\x00\x61\x80\x61\x80\x61\x80\x61\x80\x61\x80\x7f\x00\x00\x00\x00\x00\x00\x00",
  "C\012\022\040\035\052\040\x00\x00\x00\x00\x00\x00\x3f\x00\x61\x80\x61\x80\x60\x00\x60\x00\x60\x00\x60\x00\x60\x00\x60\x00\x61\x80\x61\x80\x3f\x00\x00\x00\x00\x00\x00\x00",
  "D\012\022\040\035\052\040\x00\x00\x00\x00\x00\x00\x7e\x00\x63\x00\x61\x80\x61\x80\x61\x80\x61\x80\x61\x80\x61\x80\x61\x80\x61\x80\x63\x00\x7e\x00\x00\x00\x00\x00\x00\x00",
  "E\012\022\040\035\052\040\x00\x00\x00\x00\x00\x00\x7f\x80\x60\x00\x60\x00\x60\x00\x60\x00\x7e\x00\x60\x00\x60\x00\x60\x00\x60\x00\x60\x00\x7f\x80\x00\x00\x00\x00\x00\x00",
  "F\012\022\040\035\052\040\x00\x00\x00\x00\x00\x00\x7f\x80\x60\x00\x60\x00\x60\x00\x60\x00\x7e\x00\x60\x00\x60\x00\x60\x00\x60\x00\x60\x00\x60\x00\x00\x00\x00\x00\x00\x00",
  "G\012\022\040\035\052\040\x00\x00\x00\x00\x00\x00\x3f\x00\x61\x80\x61\x80\x60\x00\x60\x00\x60\x00\x67\x80\x61\x80\x61\x80\x61\x80\x61\x80\x3f\x00\x00\x00\x00\x00\x00\x00",
  "H\012\022\040\035\052\040\x00\x00\x00\x00\x00\x00\x61\x80\x61\x80\x61\x80\x61\x80\x61\x80\x7f\x80\x61\x80\x61\x80\x61\x80\x61\x80\x61\x80\x61\x80\x00\x00\x00\x00\x00\x00",
  "I\012\022\040\035\052\040\x00\x00\x00\x00\x00\x00\x1e\x00\x0c\x00\x0c\x00\x0c\x00\x0c\x00\x0c\x00\x0c\x00\x0c\x00\x0c\x00\x0c\x00\x0c\x00\x1e\x00\x00\x00\x00\x00\x00\x00",
  "J\012\022\040\035\052\040\x00\x00\x00\x00\x00\x00\x07\x80\x03\x00\x03\x00\x03\x00\x03\x00\x03\x00\x03\x00\x03\x00\x63\x00\x63\x00\x63\x00\x3e\x00\x00\x00\x00\x00\x00\x00",
  "K\012\022\040\035\052\040\x00\x00\x00\x00\x00\x00\x61\x80\x61\x80\x63\x00\x66\x00\x6c\x00\x78\x00\x78\x00\x6c\x00\x66\x00\x63\x00\x61\x80\x61\x80\x00\x00\x00\x00\x00\x00",
  "L\012\022\040\035\052\040\x00\x00\x00\x00\x00\x00\x60\x00\x60\x00\x60\x00\x60\x00\x60\x00\x60\x00\x60\x00\x60\x00\x60\x00\x60\x00\x60\x00\x7f\x80\x00\x00\x00\x00\x00\x00",
  "M\012\022\040\035\052\040\x00\x00\x00\x00\x00\x00\x80\x80\xc1\x80\xe3\x80\xf7\x80\xdd\x80\xc9\x80\xc1\x80\xc1\x80\xc1\x80\xc1\x80\xc1\x80\xc1\x80\x00\x00\x00\x00\x00\x00",
  "N\012\022\040\035\052\040\x00\x00\x00\x00\x00\x00\x61\x80\x61\x80\x61\x80\x71\x80\x79\x80\x6d\x80\x67\x80\x63\x80\x61\x80\x61\x80\x61\x80\x61\x80\x00\x00\x00\x00\x00\x00",
  "O\012\022\040\035\052\040\x00\x00\x00\x00\x00\x00\x3f\x00\x61\x80\x61\x80\x61\x80\x61\x80\x61\x80\x61\x80\x61\x80\x61\x80\x61\x80\x61\x80\x3f\x00\x00\x00\x00\x00\x00\x00",
  "P\012\022\040\035\052\040\x00\x00\x00\x00\x00\x00\x7f\x00\x61\x80\x61\x80\x61\x80\x61\x80\x61\x80\x7f\x00\x60\x00\x60\x00\x60\x00\x60\x00\x60\x00\x00\x00\x00\x00\x00\x00",
  "Q\012\022\040\035\052\040\x00\x00\x00\x00\x00\x00\x3f\x00\x61\x80\x61\x80\x61\x80\x61\x80\x61\x80\x61\x80\x61\x80\x61\x80\x61\x80\x67\x80\x3f\x00\x03\x00\x01\x80\x00\x00",
  "R\012\022\040\035\052\040\x00\x00\x00\x00\x00\x00\x7f\x00\x61\x80\x61\x80\x61\x80\x61\x80\x61\x80\x7f\x00\x78\x00\x6c\x00\x66\x00\x63\x00\x61\x80\x00\x00\x00\x00\x00\x00",
  "S\012\022\040\035\052\040\x00\x00\x00\x00\x00\x00\x3f\x00\x61\x80\x61\x80\x60\x00\x60\x00\x3f\x00\x01\x80\x01\x80\x01\x80\x61\x80\x61\x80\x3f\x00\x00\x00\x00\x00\x00\x00",
  "T\012\022\040\035\052\040\x00\x00\x00\x00\x00\x00\x7f\x80\x0c\x00\x0c\x00\x0c\x00\x0c\x00\x0c\x00\x0c\x00\x0c\x00\x0c\x00\x0c\x00\x0c\x00\x0c\x00\x00\x00\x00\x00\x00\x00",
  "U\012\022\040\035\052\040\x00\x00\x00\x00\x00\x00\x61\x80\x61\x80\x61\x80\x61\x80\x61\x80\x61\x80\x61\x80\x61\x80\x61\x80\x61\x80\x61\x80\x3f\x00\x00\x00\x00\x00\x00\x00",
  "V\012\022\040\035\052\040\x00\x00\x00\x00\x00\x00\x61\x80\x61\x80\x61\x80\x61\x80\x33\x00\x33\x00\x33\x00\x33\x00\x1e\x00\x1e\x00\x0c\x00\x0c\x00\x00\x00\x00\x00\x00\x00",
  "W\012\022\040\035\052\040\x00\x00\x00\x00\x00\x00\xc1\x80\xc1\x80\xc1\x80\xc1\x80\xc1\x80\xc1\x80\xc9\x80\xdd\x80\xf7\x80\xe3\x80\xc1\x80\x80\x80\x00\x00\x00\x00\x00\x00",
  "X\012\022\040\035\052\040\x00\x00\x00\x00\x00\x00\x61\x80\x61\x80\x33\x00\x33\x00\x1e\x00\x0c\x00\x0c\x00\x1e\x00\x33\x00\x33\x00\x61\x80\x61\x80\x00\x00\x00\x00\x00\x00",
  "Y\012\022\040\035\052\040\x00\x00\x00\x00\x00\x00\x61\x80\x61\x80\x61\x80\x33\x00\x33\x00\x1e\x00\x0c\x00\x0c\x00\x0c\x00\x0c\x00\x0c\x00\x0c\x00\x00\x00\x00\x00\x00\x00",
  "Z\012\022\040\035\052\040\x00\x00\x00\x00\x00\x00\x7f\x80\x01\x80\x01\x80\x03\x00\x06\x00\x0c\x00\x18\x00\x30\x00\x60\x00\x60\x00\x60\x00\x7f\x80\x00\x00\x00\x00\x00\x00",
  "[\012\022\040\035\052\040\x00\x00\x00\x00\x00\x00\x1e\x00\x18\x00\x18\x00\x18\x00\x18\x00\x18\x00\x18\x00\x18\x00\x18\x00\x18\x00\x18\x00\x1e\x00\x00\x00\x00\x00\x00\x00",
  "\\012\022\040\035\052\040\x00\x00\x00\x00\x00\x00\x60\x00\x60\x00\x30\x00\x30\x00\x18\x00\x18\x00\x0c\x00\x0c\x00\x06\x00\x06\x00\x03\x00\x03\x00\x00\x00\x00\x00\x00\x00",
  "]\012\022\040\035\052\040\x00\x00\x00\x00\x00\x00\x1e\x00\x06\x00\x06\x00\x06\x00\x06\x00\x06\x00\x06\x00\x06\x00\x06\x00\x06\x00\x06\x00\x1e\x00\x00\x00\x00\x00\x00\x00",
  "^\012\022\040\035\052\040\x00\x00\x0c\x00\x1e\x00\x33\x00\x61\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00",
  "_\012\022\040\035\052\040\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x7f\x80\x00\x00",
  "`\012\022\040\035\052\040\x30\x00\x18\x00\x0c\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00",
  "a\012\022\040\035\052\040\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x3f\x00\x01\x80\x01\x80\x3f\x80\x61\x80\x61\x80\x61\x80\x61\x80\x3f\x80\x00\x00\x00\x00\x00\x00",
  "b\012\022\040\035\052\040\x00\x00\x00\x00\x00\x00\x60\x00\x60\x00\x60\x00\x7f\x00\x61\x80\x61\x80\x61\x80\x61\x80\x61\x80\x61\x80\x61\x80\x7f\x00\x00\x00\x00\x00\x00\x00",
  "c\012\022\040\035\052\040\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x3f\x00\x61\x80\x60\x00\x60\x00\x60\x00\x60\x00\x60\x00\x61\x80\x3f\x00\x00\x00\x00\x00\x00\x00",
  "d\012\022\040\035\052\040\x00\x00\x00\x00\x00\x00\x01\x80\x01\x80\x01\x80\x3f\x80\x61\x80\x61\x80\x61\x80\x61\x80\x61\x80\x61\x80\x61\x80\x3f\x80\x00\x00\x00\x00\x00\x00",
  "e\012\022\040\035\052\040\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x3f\x00\x61\x80\x61\x80\x61\x80\x7f\x80\x60\x00\x60\x00\x61\x80\x3f\x00\x00\x00\x00\x00\x00\x00",
  "f\012\022\040\035\052\040\x00\x00\x00\x00\x00\x00\x07\x80\x0c\x00\x0c\x00\x3f\x00\x0c\x00\x0c\x00\x0c\x00\x0c\x00\x0c\x00\x0c\x00\x0c\x00\x0c\x00\x00\x00\x00\x00\x00\x00",
  "g\012\022\040\035\052\040\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x3f\x80\x61\x80\x61\x80\x61\x80\x61\x80\x61\x80\x61\x80\x61\x80\x3f\x80\x01\x80\x01\x80\x3f\x00",
  "h\012\022\040\035\052\040\x00\x00\x00\x00\x00\x00\x60\x00\x60\x00\x60\x00\x7f\x00\x61\x80\x61\x80\x61\x80\x61\x80\x61\x80\x61\x80\x61\x80\x61\x80\x00\x00\x00\x00\x00\x00",
  "i\012\022\040\035\052\040\x00\x00\x00\x00\x00\x00\x0c\x00\x0c\x00\x00\x00\x1c\x00\x0c\x00\x0c\x00\x0c\x00\x0c\x00\x0c\x00\x0c\x00\x0c\x00\x1e\x00\x00\x00\x00\x00\x00\x00",
  "j\012\022\040\035\052\040\x00\x00\x00\x00\x00\x00\x03\x00\x03\x00\x00\x00\x07\x00\x03\x00\x03\x00\x03\x00\x03\x00\x03\x00\x03\x00\x03\x00\x03\x00\x33\x00\x33\x00\x1e\x00",
  "k\012\022\040\035\052\040\x00\x00\x00\x00\x00\x00\x60\x00\x60\x00\x60\x00\x61\x80\x63\x00\x66\x00\x6c\x00\x78\x00\x6c\x00\x66\x00\x63\x00\x61\x80\x00\x00\x00\x00\x00\x00",
  "l\012\022\040\035\052\040\x00\x00\x00\x00\x00\x00\x1c\x00\x0c\x00\x0c\x00\x0c\x00\x0c\x00\x0c\x00\x0c\x00\x0c\x00\x0c\x00\x0c\x00\x0c\x00\x1e\x00\x00\x00\x00\x00\x00\x00",
  "m\012\022\040\035\052\040\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x7f\x00\x6d\x80\x6d\x80\x6d\x80\x6d\x80\x6d\x80\x6d\x80\x6d\x80\x6d\x80\x00\x00\x00\x00\x00\x00",
  "n\012\022\040\035\052\040\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x7f\x00\x61\x80\x61\x80\x61\x80\x61\x80\x61\x80\x61\x80\x61\x80\x61\x80\x00\x00\x00\x00\x00\x00",
  "o\012\022\040\035\052\040\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x3f\x00\x61\x80\x61\x80\x61\x80\x61\x80\x61\x80\x61\x80\x61\x80\x3f\x00\x00\x00\x00\x00\x00\x00",
  "p\012\022\040\035\052\040\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x7f\x00\x61\x80\x61\x80\x61\x80\x61\x80\x61\x80\x61\x80\x61\x80\x7f\x00\x60\x00\x60\x00\x60\x00",
  "q\012\022\040\035\052\040\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x3f\x80\x61\x80\x61\x80\x61\x80\x61\x80\x61\x80\x61\x80\x61\x80\x3f\x80\x01\x80\x01\x80\x01\x80",
  "r\012\022\040\035\052\040\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x6f\x80\x78\x00\x70\x00\x60\x00\x60\x00\x60\x00\x60\x00\x60\x00\x60\x00\x00\x00\x00\x00\x00\x00",
  "s\012\022\040\035\052\040\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x3f\x00\x61\x80\x60\x00\x60\x00\x3f\x00\x01\x80\x01\x80\x61\x80\x3f\x00\x00\x00\x00\x00\x00\x00",
  "t\012\022\040\035\052\040\x00\x00\x00\x00\x00\x00\x18\x00\x18\x00\x18\x00\x7e\x00\x18\x00\x18\x00\x18\x00\x18\x00\x18\x00\x18\x00\x18\x00\x0f\x00\x00\x00\x00\x00\x00\x00",
  "u\012\022\040\035\052\040\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x61\x80\x61\x80\x61\x80\x61\x80\x61\x80\x61\x80\x61\x80\x61\x80\x3f\x80\x00\x00\x00\x00\x00\x00",
  "v\012\022\040\035\052\040\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x61\x80\x61\x80\x61\x80\x33\x00\x33\x00\x33\x00\x1e\x00\x0c\x00\x0c\x00\x00\x00\x00\x00\x00\x00",
  "w\012\022\040\035\052\040\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x61\x80\x61\x80\x61\x80\x6d\x80\x6d\x80\x6d\x80\x6d\x80\x6d\x80\x3f\x00\x00\x00\x00\x00\x00\x00",
  "x\012\022\040\035\052\040\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x61\x80\x61\x80\x33\x00\x1e\x00\x0c\x00\x1e\x00\x33\x00\x61\x80\x61\x80\x00\x00\x00\x00\x00\x00",
  "y\012\022\040\035\052\040\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x61\x80\x61\x80\x61\x80\x61\x80\x61\x80\x61\x80\x61\x80\x61\x80\x3f\x80\x01\x80\x01\x80\x3f\x00",
  "z\012\022\040\035\052\040\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x7f\x80\x01\x80\x03\x00\x06\x00\x0c\x00\x18\x00\x30\x00\x60\x00\x7f\x80\x00\x00\x00\x00\x00\x00",
  "{\012\022\040\035\052\040\x00\x00\x00\x00\x00\x00\x07\x00\x0c\x00\x0c\x00\x0c\x00\x0c\x00\x38\x00\x0c\x00\x0c\x00\x0c\x00\x0c\x00\x0c\x00\x07\x00\x00\x00\x00\x00\x00\x00",
  "|\012\022\040\035\052\040\x00\x00\x00\x00\x00\x00\x0c\x00\x0c\x00\x0c\x00\x0c\x00\x0c\x00\x0c\x00\x0c\x00\x0c\x00\x0c\x00\x0c\x00\x0c\x00\x0c\x00\x00\x00\x00\x00\x00\x00",
  "}\012\022\040\035\052\040\x00\x00\x00\x00\x00\x00\x38\x00\x0c\x00\x0c\x00\x0c\x00\x0c\x00\x07\x00\x0c\x00\x0c\x00\x0c\x00\x0c\x00\x0c\x00\x38\x00\x00\x00\x00\x00\x00\x00",
  "~\012\022\040\035\052\040\x00\x00\x39\x80\x6d\x80\x6d\x80\x67\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00",
  "\000" /*missing glyph \177*/,
  "\000" /*missing glyph \200*/,
  "\000" /*missing glyph \201*/,
  "\000" /*missing glyph \202*/,
  "\000" /*missing glyph \203*/,
  "\000" /*missing glyph \204*/,
  "\000" /*missing glyph \205*/,
  "\000" /*missing glyph \206*/,
  "\000" /*missing glyph \207*/,
  "\000" /*missing glyph \210*/,
  "\000" /*missing glyph \211*/,
  "\000" /*missing glyph \212*/,
  "\000" /*missing glyph \213*/,
  "\000" /*missing glyph \214*/,
  "\000" /*missing glyph \215*/,
  "\000" /*missing glyph \216*/,
  "\000" /*missing glyph \217*/,
  "\000" /*missing glyph \220*/,
  "\000" /*missing glyph \221*/,
  "\000" /*missing glyph \222*/,
  "\000" /*missing glyph \223*/,
  "\000" /*missing glyph \224*/,
  "\000" /*missing glyph \225*/,
  "\000" /*missing glyph \226*/,
  "\000" /*missing glyph \227*/,
  "\000" /*missing glyph \230*/,
  "\000" /*missing glyph \231*/,
  "\000" /*missing glyph \232*/,
  "\000" /*missing glyph \233*/,
  "\000" /*missing glyph \234*/,
  "\000" /*missing glyph \235*/,
  "\000" /*missing glyph \236*/,
  "\000" /*missing glyph \237*/,
  "\240\012\022\040\035\052\040\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00",
  "\241\012\022\040\035\052\040\x00\x00\x00\x00\x00\x00\x0c\x00\x0c\x00\x00\x00\x00\x00\x0c\x00\x0c\x00\x0c\x00\x0c\x00\x0c\x00\x0c\x00\x0c\x00\x0c\x00\x00\x00\x00\x00\x00\x00",
  "\242\012\022\040\035\052\040\x00\x00\x00\x00\x00\x00\x00\x00\x0c\x00\x0c\x00\x3f\x00\x6d\x80\x6c\x00\x6c\x00\x6c\x00\x6c\x00\x6c\x00\x6d\x80\x3f\x00\x0c\x00\x0c\x00\x00\x00",
  "\243\012\022\040\035\052\040\x00\x00\x00\x00\x00\x00\x1e\x00\x33\x00\x30\x00\x30\x00\x30\x00\x7e\x00\x30\x00\x30\x00\x30\x00\x30\x00\x31\x80\x7f\x80\x00\x00\x00\x00\x00\x00",
  "\244\012\022\040\035\052\040\x00\x00\x00\x00\x00\x00\x00\x00\xc1\x80\x63\x00\x3e\x00\x63\x00\x63\x00\x63\x00\x63\x00\x3e\x00\x63\x00\xc1\x80\x00\x00\x00\x00\x00\x00\x00\x00",
  "\245\012\022\040\035\052\040\x00\x00\x00\x00\x00\x00\x61\x80\x61\x80\x33\x00\x33\x00\x1e\x00\x1e\x00\x0c\x00\x3f\x00\x0c\x00\x3f\x00\x0c\x00\x0c\x00\x00\x00\x00\x00\x00\x00",
  "\246\012\022\040\035\052\040\x00\x00\x00\x00\x00\x00\x0c\x00\x0c\x00\x0c\x00\x0c\x00\x0c\x00\x00\x00\x00\x00\x0c\x00\x0c\x00\x0c\x00\x0c\x00\x0c\x00\x00\x00\x00\x00\x00\x00",
  "\247\012\022\040\035\052\040\x00\x00\x00\x00\x1e\x00\x33\x00\x30\x00\x1c\x00\x36\x00\x33\x00\x33\x00\x33\x00\x1b\x00\x0e\x00\x03\x00\x33\x00\x1e\x00\x00\x00\x00\x00\x00\x00",
  "\250\012\022\040\035\052\040\x33\x00\x33\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00",
  "\251\012\022\040\035\052\040\x00\x00\x00\x00\x00\x00\x00\x00\x3f\x00\x40\x80\x9e\x40\xb3\x40\xb0\x40\xb0\x40\xb3\x40\x9e\x40\x40\x80\x3f\x00\x00\x00\x00\x00\x00\x00\x00\x00",
  "\252\012\022\040\035\052\040\x00\x00\x3e\x00\x03\x00\x3f\x00\x63\x00\x63\x00\x3f\x00\x00\x00\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00",
  "\253\012\022\040\035\052\040\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x0c\xc0\x19\x80\x33\x00\x66\x00\xcc\x00\x66\x00\x33\x00\x19\x80\x0c\xc0\x00\x00\x00\x00\x00\x00",
  "\254\012\022\040\035\052\040\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x7f\x80\x01\x80\x01\x80\x01\x80\x01\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00",
  "\255\012\022\040\035\052\040\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x3f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00",
  "\256\012\022\040\035\052\040\x00\x00\x00\x00\x00\x00\x00\x00\x3f\x00\x40\x80\xbe\x40\xb3\x40\xb3\x40\xbe\x40\xb6\x40\xb3\x40\x40\x80\x3f\x00\x00\x00\x00\x00\x00\x00\x00\x00",
  "\257\012\022\040\035\052\040\x00\x00\x3f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00",
  "\260\012\022\040\035\052\040\x00\x00\x1e\x00\x33\x00\x33\x00\x33\x00\x1e\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00",
  "\261\012\022\040\035\052\040\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x0c\x00\x0c\x00\x0c\x00\x7f\x80\x0c\x00\x0c\x00\x0c\x00\x00\x00\x00\x00\x7f\x80\x00\x00\x00\x00\x00\x00",
  "\262\012\022\040\035\052\040\x00\x00\x1e\x00\x33\x00\x33\x00\x06\x00\x0c\x00\x18\x00\x3f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00",
  "\263\012\022\040\035\052\040\x00\x00\x1e\x00\x33\x00\x03\x00\x0e\x00\x03\x00\x33\x00\x1e\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00",
  "\264\012\022\040\035\052\040\x06\x00\x0c\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00",
  "\265\012\022\040\035\052\040\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x61\x80\x61\x80\x61\x80\x61\x80\x61\x80\x61\x80\x61\x80\x63\x80\x7d\x80\x60\x00\x60\x00\x60\x00",
  "\266\012\022\040\035\052\040\x00\x00\x00\x00\x00\x00\x3f\x80\x6d\x80\x6d\x80\x6d\x80\x6d\x80\x6d\x80\x3d\x80\x0d\x80\x0d\x80\x0d\x80\x0d\x80\x0d\x80\x00\x00\x00\x00\x00\x00",
  "\267\012\022\040\035\052\040\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x0c\x00\x0c\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00",
  "\270\012\022\040\035\052\040\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x0c\x00\x0c\x00\x18\x00",
  "\271\012\022\040\035\052\040\x00\x00\x0c\x00\x1c\x00\x0c\x00\x0c\x00\x0c\x00\x0c\x00\x1e\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00",
  "\272\012\022\040\035\052\040\x00\x00\x3e\x00\x63\x00\x63\x00\x63\x00\x63\x00\x3e\x00\x00\x00\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00",
  "\273\012\022\040\035\052\040\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xcc\x00\x66\x00\x33\x00\x19\x80\x0c\xc0\x19\x80\x33\x00\x66\x00\xcc\x00\x00\x00\x00\x00\x00\x00",
  "\274\012\022\040\035\052\040\x00\x00\x00\x00\x30\x00\x70\x00\x30\x80\x31\x80\x33\x00\x36\x00\x0c\x00\x19\x80\x33\x80\x67\x80\xcd\x80\x8f\x80\x01\x80\x01\x80\x00\x00\x00\x00",
  "\275\012\022\040\035\052\040\x00\x00\x00\x00\x30\x00\x70\x00\x30\x80\x31\x80\x33\x00\x36\x00\x0c\x00\x18\x00\x37\x00\x6d\x80\xc1\x80\x83\x00\x06\x00\x0f\x80\x00\x00\x00\x00",
  "\276\012\022\040\035\052\040\x00\x00\x00\x00\xf0\x00\x18\x00\x70\x80\x19\x80\x1b\x00\xf6\x00\x0c\x00\x19\x80\x33\x80\x67\x80\xcd\x80\x8f\x80\x01\x80\x01\x80\x00\x00\x00\x00",
  "\277\012\022\040\035\052\040\x00\x00\x00\x00\x00\x00\x0c\x00\x0c\x00\x00\x00\x0c\x00\x0c\x00\x18\x00\x30\x00\x60\x00\x61\x80\x61\x80\x33\x00\x1e\x00\x00\x00\x00\x00\x00\x00",
  "\300\012\022\040\035\052\040\x18\x00\x0c\x00\x00\x00\x3f\x00\x61\x80\x61\x80\x61\x80\x61\x80\x61\x80\x7f\x80\x61\x80\x61\x80\x61\x80\x61\x80\x61\x80\x00\x00\x00\x00\x00\x00",
  "\301\012\022\040\035\052\040\x06\x00\x0c\x00\x00\x00\x3f\x00\x61\x80\x61\x80\x61\x80\x61\x80\x61\x80\x7f\x80\x61\x80\x61\x80\x61\x80\x61\x80\x61\x80\x00\x00\x00\x00\x00\x00",
  "\302\012\022\040\035\052\040\x1e\x00\x33\x00\x00\x00\x3f\x00\x61\x80\x61\x80\x61\x80\x61\x80\x61\x80\x7f\x80\x61\x80\x61\x80\x61\x80\x61\x80\x61\x80\x00\x00\x00\x00\x00\x00",
  "\303\012\022\040\035\052\040\x3b\x80\x6e\x00\x00\x00\x3f\x00\x61\x80\x61\x80\x61\x80\x61\x80\x61\x80\x7f\x80\x61\x80\x61\x80\x61\x80\x61\x80\x61\x80\x00\x00\x00\x00\x00\x00",
  "\304\012\022\040\035\052\040\x33\x00\x33\x00\x00\x00\x3f\x00\x61\x80\x61\x80\x61\x80\x61\x80\x61\x80\x7f\x80\x61\x80\x61\x80\x61\x80\x61\x80\x61\x80\x00\x00\x00\x00\x00\x00",
  "\305\012\022\040\035\052\040\x1e\x00\x33\x00\x1e\x00\x3f\x00\x61\x80\x61\x80\x61\x80\x61\x80\x61\x80\x7f\x80\x61\x80\x61\x80\x61\x80\x61\x80\x61\x80\x00\x00\x00\x00\x00\x00",
  "\306\012\022\040\035\052\040\x00\x00\x00\x00\x00\x00\x7f\xc0\xc6\x00\xc6\x00\xc6\x00\xc6\x00\xff\xc0\xc6\x00\xc6\x00\xc6\x00\xc6\x00\xc6\x00\xc7\xc0\x00\x00\x00\x00\x00\x00",
  "\307\012\022\040\035\052\040\x00\x00\x00\x00\x00\x00\x3f\x00\x61\x80\x61\x80\x60\x00\x60\x00\x60\x00\x60\x00\x60\x00\x60\x00\x61\x80\x61\x80\x3f\x00\x0c\x00\x0c\x00\x18\x00",
  "\310\012\022\040\035\052\040\x18\x00\x0c\x00\x00\x00\x7f\x80\x60\x00\x60\x00\x60\x00\x60\x00\x7e\x00\x60\x00\x60\x00\x60\x00\x60\x00\x60\x00\x7f\x80\x00\x00\x00\x00\x00\x00",
  "\311\012\022\040\035\052\040\x06\x00\x0c\x00\x00\x00\x7f\x80\x60\x00\x60\x00\x60\x00\x60\x00\x7e\x00\x60\x00\x60\x00\x60\x00\x60\x00\x60\x00\x7f\x80\x00\x00\x00\x00\x00\x00",
  "\312\012\022\040\035\052\040\x1e\x00\x33\x00\x00\x00\x7f\x80\x60\x00\x60\x00\x60\x00\x60\x00\x7e\x00\x60\x00\x60\x00\x60\x00\x60\x00\x60\x00\x7f\x80\x00\x00\x00\x00\x00\x00",
  "\313\012\022\040\035\052\040\x33\x00\x33\x00\x00\x00\x7f\x80\x60\x00\x60\x00\x60\x00\x60\x00\x7e\x00\x60\x00\x60\x00\x60\x00\x60\x00\x60\x00\x7f\x80\x00\x00\x00\x00\x00\x00",
  "\314\012\022\040\035\052\040\x18\x00\x0c\x00\x00\x00\x1e\x00\x0c\x00\x0c\x00\x0c\x00\x0c\x00\x0c\x00\x0c\x00\x0c\x00\x0c\x00\x0c\x00\x0c\x00\x1e\x00\x00\x00\x00\x00\x00\x00",
  "\315\012\022\040\035\052\040\x06\x00\x0c\x00\x00\x00\x1e\x00\x0c\x00\x0c\x00\x0c\x00\x0c\x00\x0c\x00\x0c\x00\x0c\x00\x0c\x00\x0c\x00\x0c\x00\x1e\x00\x00\x00\x00\x00\x00\x00",
  "\316\012\022\040\035\052\040\x1e\x00\x33\x00\x00\x00\x1e\x00\x0c\x00\x0c\x00\x0c\x00\x0c\x00\x0c\x00\x0c\x00\x0c\x00\x0c\x00\x0c\x00\x0c\x00\x1e\x00\x00\x00\x00\x00\x00\x00",
  "\317\012\022\040\035\052\040\x33\x00\x33\x00\x00\x00\x1e\x00\x0c\x00\x0c\x00\x0c\x00\x0c\x00\x0c\x00\x0c\x00\x0c\x00\x0c\x00\x0c\x00\x0c\x00\x1e\x00\x00\x00\x00\x00\x00\x00",
  "\320\012\022\040\035\052\040\x00\x00\x00\x00\x00\x00\x7e\x00\x63\x00\x61\x80\x61\x80\x61\x80\xfd\x80\x61\x80\x61\x80\x61\x80\x61\x80\x63\x00\x7e\x00\x00\x00\x00\x00\x00\x00",
  "\321\012\022\040\035\052\040\x3b\x80\x6e\x00\x00\x00\x61\x80\x61\x80\x61\x80\x71\x80\x79\x80\x6d\x80\x67\x80\x63\x80\x61\x80\x61\x80\x61\x80\x61\x80\x00\x00\x00\x00\x00\x00",
  "\322\012\022\040\035\052\040\x18\x00\x0c\x00\x00\x00\x3f\x00\x61\x80\x61\x80\x61\x80\x61\x80\x61\x80\x61\x80\x61\x80\x61\x80\x61\x80\x61\x80\x3f\x00\x00\x00\x00\x00\x00\x00",
  "\323\012\022\040\035\052\040\x06\x00\x0c\x00\x00\x00\x3f\x00\x61\x80\x61\x80\x61\x80\x61\x80\x61\x80\x61\x80\x61\x80\x61\x80\x61\x80\x61\x80\x3f\x00\x00\x00\x00\x00\x00\x00",
  "\324\012\022\040\035\052\040\x1e\x00\x33\x00\x00\x00\x3f\x00\x61\x80\x61\x80\x61\x80\x61\x80\x61\x80\x61\x80\x61\x80\x61\x80\x61\x80\x61\x80\x3f\x00\x00\x00\x00\x00\x00\x00",
  "\325\012\022\040\035\052\040\x3b\x80\x6e\x00\x00\x00\x3f\x00\x61\x80\x61\x80\x61\x80\x61\x80\x61\x80\x61\x80\x61\x80\x61\x80\x61\x80\x61\x80\x3f\x00\x00\x00\x00\x00\x00\x00",
  "\326\012\022\040\035\052\040\x33\x00\x33\x00\x00\x00\x3f\x00\x61\x80\x61\x80\x61\x80\x61\x80\x61\x80\x61\x80\x61\x80\x61\x80\x61\x80\x61\x80\x3f\x00\x00\x00\x00\x00\x00\x00",
  "\327\012\022\040\035\052\040\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x61\x80\x33\x00\x1e\x00\x0c\x00\x1e\x00\x33\x00\x61\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00",
  "\330\012\022\040\035\052\040\x00\x00\x00\x00\x00\x00\x3f\x00\x61\xc0\x61\x80\x63\x80\x67\x80\x6d\x80\x79\x80\x71\x80\x61\x80\xe1\x80\x61\x80\x3f\x00\x00\x00\x00\x00\x00\x00",
  "\331\012\022\040\035\052\040\x18\x00\x0c\x00\x00\x00\x61\x80\x61\x80\x61\x80\x61\x80\x61\x80\x61\x80\x61\x80\x61\x80\x61\x80\x61\x80\x61\x80\x3f\x00\x00\x00\x00\x00\x00\x00",
  "\332\012\022\040\035\052\040\x06\x00\x0c\x00\x00\x00\x61\x80\x61\x80\x61\x80\x61\x80\x61\x80\x61\x80\x61\x80\x61\x80\x61\x80\x61\x80\x61\x80\x3f\x00\x00\x00\x00\x00\x00\x00",
  "\333\012\022\040\035\052\040\x1e\x00\x33\x00\x00\x00\x61\x80\x61\x80\x61\x80\x61\x80\x61\x80\x61\x80\x61\x80\x61\x80\x61\x80\x61\x80\x61\x80\x3f\x00\x00\x00\x00\x00\x00\x00",
  "\334\012\022\040\035\052\040\x33\x00\x33\x00\x00\x00\x61\x80\x61\x80\x61\x80\x61\x80\x61\x80\x61\x80\x61\x80\x61\x80\x61\x80\x61\x80\x61\x80\x3f\x00\x00\x00\x00\x00\x00\x00",
  "\335\012\022\040\035\052\040\x06\x00\x0c\x00\x00\x00\x61\x80\x61\x80\x61\x80\x33\x00\x33\x00\x1e\x00\x0c\x00\x0c\x00\x0c\x00\x0c\x00\x0c\x00\x0c\x00\x00\x00\x00\x00\x00\x00",
  "\336\012\022\040\035\052\040\x00\x00\x00\x00\x00\x00\x60\x00\x60\x00\x7f\x00\x61\x80\x61\x80\x61\x80\x61\x80\x61\x80\x7f\x00\x60\x00\x60\x00\x60\x00\x00\x00\x00\x00\x00\x00",
  "\337\012\022\040\035\052\040\x00\x00\x00\x00\x00\x00\x3e\x00\x63\x00\x63\x00\x63\x00\x62\x00\x7f\x00\x61\x80\x61\x80\x61\x80\x61\x80\x71\x80\x6f\x00\x00\x00\x00\x00\x00\x00",
  "\340\012\022\040\035\052\040\x00\x00\x00\x00\x00\x00\x18\x00\x0c\x00\x00\x00\x3f\x00\x01\x80\x01\x80\x3f\x80\x61\x80\x61\x80\x61\x80\x61\x80\x3f\x80\x00\x00\x00\x00\x00\x00",
  "\341\012\022\040\035\052\040\x00\x00\x00\x00\x00\x00\x06\x00\x0c\x00\x00\x00\x3f\x00\x01\x80\x01\x80\x3f\x80\x61\x80\x61\x80\x61\x80\x61\x80\x3f\x80\x00\x00\x00\x00\x00\x00",
  "\342\012\022\040\035\052\040\x00\x00\x00\x00\x00\x00\x1e\x00\x33\x00\x00\x00\x3f\x00\x01\x80\x01\x80\x3f\x80\x61\x80\x61\x80\x61\x80\x61\x80\x3f\x80\x00\x00\x00\x00\x00\x00",
  "\343\012\022\040\035\052\040\x00\x00\x00\x00\x00\x00\x3b\x80\x6e\x00\x00\x00\x3f\x00\x01\x80\x01\x80\x3f\x80\x61\x80\x61\x80\x61\x80\x61\x80\x3f\x80\x00\x00\x00\x00\x00\x00",
  "\344\012\022\040\035\052\040\x00\x00\x00\x00\x00\x00\x33\x00\x33\x00\x00\x00\x3f\x00\x01\x80\x01\x80\x3f\x80\x61\x80\x61\x80\x61\x80\x61\x80\x3f\x80\x00\x00\x00\x00\x00\x00",
  "\345\012\022\040\035\052\040\x00\x00\x00\x00\x00\x00\x1e\x00\x33\x00\x1e\x00\x3f\x00\x01\x80\x01\x80\x3f\x80\x61\x80\x61\x80\x61\x80\x61\x80\x3f\x80\x00\x00\x00\x00\x00\x00",
  "\346\012\022\040\035\052\040\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x7b\x80\x0c\xc0\x0c\xc0\x7c\xc0\xcf\xc0\xcc\x00\xcc\x00\xcc\xc0\x77\x80\x00\x00\x00\x00\x00\x00",
  "\347\012\022\040\035\052\040\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x3f\x00\x61\x80\x60\x00\x60\x00\x60\x00\x60\x00\x60\x00\x61\x80\x3f\x00\x0c\x00\x0c\x00\x18\x00",
  "\350\012\022\040\035\052\040\x00\x00\x00\x00\x00\x00\x18\x00\x0c\x00\x00\x00\x3f\x00\x61\x80\x61\x80\x61\x80\x7f\x80\x60\x00\x60\x00\x61\x80\x3f\x00\x00\x00\x00\x00\x00\x00",
  "\351\012\022\040\035\052\040\x00\x00\x00\x00\x00\x00\x06\x00\x0c\x00\x00\x00\x3f\x00\x61\x80\x61\x80\x61\x80\x7f\x80\x60\x00\x60\x00\x61\x80\x3f\x00\x00\x00\x00\x00\x00\x00",
  "\352\012\022\040\035\052\040\x00\x00\x00\x00\x00\x00\x1e\x00\x33\x00\x00\x00\x3f\x00\x61\x80\x61\x80\x61\x80\x7f\x80\x60\x00\x60\x00\x61\x80\x3f\x00\x00\x00\x00\x00\x00\x00",
  "\353\012\022\040\035\052\040\x00\x00\x00\x00\x00\x00\x33\x00\x33\x00\x00\x00\x3f\x00\x61\x80\x61\x80\x61\x80\x7f\x80\x60\x00\x60\x00\x61\x80\x3f\x00\x00\x00\x00\x00\x00\x00",
  "\354\012\022\040\035\052\040\x00\x00\x00\x00\x00\x00\x18\x00\x0c\x00\x00\x00\x1c\x00\x0c\x00\x0c\x00\x0c\x00\x0c\x00\x0c\x00\x0c\x00\x0c\x00\x1e\x00\x00\x00\x00\x00\x00\x00",
  "\355\012\022\040\035\052\040\x00\x00\x00\x00\x00\x00\x06\x00\x0c\x00\x00\x00\x1c\x00\x0c\x00\x0c\x00\x0c\x00\x0c\x00\x0c\x00\x0c\x00\x0c\x00\x1e\x00\x00\x00\x00\x00\x00\x00",
  "\356\012\022\040\035\052\040\x00\x00\x00\x00\x00\x00\x1e\x00\x33\x00\x00\x00\x1c\x00\x0c\x00\x0c\x00\x0c\x00\x0c\x00\x0c\x00\x0c\x00\x0c\x00\x1e\x00\x00\x00\x00\x00\x00\x00",
  "\357\012\022\040\035\052\040\x00\x00\x00\x00\x00\x00\x33\x00\x33\x00\x00\x00\x1c\x00\x0c\x00\x0c\x00\x0c\x00\x0c\x00\x0c\x00\x0c\x00\x0c\x00\x1e\x00\x00\x00\x00\x00\x00\x00",
  "\360\012\022\040\035\052\040\x00\x00\x00\x00\x00\x00\x36\x00\x3c\x00\x6c\x00\x06\x00\x3f\x00\x61\x80\x61\x80\x61\x80\x61\x80\x61\x80\x61\x80\x3f\x00\x00\x00\x00\x00\x00\x00",
  "\361\012\022\040\035\052\040\x00\x00\x00\x00\x00\x00\x3b\x80\x6e\x00\x00\x00\x7f\x00\x61\x80\x61\x80\x61\x80\x61\x80\x61\x80\x61\x80\x61\x80\x61\x80\x00\x00\x00\x00\x00\x00",
  "\362\012\022\040\035\052\040\x00\x00\x00\x00\x00\x00\x18\x00\x0c\x00\x00\x00\x3f\x00\x61\x80\x61\x80\x61\x80\x61\x80\x61\x80\x61\x80\x61\x80\x3f\x00\x00\x00\x00\x00\x00\x00",
  "\363\012\022\040\035\052\040\x00\x00\x00\x00\x00\x00\x06\x00\x0c\x00\x00\x00\x3f\x00\x61\x80\x61\x80\x61\x80\x61\x80\x61\x80\x61\x80\x61\x80\x3f\x00\x00\x00\x00\x00\x00\x00",
  "\364\012\022\040\035\052\040\x00\x00\x00\x00\x00\x00\x1e\x00\x33\x00\x00\x00\x3f\x00\x61\x80\x61\x80\x61\x80\x61\x80\x61\x80\x61\x80\x61\x80\x3f\x00\x00\x00\x00\x00\x00\x00",
  "\365\012\022\040\035\052\040\x00\x00\x00\x00\x00\x00\x3b\x80\x6e\x00\x00\x00\x3f\x00\x61\x80\x61\x80\x61\x80\x61\x80\x61\x80\x61\x80\x61\x80\x3f\x00\x00\x00\x00\x00\x00\x00",
  "\366\012\022\040\035\052\040\x00\x00\x00\x00\x00\x00\x33\x00\x33\x00\x00\x00\x3f\x00\x61\x80\x61\x80\x61\x80\x61\x80\x61\x80\x61\x80\x61\x80\x3f\x00\x00\x00\x00\x00\x00\x00",
  "\367\012\022\040\035\052\040\x00\x00\x00\x00\x00\x00\x00\x00\x0c\x00\x0c\x00\x00\x00\x00\x00\x7f\x80\x00\x00\x00\x00\x0c\x00\x0c\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00",
  "\370\012\022\040\035\052\040\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x3f\x40\x61\x80\x63\x80\x67\x80\x6d\x80\x79\x80\x71\x80\x61\x80\xbf\x00\x00\x00\x00\x00\x00\x00",
  "\371\012\022\040\035\052\040\x00\x00\x00\x00\x00\x00\x18\x00\x0c\x00\x00\x00\x61\x80\x61\x80\x61\x80\x61\x80\x61\x80\x61\x80\x61\x80\x61\x80\x3f\x80\x00\x00\x00\x00\x00\x00",
  "\372\012\022\040\035\052\040\x00\x00\x00\x00\x00\x00\x06\x00\x0c\x00\x00\x00\x61\x80\x61\x80\x61\x80\x61\x80\x61\x80\x61\x80\x61\x80\x61\x80\x3f\x80\x00\x00\x00\x00\x00\x00",
  "\373\012\022\040\035\052\040\x00\x00\x00\x00\x00\x00\x1e\x00\x33\x00\x00\x00\x61\x80\x61\x80\x61\x80\x61\x80\x61\x80\x61\x80\x61\x80\x61\x80\x3f\x80\x00\x00\x00\x00\x00\x00",
  "\374\012\022\040\035\052\040\x00\x00\x00\x00\x00\x00\x33\x00\x33\x00\x00\x00\x61\x80\x61\x80\x61\x80\x61\x80\x61\x80\x61\x80\x61\x80\x61\x80\x3f\x80\x00\x00\x00\x00\x00\x00",
  "\375\012\022\040\035\052\040\x00\x00\x00\x00\x00\x00\x06\x00\x0c\x00\x00\x00\x61\x80\x61\x80\x61\x80\x61\x80\x61\x80\x61\x80\x61\x80\x61\x80\x3f\x80\x01\x80\x01\x80\x3f\x00"
};

transient FontTerminusOGu18b : Font {
  virtual String getFontInfo() {
    return fontInfo[0];
  }

  virtual String getCharInfo(ASCII b) {
    assertCharExists(b);
    return fontInfo[b - ' ' + 1];
  }
}
