local constant String fontInfo[] = {
  "\010\016\040\036",
  " \010\016\040\036\050\040\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00",
  "!\010\016\040\036\050\040\x00\x00\x18\x18\x18\x18\x18\x18\x18\x00\x18\x18\x00\x00",
  "\042\010\016\040\036\050\040\x00\x66\x66\x66\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00",
  "#\010\016\040\036\050\040\x00\x00\x6c\x6c\x6c\xfe\x6c\x6c\xfe\x6c\x6c\x6c\x00\x00",
  "$\010\016\040\036\050\040\x00\x10\x10\x7c\xd6\xd0\xd0\x7c\x16\x16\xd6\x7c\x10\x10",
  "\045\010\016\040\036\050\040\x00\x00\x66\xd6\x6c\x0c\x18\x18\x30\x36\x6b\x66\x00\x00",
  "&\010\016\040\036\050\040\x00\x00\x38\x6c\x6c\x38\x76\xdc\xcc\xcc\xdc\x76\x00\x00",
  "'\010\016\040\036\050\040\x00\x18\x18\x18\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00",
  "(\010\016\040\036\050\040\x00\x00\x0c\x18\x30\x30\x30\x30\x30\x30\x18\x0c\x00\x00",
  ")\010\016\040\036\050\040\x00\x00\x30\x18\x0c\x0c\x0c\x0c\x0c\x0c\x18\x30\x00\x00",
  "*\010\016\040\036\050\040\x00\x00\x00\x00\x00\x6c\x38\xfe\x38\x6c\x00\x00\x00\x00",
  "+\010\016\040\036\050\040\x00\x00\x00\x00\x00\x18\x18\x7e\x18\x18\x00\x00\x00\x00",
  ",\010\016\040\036\050\040\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x18\x18\x30\x00",
  "-\010\016\040\036\050\040\x00\x00\x00\x00\x00\x00\x00\xfe\x00\x00\x00\x00\x00\x00",
  ".\010\016\040\036\050\040\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x18\x18\x00\x00",
  "/\010\016\040\036\050\040\x00\x00\x06\x06\x0c\x0c\x18\x18\x30\x30\x60\x60\x00\x00",
  "0\010\016\040\036\050\040\x00\x00\x7c\xc6\xc6\xce\xde\xf6\xe6\xc6\xc6\x7c\x00\x00",
  "1\010\016\040\036\050\040\x00\x00\x18\x38\x78\x18\x18\x18\x18\x18\x18\x7e\x00\x00",
  "2\010\016\040\036\050\040\x00\x00\x7c\xc6\xc6\x06\x0c\x18\x30\x60\xc0\xfe\x00\x00",
  "3\010\016\040\036\050\040\x00\x00\x7c\xc6\xc6\x06\x3c\x06\x06\xc6\xc6\x7c\x00\x00",
  "4\010\016\040\036\050\040\x00\x00\x06\x0e\x1e\x36\x66\xc6\xfe\x06\x06\x06\x00\x00",
  "5\010\016\040\036\050\040\x00\x00\xfe\xc0\xc0\xc0\xfc\x06\x06\x06\xc6\x7c\x00\x00",
  "6\010\016\040\036\050\040\x00\x00\x3c\x60\xc0\xc0\xfc\xc6\xc6\xc6\xc6\x7c\x00\x00",
  "7\010\016\040\036\050\040\x00\x00\xfe\x06\x06\x0c\x0c\x18\x18\x30\x30\x30\x00\x00",
  "8\010\016\040\036\050\040\x00\x00\x7c\xc6\xc6\xc6\x7c\xc6\xc6\xc6\xc6\x7c\x00\x00",
  "9\010\016\040\036\050\040\x00\x00\x7c\xc6\xc6\xc6\xc6\x7e\x06\x06\x0c\x78\x00\x00",
  ":\010\016\040\036\050\040\x00\x00\x00\x00\x00\x18\x18\x00\x00\x00\x18\x18\x00\x00",
  ";\010\016\040\036\050\040\x00\x00\x00\x00\x00\x18\x18\x00\x00\x00\x18\x18\x30\x00",
  "<\010\016\040\036\050\040\x00\x00\x00\x06\x0c\x18\x30\x60\x30\x18\x0c\x06\x00\x00",
  "=\010\016\040\036\050\040\x00\x00\x00\x00\x00\xfe\x00\x00\xfe\x00\x00\x00\x00\x00",
  ">\010\016\040\036\050\040\x00\x00\x00\x60\x30\x18\x0c\x06\x0c\x18\x30\x60\x00\x00",
  "\077\010\016\040\036\050\040\x00\x00\x7c\xc6\xc6\xc6\x0c\x18\x18\x00\x18\x18\x00\x00",
  "@\010\016\040\036\050\040\x00\x00\x7c\xc6\xce\xd6\xd6\xd6\xd6\xce\xc0\x7e\x00\x00",
  "A\010\016\040\036\050\040\x00\x00\x7c\xc6\xc6\xc6\xc6\xfe\xc6\xc6\xc6\xc6\x00\x00",
  "B\010\016\040\036\050\040\x00\x00\xfc\xc6\xc6\xc6\xfc\xc6\xc6\xc6\xc6\xfc\x00\x00",
  "C\010\016\040\036\050\040\x00\x00\x7c\xc6\xc6\xc0\xc0\xc0\xc0\xc6\xc6\x7c\x00\x00",
  "D\010\016\040\036\050\040\x00\x00\xf8\xcc\xc6\xc6\xc6\xc6\xc6\xc6\xcc\xf8\x00\x00",
  "E\010\016\040\036\050\040\x00\x00\xfe\xc0\xc0\xc0\xf8\xc0\xc0\xc0\xc0\xfe\x00\x00",
  "F\010\016\040\036\050\040\x00\x00\xfe\xc0\xc0\xc0\xf8\xc0\xc0\xc0\xc0\xc0\x00\x00",
  "G\010\016\040\036\050\040\x00\x00\x7c\xc6\xc6\xc0\xc0\xde\xc6\xc6\xc6\x7c\x00\x00",
  "H\010\016\040\036\050\040\x00\x00\xc6\xc6\xc6\xc6\xfe\xc6\xc6\xc6\xc6\xc6\x00\x00",
  "I\010\016\040\036\050\040\x00\x00\x3c\x18\x18\x18\x18\x18\x18\x18\x18\x3c\x00\x00",
  "J\010\016\040\036\050\040\x00\x00\x1e\x0c\x0c\x0c\x0c\x0c\x0c\xcc\xcc\x78\x00\x00",
  "K\010\016\040\036\050\040\x00\x00\xc6\xc6\xcc\xd8\xf0\xf0\xd8\xcc\xc6\xc6\x00\x00",
  "L\010\016\040\036\050\040\x00\x00\xc0\xc0\xc0\xc0\xc0\xc0\xc0\xc0\xc0\xfe\x00\x00",
  "M\010\016\040\036\050\040\x00\x00\x82\xc6\xee\xfe\xd6\xc6\xc6\xc6\xc6\xc6\x00\x00",
  "N\010\016\040\036\050\040\x00\x00\xc6\xc6\xc6\xe6\xf6\xde\xce\xc6\xc6\xc6\x00\x00",
  "O\010\016\040\036\050\040\x00\x00\x7c\xc6\xc6\xc6\xc6\xc6\xc6\xc6\xc6\x7c\x00\x00",
  "P\010\016\040\036\050\040\x00\x00\xfc\xc6\xc6\xc6\xc6\xfc\xc0\xc0\xc0\xc0\x00\x00",
  "Q\010\016\040\036\050\040\x00\x00\x7c\xc6\xc6\xc6\xc6\xc6\xc6\xc6\xde\x7c\x06\x00",
  "R\010\016\040\036\050\040\x00\x00\xfc\xc6\xc6\xc6\xc6\xfc\xf0\xd8\xcc\xc6\x00\x00",
  "S\010\016\040\036\050\040\x00\x00\x7c\xc6\xc0\xc0\x7c\x06\x06\xc6\xc6\x7c\x00\x00",
  "T\010\016\040\036\050\040\x00\x00\xff\x18\x18\x18\x18\x18\x18\x18\x18\x18\x00\x00",
  "U\010\016\040\036\050\040\x00\x00\xc6\xc6\xc6\xc6\xc6\xc6\xc6\xc6\xc6\x7c\x00\x00",
  "V\010\016\040\036\050\040\x00\x00\xc6\xc6\xc6\xc6\xc6\x6c\x6c\x6c\x38\x38\x00\x00",
  "W\010\016\040\036\050\040\x00\x00\xc6\xc6\xc6\xc6\xc6\xd6\xfe\xee\xc6\x82\x00\x00",
  "X\010\016\040\036\050\040\x00\x00\xc6\xc6\x6c\x6c\x38\x38\x6c\x6c\xc6\xc6\x00\x00",
  "Y\010\016\040\036\050\040\x00\x00\xc3\xc3\x66\x66\x3c\x18\x18\x18\x18\x18\x00\x00",
  "Z\010\016\040\036\050\040\x00\x00\xfe\x06\x06\x0c\x18\x30\x60\xc0\xc0\xfe\x00\x00",
  "[\010\016\040\036\050\040\x00\x00\x3c\x30\x30\x30\x30\x30\x30\x30\x30\x3c\x00\x00",
  "\\010\016\040\036\050\040\x00\x00\x60\x60\x30\x30\x18\x18\x0c\x0c\x06\x06\x00\x00",
  "]\010\016\040\036\050\040\x00\x00\x3c\x0c\x0c\x0c\x0c\x0c\x0c\x0c\x0c\x3c\x00\x00",
  "^\010\016\040\036\050\040\x00\x18\x3c\x66\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00",
  "_\010\016\040\036\050\040\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xfe\x00",
  "`\010\016\040\036\050\040\x30\x18\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00",
  "a\010\016\040\036\050\040\x00\x00\x00\x00\x00\x7c\x06\x7e\xc6\xc6\xc6\x7e\x00\x00",
  "b\010\016\040\036\050\040\x00\x00\xc0\xc0\xc0\xfc\xc6\xc6\xc6\xc6\xc6\xfc\x00\x00",
  "c\010\016\040\036\050\040\x00\x00\x00\x00\x00\x7c\xc6\xc0\xc0\xc0\xc6\x7c\x00\x00",
  "d\010\016\040\036\050\040\x00\x00\x06\x06\x06\x7e\xc6\xc6\xc6\xc6\xc6\x7e\x00\x00",
  "e\010\016\040\036\050\040\x00\x00\x00\x00\x00\x7c\xc6\xc6\xfe\xc0\xc0\x7c\x00\x00",
  "f\010\016\040\036\050\040\x00\x00\x1e\x30\x30\xfc\x30\x30\x30\x30\x30\x30\x00\x00",
  "g\010\016\040\036\050\040\x00\x00\x00\x00\x00\x7e\xc6\xc6\xc6\xc6\xc6\x7e\x06\x7c",
  "h\010\016\040\036\050\040\x00\x00\xc0\xc0\xc0\xfc\xc6\xc6\xc6\xc6\xc6\xc6\x00\x00",
  "i\010\016\040\036\050\040\x00\x00\x18\x18\x00\x38\x18\x18\x18\x18\x18\x3c\x00\x00",
  "j\010\016\040\036\050\040\x00\x00\x06\x06\x00\x0e\x06\x06\x06\x06\x06\x66\x66\x3c",
  "k\010\016\040\036\050\040\x00\x00\xc0\xc0\xc0\xc6\xcc\xd8\xf0\xd8\xcc\xc6\x00\x00",
  "l\010\016\040\036\050\040\x00\x00\x38\x18\x18\x18\x18\x18\x18\x18\x18\x3c\x00\x00",
  "m\010\016\040\036\050\040\x00\x00\x00\x00\x00\xfc\xd6\xd6\xd6\xd6\xd6\xd6\x00\x00",
  "n\010\016\040\036\050\040\x00\x00\x00\x00\x00\xfc\xc6\xc6\xc6\xc6\xc6\xc6\x00\x00",
  "o\010\016\040\036\050\040\x00\x00\x00\x00\x00\x7c\xc6\xc6\xc6\xc6\xc6\x7c\x00\x00",
  "p\010\016\040\036\050\040\x00\x00\x00\x00\x00\xfc\xc6\xc6\xc6\xc6\xc6\xfc\xc0\xc0",
  "q\010\016\040\036\050\040\x00\x00\x00\x00\x00\x7e\xc6\xc6\xc6\xc6\xc6\x7e\x06\x06",
  "r\010\016\040\036\050\040\x00\x00\x00\x00\x00\xde\xf0\xe0\xc0\xc0\xc0\xc0\x00\x00",
  "s\010\016\040\036\050\040\x00\x00\x00\x00\x00\x7e\xc0\xc0\x7c\x06\x06\xfc\x00\x00",
  "t\010\016\040\036\050\040\x00\x00\x30\x30\x30\xfc\x30\x30\x30\x30\x30\x1e\x00\x00",
  "u\010\016\040\036\050\040\x00\x00\x00\x00\x00\xc6\xc6\xc6\xc6\xc6\xc6\x7e\x00\x00",
  "v\010\016\040\036\050\040\x00\x00\x00\x00\x00\xc6\xc6\xc6\x6c\x6c\x38\x38\x00\x00",
  "w\010\016\040\036\050\040\x00\x00\x00\x00\x00\xc6\xc6\xd6\xd6\xd6\xd6\x7c\x00\x00",
  "x\010\016\040\036\050\040\x00\x00\x00\x00\x00\xc6\xc6\x6c\x38\x6c\xc6\xc6\x00\x00",
  "y\010\016\040\036\050\040\x00\x00\x00\x00\x00\xc6\xc6\xc6\xc6\xc6\xc6\x7e\x06\x7c",
  "z\010\016\040\036\050\040\x00\x00\x00\x00\x00\xfe\x0c\x18\x30\x60\xc0\xfe\x00\x00",
  "{\010\016\040\036\050\040\x00\x00\x1c\x30\x30\x30\x60\x30\x30\x30\x30\x1c\x00\x00",
  "|\010\016\040\036\050\040\x00\x00\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x00\x00",
  "}\010\016\040\036\050\040\x00\x00\x70\x18\x18\x18\x0c\x18\x18\x18\x18\x70\x00\x00",
  "~\010\016\040\036\050\040\x00\x73\xdb\xce\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00",
  "\000" /*missing glyph \177*/,
  "\000" /*missing glyph \200*/,
  "\000" /*missing glyph \201*/,
  "\000" /*missing glyph \202*/,
  "\000" /*missing glyph \203*/,
  "\000" /*missing glyph \204*/,
  "\000" /*missing glyph \205*/,
  "\000" /*missing glyph \206*/,
  "\000" /*missing glyph \207*/,
  "\000" /*missing glyph \210*/,
  "\000" /*missing glyph \211*/,
  "\000" /*missing glyph \212*/,
  "\000" /*missing glyph \213*/,
  "\000" /*missing glyph \214*/,
  "\000" /*missing glyph \215*/,
  "\000" /*missing glyph \216*/,
  "\000" /*missing glyph \217*/,
  "\000" /*missing glyph \220*/,
  "\000" /*missing glyph \221*/,
  "\000" /*missing glyph \222*/,
  "\000" /*missing glyph \223*/,
  "\000" /*missing glyph \224*/,
  "\000" /*missing glyph \225*/,
  "\000" /*missing glyph \226*/,
  "\000" /*missing glyph \227*/,
  "\000" /*missing glyph \230*/,
  "\000" /*missing glyph \231*/,
  "\000" /*missing glyph \232*/,
  "\000" /*missing glyph \233*/,
  "\000" /*missing glyph \234*/,
  "\000" /*missing glyph \235*/,
  "\000" /*missing glyph \236*/,
  "\000" /*missing glyph \237*/,
  "\240\010\016\040\036\050\040\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00",
  "\241\010\016\040\036\050\040\x00\x00\x18\x18\x00\x18\x18\x18\x18\x18\x18\x18\x00\x00",
  "\242\010\016\040\036\050\040\x00\x00\x00\x10\x10\x7c\xd6\xd0\xd0\xd0\xd6\x7c\x10\x10",
  "\243\010\016\040\036\050\040\x00\x00\x38\x6c\x60\x60\xf8\x60\x60\x60\x66\xfe\x00\x00",
  "\244\010\016\040\036\050\040\x00\x00\x00\x00\x66\x3c\x66\x66\x66\x3c\x66\x00\x00\x00",
  "\245\010\016\040\036\050\040\x00\x00\xc3\xc3\x66\x3c\x18\x7e\x18\x7e\x18\x18\x00\x00",
  "\246\010\016\040\036\050\040\x00\x00\x18\x18\x18\x18\x00\x00\x18\x18\x18\x18\x00\x00",
  "\247\010\016\040\036\050\040\x00\x3c\x66\x60\x38\x6c\x66\x66\x36\x1c\x06\x66\x3c\x00",
  "\250\010\016\040\036\050\040\x6c\x6c\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00",
  "\251\010\016\040\036\050\040\x00\x00\x00\x7e\x81\x99\xa5\xa1\xa5\x99\x81\x7e\x00\x00",
  "\252\010\016\040\036\050\040\x00\x3c\x06\x3e\x66\x3e\x00\x7e\x00\x00\x00\x00\x00\x00",
  "\253\010\016\040\036\050\040\x00\x00\x00\x00\x00\x1b\x36\x6c\xd8\x6c\x36\x1b\x00\x00",
  "\254\010\016\040\036\050\040\x00\x00\x00\x00\x00\xfe\x06\x06\x06\x00\x00\x00\x00\x00",
  "\255\010\016\040\036\050\040\x00\x00\x00\x00\x00\x00\x00\x7c\x00\x00\x00\x00\x00\x00",
  "\256\010\016\040\036\050\040\x00\x00\x00\x7e\x81\xb9\xa5\xb9\xa9\xa5\x81\x7e\x00\x00",
  "\257\010\016\040\036\050\040\x7c\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00",
  "\260\010\016\040\036\050\040\x00\x38\x6c\x6c\x38\x00\x00\x00\x00\x00\x00\x00\x00\x00",
  "\261\010\016\040\036\050\040\x00\x00\x00\x00\x00\x18\x18\x7e\x18\x18\x00\x7e\x00\x00",
  "\262\010\016\040\036\050\040\x00\x38\x6c\x0c\x18\x30\x7c\x00\x00\x00\x00\x00\x00\x00",
  "\263\010\016\040\036\050\040\x00\x78\x0c\x38\x0c\x0c\x78\x00\x00\x00\x00\x00\x00\x00",
  "\264\010\016\040\036\050\040\x18\x30\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00",
  "\265\010\016\040\036\050\040\x00\x00\x00\x00\x00\xc6\xc6\xc6\xc6\xc6\xce\xf6\xc0\xc0",
  "\266\010\016\040\036\050\040\x00\x00\x7e\xd6\xd6\xd6\xd6\x76\x16\x16\x16\x16\x00\x00",
  "\267\010\016\040\036\050\040\x00\x00\x00\x00\x00\x00\x18\x18\x00\x00\x00\x00\x00\x00",
  "\270\010\016\040\036\050\040\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x30\x30\x60",
  "\271\010\016\040\036\050\040\x00\x18\x38\x18\x18\x18\x3c\x00\x00\x00\x00\x00\x00\x00",
  "\272\010\016\040\036\050\040\x00\x3c\x66\x66\x66\x3c\x00\x7e\x00\x00\x00\x00\x00\x00",
  "\273\010\016\040\036\050\040\x00\x00\x00\x00\x00\xd8\x6c\x36\x1b\x36\x6c\xd8\x00\x00",
  "\274\010\016\040\036\050\040\x60\xe0\x62\x66\x6c\x18\x30\x66\xce\x9a\x3e\x06\x06\x00",
  "\275\010\016\040\036\050\040\x60\xe0\x62\x66\x6c\x18\x30\x60\xdc\xb6\x0c\x18\x3e\x00",
  "\276\010\016\040\036\050\040\xe0\x30\x62\x36\xec\x18\x30\x66\xce\x9a\x3e\x06\x06\x00",
  "\277\010\016\040\036\050\040\x00\x00\x30\x30\x00\x30\x30\x60\xc6\xc6\xc6\x7c\x00\x00",
  "\300\010\016\040\036\050\040\x30\x18\x00\x7c\xc6\xc6\xc6\xfe\xc6\xc6\xc6\xc6\x00\x00",
  "\301\010\016\040\036\050\040\x18\x30\x00\x7c\xc6\xc6\xc6\xfe\xc6\xc6\xc6\xc6\x00\x00",
  "\302\010\016\040\036\050\040\x38\x6c\x00\x7c\xc6\xc6\xc6\xfe\xc6\xc6\xc6\xc6\x00\x00",
  "\303\010\016\040\036\050\040\x76\xdc\x00\x7c\xc6\xc6\xc6\xfe\xc6\xc6\xc6\xc6\x00\x00",
  "\304\010\016\040\036\050\040\x6c\x6c\x00\x7c\xc6\xc6\xc6\xfe\xc6\xc6\xc6\xc6\x00\x00",
  "\305\010\016\040\036\050\040\x38\x6c\x38\x7c\xc6\xc6\xc6\xfe\xc6\xc6\xc6\xc6\x00\x00",
  "\306\010\016\040\036\050\040\x00\x00\x7e\xd8\xd8\xd8\xfe\xd8\xd8\xd8\xd8\xde\x00\x00",
  "\307\010\016\040\036\050\040\x00\x00\x7c\xc6\xc6\xc0\xc0\xc0\xc0\xc6\xc6\x7c\x30\x60",
  "\310\010\016\040\036\050\040\x30\x18\x00\xfe\xc0\xc0\xc0\xf8\xc0\xc0\xc0\xfe\x00\x00",
  "\311\010\016\040\036\050\040\x18\x30\x00\xfe\xc0\xc0\xc0\xf8\xc0\xc0\xc0\xfe\x00\x00",
  "\312\010\016\040\036\050\040\x38\x6c\x00\xfe\xc0\xc0\xc0\xf8\xc0\xc0\xc0\xfe\x00\x00",
  "\313\010\016\040\036\050\040\x6c\x6c\x00\xfe\xc0\xc0\xc0\xf8\xc0\xc0\xc0\xfe\x00\x00",
  "\314\010\016\040\036\050\040\x30\x18\x00\x3c\x18\x18\x18\x18\x18\x18\x18\x3c\x00\x00",
  "\315\010\016\040\036\050\040\x0c\x18\x00\x3c\x18\x18\x18\x18\x18\x18\x18\x3c\x00\x00",
  "\316\010\016\040\036\050\040\x38\x6c\x00\x3c\x18\x18\x18\x18\x18\x18\x18\x3c\x00\x00",
  "\317\010\016\040\036\050\040\x66\x66\x00\x3c\x18\x18\x18\x18\x18\x18\x18\x3c\x00\x00",
  "\320\010\016\040\036\050\040\x00\x00\x78\x6c\x66\x66\xf6\x66\x66\x66\x6c\x78\x00\x00",
  "\321\010\016\040\036\050\040\x76\xdc\x00\xc6\xc6\xe6\xf6\xde\xce\xc6\xc6\xc6\x00\x00",
  "\322\010\016\040\036\050\040\x30\x18\x00\x7c\xc6\xc6\xc6\xc6\xc6\xc6\xc6\x7c\x00\x00",
  "\323\010\016\040\036\050\040\x18\x30\x00\x7c\xc6\xc6\xc6\xc6\xc6\xc6\xc6\x7c\x00\x00",
  "\324\010\016\040\036\050\040\x38\x6c\x00\x7c\xc6\xc6\xc6\xc6\xc6\xc6\xc6\x7c\x00\x00",
  "\325\010\016\040\036\050\040\x76\xdc\x00\x7c\xc6\xc6\xc6\xc6\xc6\xc6\xc6\x7c\x00\x00",
  "\326\010\016\040\036\050\040\x6c\x6c\x00\x7c\xc6\xc6\xc6\xc6\xc6\xc6\xc6\x7c\x00\x00",
  "\327\010\016\040\036\050\040\x00\x00\x00\x00\x00\xc6\x6c\x38\x38\x6c\xc6\x00\x00\x00",
  "\330\010\016\040\036\050\040\x00\x00\x7c\xc7\xc6\xce\xde\xf6\xe6\xc6\xc6\x7c\x00\x00",
  "\331\010\016\040\036\050\040\x30\x18\xc6\xc6\xc6\xc6\xc6\xc6\xc6\xc6\xc6\x7c\x00\x00",
  "\332\010\016\040\036\050\040\x18\x30\xc6\xc6\xc6\xc6\xc6\xc6\xc6\xc6\xc6\x7c\x00\x00",
  "\333\010\016\040\036\050\040\x38\x6c\x00\xc6\xc6\xc6\xc6\xc6\xc6\xc6\xc6\x7c\x00\x00",
  "\334\010\016\040\036\050\040\x6c\x6c\x00\xc6\xc6\xc6\xc6\xc6\xc6\xc6\xc6\x7c\x00\x00",
  "\335\010\016\040\036\050\040\x0c\x18\xc3\xc3\x66\x66\x3c\x18\x18\x18\x18\x18\x00\x00",
  "\336\010\016\040\036\050\040\x00\x00\xc0\xc0\xfc\xc6\xc6\xc6\xc6\xfc\xc0\xc0\x00\x00",
  "\337\010\016\040\036\050\040\x00\x00\x78\xcc\xcc\xc8\xfc\xc6\xc6\xc6\xe6\xdc\x00\x00",
  "\340\010\016\040\036\050\040\x00\x00\x30\x18\x00\x7c\x06\x7e\xc6\xc6\xc6\x7e\x00\x00",
  "\341\010\016\040\036\050\040\x00\x00\x18\x30\x00\x7c\x06\x7e\xc6\xc6\xc6\x7e\x00\x00",
  "\342\010\016\040\036\050\040\x00\x00\x38\x6c\x00\x7c\x06\x7e\xc6\xc6\xc6\x7e\x00\x00",
  "\343\010\016\040\036\050\040\x00\x00\x76\xdc\x00\x7c\x06\x7e\xc6\xc6\xc6\x7e\x00\x00",
  "\344\010\016\040\036\050\040\x00\x00\x6c\x6c\x00\x7c\x06\x7e\xc6\xc6\xc6\x7e\x00\x00",
  "\345\010\016\040\036\050\040\x00\x00\x38\x6c\x38\x7c\x06\x7e\xc6\xc6\xc6\x7e\x00\x00",
  "\346\010\016\040\036\050\040\x00\x00\x00\x00\x00\x6c\x16\x16\x7e\xd0\xd0\x6c\x00\x00",
  "\347\010\016\040\036\050\040\x00\x00\x00\x00\x00\x7c\xc6\xc0\xc0\xc0\xc6\x7c\x30\x60",
  "\350\010\016\040\036\050\040\x00\x00\x30\x18\x00\x7c\xc6\xc6\xfe\xc0\xc0\x7c\x00\x00",
  "\351\010\016\040\036\050\040\x00\x00\x18\x30\x00\x7c\xc6\xc6\xfe\xc0\xc0\x7c\x00\x00",
  "\352\010\016\040\036\050\040\x00\x00\x38\x6c\x00\x7c\xc6\xc6\xfe\xc0\xc0\x7c\x00\x00",
  "\353\010\016\040\036\050\040\x00\x00\x6c\x6c\x00\x7c\xc6\xc6\xfe\xc0\xc0\x7c\x00\x00",
  "\354\010\016\040\036\050\040\x00\x00\x30\x18\x00\x38\x18\x18\x18\x18\x18\x3c\x00\x00",
  "\355\010\016\040\036\050\040\x00\x00\x0c\x18\x00\x38\x18\x18\x18\x18\x18\x3c\x00\x00",
  "\356\010\016\040\036\050\040\x00\x00\x38\x6c\x00\x38\x18\x18\x18\x18\x18\x3c\x00\x00",
  "\357\010\016\040\036\050\040\x00\x00\x6c\x6c\x00\x38\x18\x18\x18\x18\x18\x3c\x00\x00",
  "\360\010\016\040\036\050\040\x00\x00\x68\x30\x58\x7c\xc6\xc6\xc6\xc6\xc6\x7c\x00\x00",
  "\361\010\016\040\036\050\040\x00\x00\x76\xdc\x00\xfc\xc6\xc6\xc6\xc6\xc6\xc6\x00\x00",
  "\362\010\016\040\036\050\040\x00\x00\x30\x18\x00\x7c\xc6\xc6\xc6\xc6\xc6\x7c\x00\x00",
  "\363\010\016\040\036\050\040\x00\x00\x18\x30\x00\x7c\xc6\xc6\xc6\xc6\xc6\x7c\x00\x00",
  "\364\010\016\040\036\050\040\x00\x00\x38\x6c\x00\x7c\xc6\xc6\xc6\xc6\xc6\x7c\x00\x00",
  "\365\010\016\040\036\050\040\x00\x00\x76\xdc\x00\x7c\xc6\xc6\xc6\xc6\xc6\x7c\x00\x00",
  "\366\010\016\040\036\050\040\x00\x00\x6c\x6c\x00\x7c\xc6\xc6\xc6\xc6\xc6\x7c\x00\x00",
  "\367\010\016\040\036\050\040\x00\x00\x00\x00\x18\x18\x00\x7e\x00\x18\x18\x00\x00\x00",
  "\370\010\016\040\036\050\040\x00\x00\x00\x00\x00\x3d\x67\x6e\x7e\x76\xe6\xbc\x00\x00",
  "\371\010\016\040\036\050\040\x00\x00\x30\x18\x00\xc6\xc6\xc6\xc6\xc6\xc6\x7e\x00\x00",
  "\372\010\016\040\036\050\040\x00\x00\x18\x30\x00\xc6\xc6\xc6\xc6\xc6\xc6\x7e\x00\x00",
  "\373\010\016\040\036\050\040\x00\x00\x38\x6c\x00\xc6\xc6\xc6\xc6\xc6\xc6\x7e\x00\x00",
  "\374\010\016\040\036\050\040\x00\x00\x6c\x6c\x00\xc6\xc6\xc6\xc6\xc6\xc6\x7e\x00\x00",
  "\375\010\016\040\036\050\040\x00\x00\x18\x30\x00\xc6\xc6\xc6\xc6\xc6\xc6\x7e\x06\x7c"
};

transient FontTerminusOGu14b : Font {
  virtual String getFontInfo() {
    return fontInfo[0];
  }

  virtual String getCharInfo(ASCII b) {
    assertCharExists(b);
    return fontInfo[b - ' ' + 1];
  }
}
