quark QDSHops + DTU {
  //// QDSHOPS API
  virtual Unsigned getDSHops() ; //< Distance to nearest DiamondSequencer if any
  virtual Void setDSHops(Unsigned dshops) ;

  virtual OnDSAxes getOnDSAxes() ; //< [0] dx==0; [1] dy==0
  virtual Void setOnDSAxes(OnDSAxes dxdy) ; 
}

quark QDSHopsStg : QDSHops {
  DSHops mDSHops;
  
  //// QDSHops API
  @Override
  virtual Unsigned getDSHops() { return mDSHops; }

  @Override
  virtual Void setDSHops(Unsigned dshops) {
    mDSHops = (DSHops) dshops;
  }

  OnDSAxes mOnDSAxes;
  @Override
  virtual OnDSAxes getOnDSAxes() {
    /*
    DebugUtils du;
    du.print("QHCONDS10");
    du.print(mOnDSAxes[0]);
    du.print(mOnDSAxes[1]);
    */
    return mOnDSAxes;
  }

  @Override
  virtual Void setOnDSAxes(OnDSAxes dxdy) { mOnDSAxes = dxdy; }
}
