
     plate size:     [X,Y]
     plate stride:   {X,Y}
     pos on plate:   (X,Y)

   +-------------------------------------------+
   | [3,2]| [3,2]| [3,2]|      |       |       |
   | {1,1}| {1,1}| {1,1}|      |       |       |
   | (0,0)| (1,0)| (2,0)|      |       |       |
   +-------------------------------------------+
   | [3,2]| [3,2]| [3,2]|      |       |       |
   | {1,1}| {1,1}| {1,1}|      |       |       |
   | (0,1)| (1,1)| (2,1)|      |       |       |
   +-------------------------------------------+
                        
                        
   +-------------------------------------------+
   | [3,2]|      | [3,2]|      | [3,2] |       |
   | {2,1}|      | {2,1}|      | {2,1} |       |
   | (0,0)|      | (1,0)|      | (2,0) |       |
   |-------------------------------------------|
   | [3,2]|      | [3,2]|      | [3,2] |       |
   | {2,1}|      | {2,1}|      | {2,1} |       |
   | (0,1)|      | (1,1)|      | (2,1) |       |
   +-------------------------------------------+    
    
