{{3J3}} -n -a 0 --dir /home/ackley/MFMS-TMP
{{3J3}} -n -a 0 -e 6 -p 15 --accelerate 15 --dir /home/ackley/MFMS-TMP
{{3G3}} -n -a 0 -e 40 -p 15 --dir /home/ackley/MFMS-TMP
{{2J3}} -n -a 0 --dir /home/ackley/MFMS-TMP
{{2G2}} -n -a 0
{{2G2}} -n -a 0 -e 4 -p 15 --accelerate 15 --surge 60 --dir /home/ackley/MFMS-TMP
{{3G3}} -n -a 0 -e 40 -p 15
{{6G4}} -n -a 0 -e 2 -p 15 --accelerate 15 --surge 90
{{6G4}} -n -a 0
{{8H9}} -n -a 0
{{3G3}} -n -a 0 -e 4 -p 15 --accelerate 15 --surge 90
{{3G2}} -n -a 0 -e 1 -p 15 --accelerate 15 --surge 90
{{2G2}} -n
{{2G2}} -n -a 0 -e 1 -p 15 --accelerate 15 --surge 90
{{3G2}} -n -a 0 -e 0 -p 15 --accelerate 30
{{1G1}} -n 
{{3H4}} -n -a 20 -e 0 -p 30 --accelerate 90 --surge 270
{{1G1}} -n 
{{2G1}} -n -a 0 -e 0 -p 15 --accelerate 90 --surge 270
{{2G1}} -n -a 10
{{2G1}} -n -a 500 -e 1 -p 15
{{1G2}} -n -a 10
{{1G1}} -n -a 0 -e 3 -p 15
{{1G1}} -n -a 0 -e 1 -p 15
{{1F1}} -n -a 0
{{5H5}} -n -a 0 -e 0 -p 30 --accelerate 90 --surge 270
{{5H5}} -n -a 0 -e 0 -p 30 --accelerate 90
{{1F1}} -n -a 0 -e 1 -p 30
{{1J1}} -n -a 0 -e 1 -p 30
{{1F1}} -n -a 0
{{1F1}} -n -a 0 -e 1 -p 30
{{1G1}} -n -a 0
{{1J1}} -n -a 0
{{1J1}} -n -a 0 -e 0 -p 15 --accelerate 180
{{1G1}} -n -a 0 -e 0 -p 30 --accelerate 60 --surge 120
{{1G1}} -n -a 0 -e 10 -p 30 --accelerate 300 --surge 300
{{5H5}} -n -a 0 -e 0 -p 30 --accelerate 30 --surge 30
{{1F1}} -n -a 0 -e 0 -p 30 --accelerate 60 --surge 120
{{5H5}} -n -a 0
{{3E3}} -n -a 0
{{1J1}} -n -a 0
{{4H5}} -n -a 0
{{5H5}} -n -a 0 -e 0 -p 30 --accelerate 90 --surge 180
{{4H5}} -n -a 0
{{5H5}} -n -a 0 -e 0 -p 30 --accelerate 180 --surge 180
{{1J1}} -n -a 0
{{1J1}} -n -a 0 -e 0 -p 30 --accelerate 240 --surge 240
{{1F1}} -n -a 0 -e 0 -p 30 --accelerate 240 --surge 240
{{4H5}} -n -a 0 -e 0 -p 30 --accelerate 90 --surge 90
{{4H5}} -n -a 0 -e 0 -p 30 --accelerate 90 --surge 180
{{4H5}} -n -a 0 -e 0 -p 30 --accelerate 30 --surge 120
{{4H5}} -n -a 0 -e 0 -p 30 --accelerate 60 --surge 60

