quark EdgeTags
  + DTU
{
  typedef EdgeCoord.EdgeTag EdgeTag;
  typedef EdgeTag EdgeTagArray[PocketDir.cQUAD_SW+1u];
  EdgeTagArray mEdgeTagArray;
}

transient DiSeqInfo
  + DTU
{
  typedef EdgeCoord.EdgeTag EdgeTag;
  EdgeTag getEdgeTagForEdge(PocketDir pd) {
    return mEdgeTags.mEdgeTagArray[pd];
  }
  C2D getDefaultVector() {
    C2D c(mDVec.x,mDVec.y);
    return c;
  }
  String getBootCode() {
    return mBootCode;
  }
  EdgeTags mEdgeTags;           //< ngb Di tags sought
  typedef C2DT(8) B2D;          //< (-128..127,-128..127)
  B2D mDVec;                    //< default vector if no other advice
  String mBootCode;             //< Startup insns for new MC Di
}

