transient PocketQuadrant + QDebugUtils + DTU + Fail {

  Bool mQuadrantKnown;
  Bool mOutOfQuadrantRange;
  PocketDir mQuadrant;
  Unsigned mDSHopContour;

  Unsigned mMinDSHops;   
  Unsigned mMinDSHopsCorner; 

  Bool init(PocketHC3 & p) {
    takeDebug(p);

    mQuadrantKnown = false;        // First assume bad
    mOutOfQuadrantRange = false;
    mD&&pR("PKQD10");
    if (p.mStatus != PocketHC3.cSTATUS_OK) return true;
    mD&&pR("PKQD11");

    //// We sort of think we just want mindshops+1 for the pocket
    //// dshops, rather than whatever the heck this is doing.. for the
    //// moment we're going to compute both..
    {
      mMinDSHops = Unsigned.maxof;
      mMinDSHopsCorner = 0u;
      Unsigned count = 0u;
      Random random;
      for (Unsigned i = 0u; i < 4u; ++i) {
        Unsigned hops = p.mCornerQDSHopsStg[i].getDSHops();
        if (hops < mMinDSHops) {
          mMinDSHops = hops;
          mMinDSHopsCorner = i;
          count = 1;
        } else if (hops == mMinDSHops && random.oneIn(++count)) {
          mMinDSHopsCorner = i;
        }
      }
    }

    Unsigned nw = p.mCornerQDSHopsStg[cQUAD_NW].getDSHops();
    Unsigned ne = p.mCornerQDSHopsStg[cQUAD_NE].getDSHops();
    Unsigned se = p.mCornerQDSHopsStg[cQUAD_SE].getDSHops();
    Unsigned sw = p.mCornerQDSHopsStg[cQUAD_SW].getDSHops();
    Int h1 = (Int) nw - (Int) se;
    Int h2 = (Int) ne - (Int) sw;

    if (false) { }
    else if (h1 == 0 && h2 == 2) {

      mQuadrant = cQUAD_NE;
      mDSHopContour = nw;

    } else if (h1 == 0 && h2 == -2) {

      mQuadrant = cQUAD_SW;
      mDSHopContour = nw;

    } else if (h2 == 0 && h1 == 2)  {

      mQuadrant = cQUAD_NW;
      mDSHopContour = ne;

    } else if (h2 == 0 && h1 == -2) {

      mQuadrant = cQUAD_SE;
      mDSHopContour = ne;

    } else { // Unsettled or at edge of or out of range

      mDSHopContour = mDSHopContour.maxof; // call it infty
    }

    mD&&pR("PKQD12");

    if (mDSHopContour >= DSHops.maxof)
      mOutOfQuadrantRange = true;

    mQuadrantKnown = true; // We're good
    
    return false;
  }

  Unsigned dsHopContourInDir(PocketPtr pd) {
    if (!mQuadrantKnown) fail(__FILE__,__LINE__); 
    Bool less = false, more = false;
    which (pd) {
    case cPP_SELF: { }
    case cPP_WEST: {
      less = (mQuadrant == cQUAD_NE || mQuadrant == cQUAD_SE);
      more = (mQuadrant == cQUAD_NW || mQuadrant == cQUAD_SW);
    }
    case cPP_NORTH: {
      less = (mQuadrant == cQUAD_SE || mQuadrant == cQUAD_SW);
      more = (mQuadrant == cQUAD_NE || mQuadrant == cQUAD_NW);
    }
    case cPP_SOUTH: {
      less = (mQuadrant == cQUAD_NE || mQuadrant == cQUAD_NW);
      more = (mQuadrant == cQUAD_SE || mQuadrant == cQUAD_SW);
    }
    case cPP_EAST: {
      less = (mQuadrant == cQUAD_NW || mQuadrant == cQUAD_SW);
      more = (mQuadrant == cQUAD_NE || mQuadrant == cQUAD_SE);
    }
    otherwise: { fail(__FILE__,__LINE__); }
    }
    Unsigned ret = mDSHopContour;
    if (more) ++ret;
    if (less) --ret;
    return ret;
  }
}
